<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>DaoPackageImpl</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaoPackageImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dao/impl/DaoFactoryImpl.html" title="class in dao.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dao/impl/DaoPackageImpl.html" target="_top">Frames</a></li>
<li><a href="DaoPackageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao.impl</div>
<h2 title="Class DaoPackageImpl" class="title">Class DaoPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>dao.impl.DaoPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DaoPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>org.eclipse.emf.ecore.impl.EPackageImpl.EBasicWhiteList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dao.DaoPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dao.<a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></h3>
<code><a href="../../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#categoryDaoEClass">categoryDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#customerDaoEClass">customerDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#deliveryDaoEClass">deliveryDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#generalQueriesEClass">generalQueriesEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#genericDaoEClass">genericDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#hibernateUtilEClass">hibernateUtilEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#isCreated">isCreated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#isInited">isInited</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#isInitialized">isInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#listEDataType">listEDataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#orderDaoEClass">orderDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#orderDetailsDaoEClass">orderDetailsDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#productDaoEClass">productDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#queryEDataType">queryEDataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#sessionEDataType">sessionEDataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#sessionFactoryEDataType">sessionFactoryEDataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#shipperDaoEClass">shipperDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#supplierDaoEClass">supplierDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#userDaoEClass">userDaoEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#userEDataType">userEDataType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>eClassifiers, ecoreFactory, ecorePackage, eFactoryInstance, eNameToEClassifierMap, ePackageExtendedMetaData, eSubpackages, IS_ABSTRACT, IS_CHANGEABLE, IS_COMPOSITE, IS_DERIVED, IS_GENERATED_INSTANCE_CLASS, IS_ID, IS_INTERFACE, IS_ORDERED, IS_RESOLVABLE, IS_RESOLVE_PROXIES, IS_SERIALIZABLE, IS_TRANSIENT, IS_UNIQUE, IS_UNSETTABLE, IS_VOLATILE, NS_PREFIX_EDEFAULT, NS_URI_EDEFAULT, nsPrefix, nsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>name, NAME_EDEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eAnnotations, eFlags, EFROZEN, ELAST_EMODEL_ELEMENT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dao.DaoPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dao.<a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></h3>
<code><a href="../../dao/DaoPackage.html#CATEGORY_DAO">CATEGORY_DAO</a>, <a href="../../dao/DaoPackage.html#CATEGORY_DAO__PERSISTENT_CLASS">CATEGORY_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#CATEGORY_DAO__SESSION">CATEGORY_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#CATEGORY_DAO_FEATURE_COUNT">CATEGORY_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#CUSTOMER_DAO">CUSTOMER_DAO</a>, <a href="../../dao/DaoPackage.html#CUSTOMER_DAO__PERSISTENT_CLASS">CUSTOMER_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#CUSTOMER_DAO__SESSION">CUSTOMER_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#CUSTOMER_DAO_FEATURE_COUNT">CUSTOMER_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#DELIVERY_DAO">DELIVERY_DAO</a>, <a href="../../dao/DaoPackage.html#DELIVERY_DAO__PERSISTENT_CLASS">DELIVERY_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#DELIVERY_DAO__SESSION">DELIVERY_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#DELIVERY_DAO_FEATURE_COUNT">DELIVERY_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../dao/DaoPackage.html#eNAME">eNAME</a>, <a href="../../dao/DaoPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../dao/DaoPackage.html#eNS_URI">eNS_URI</a>, <a href="../../dao/DaoPackage.html#GENERAL_QUERIES">GENERAL_QUERIES</a>, <a href="../../dao/DaoPackage.html#GENERAL_QUERIES__PERSISTENT_CLASS">GENERAL_QUERIES__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#GENERAL_QUERIES__SESSION">GENERAL_QUERIES__SESSION</a>, <a href="../../dao/DaoPackage.html#GENERAL_QUERIES_FEATURE_COUNT">GENERAL_QUERIES_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#GENERIC_DAO">GENERIC_DAO</a>, <a href="../../dao/DaoPackage.html#GENERIC_DAO__PERSISTENT_CLASS">GENERIC_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#GENERIC_DAO__SESSION">GENERIC_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#GENERIC_DAO_FEATURE_COUNT">GENERIC_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#HIBERNATE_UTIL">HIBERNATE_UTIL</a>, <a href="../../dao/DaoPackage.html#HIBERNATE_UTIL__SESSION_FACTORY">HIBERNATE_UTIL__SESSION_FACTORY</a>, <a href="../../dao/DaoPackage.html#HIBERNATE_UTIL_FEATURE_COUNT">HIBERNATE_UTIL_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#LIST">LIST</a>, <a href="../../dao/DaoPackage.html#ORDER_DAO">ORDER_DAO</a>, <a href="../../dao/DaoPackage.html#ORDER_DAO__PERSISTENT_CLASS">ORDER_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#ORDER_DAO__SESSION">ORDER_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#ORDER_DAO_FEATURE_COUNT">ORDER_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#ORDER_DETAILS_DAO">ORDER_DETAILS_DAO</a>, <a href="../../dao/DaoPackage.html#ORDER_DETAILS_DAO__PERSISTENT_CLASS">ORDER_DETAILS_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#ORDER_DETAILS_DAO__SESSION">ORDER_DETAILS_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#ORDER_DETAILS_DAO_FEATURE_COUNT">ORDER_DETAILS_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#PRODUCT_DAO">PRODUCT_DAO</a>, <a href="../../dao/DaoPackage.html#PRODUCT_DAO__PERSISTENT_CLASS">PRODUCT_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#PRODUCT_DAO__SESSION">PRODUCT_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#PRODUCT_DAO_FEATURE_COUNT">PRODUCT_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#QUERY">QUERY</a>, <a href="../../dao/DaoPackage.html#SESSION">SESSION</a>, <a href="../../dao/DaoPackage.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../dao/DaoPackage.html#SHIPPER_DAO">SHIPPER_DAO</a>, <a href="../../dao/DaoPackage.html#SHIPPER_DAO__PERSISTENT_CLASS">SHIPPER_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#SHIPPER_DAO__SESSION">SHIPPER_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#SHIPPER_DAO_FEATURE_COUNT">SHIPPER_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#SUPPLIER_DAO">SUPPLIER_DAO</a>, <a href="../../dao/DaoPackage.html#SUPPLIER_DAO__PERSISTENT_CLASS">SUPPLIER_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#SUPPLIER_DAO__SESSION">SUPPLIER_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#SUPPLIER_DAO_FEATURE_COUNT">SUPPLIER_DAO_FEATURE_COUNT</a>, <a href="../../dao/DaoPackage.html#USER">USER</a>, <a href="../../dao/DaoPackage.html#USER_DAO">USER_DAO</a>, <a href="../../dao/DaoPackage.html#USER_DAO__PERSISTENT_CLASS">USER_DAO__PERSISTENT_CLASS</a>, <a href="../../dao/DaoPackage.html#USER_DAO__SESSION">USER_DAO__SESSION</a>, <a href="../../dao/DaoPackage.html#USER_DAO_FEATURE_COUNT">USER_DAO_FEATURE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#DaoPackageImpl()">DaoPackageImpl</a></strong>()</code>
<div class="block">Creates an instance of the model <b>Package</b>, registered with
 <code>EPackage.Registry</code> by the package
 package URI value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#createPackageContents()">createPackageContents</a></strong>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getCategoryDao()">getCategoryDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getCustomerDao()">getCustomerDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getDaoFactory()">getDaoFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getDeliveryDao()">getDeliveryDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getGeneralQueries()">getGeneralQueries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getGenericDao_PersistentClass()">getGenericDao_PersistentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getGenericDao_Session()">getGenericDao_Session</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getGenericDao()">getGenericDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getHibernateUtil_SessionFactory()">getHibernateUtil_SessionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getHibernateUtil()">getHibernateUtil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getOrderDao()">getOrderDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getOrderDetailsDao()">getOrderDetailsDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getProductDao()">getProductDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getSessionFactory()">getSessionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getShipperDao()">getShipperDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getSupplierDao()">getSupplierDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#getUserDao()">getUserDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#init()">init</a></strong>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dao/impl/DaoPackageImpl.html#initializePackageContents()">initializePackageContents</a></strong>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>addAnnotation, addAnnotation, addAnnotation, addAnnotation, addEEnumLiteral, addEException, addEException, addEOperation, addEOperation, addEOperation, addEParameter, addEParameter, addEParameter, addEParameter, addEParameter, addETypeParameter, addETypeParameter, basicGetESuperPackage, basicSetEFactoryInstance, createEAttribute, createEClass, createEDataType, createEEnum, createEGenericType, createEGenericType, createEGenericType, createEOperation, createEReference, createResource, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eStaticClass, eUnset, fixEClassifiers, fixEEnumLiterals, fixEOperations, fixEStructuralFeatures, fixInstanceClass, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEClass, initEClass, initEClass, initEDataType, initEDataType, initEDataType, initEEnum, initEOperation, initEOperation, initEOperation, initEOperation, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initializeFromLoadedEPackage, setEFactoryInstance, setExtendedMetaData, setGeneratedClassName, setInstanceTypeName, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eSetDirectResource, eURIFragmentSegment, freeze, getEAnnotation, getEAnnotations, isFrozen, setFrozen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genericDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass genericDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="hibernateUtilEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hibernateUtilEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass hibernateUtilEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="userDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass userDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="generalQueriesEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalQueriesEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass generalQueriesEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="customerDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass customerDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="productDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass productDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="categoryDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass categoryDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="supplierDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplierDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass supplierDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="deliveryDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass deliveryDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="orderDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass orderDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="shipperDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipperDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass shipperDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="orderDetailsDaoEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDetailsDaoEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass orderDetailsDaoEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="listEDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEDataType</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EDataType listEDataType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="queryEDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEDataType</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EDataType queryEDataType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="sessionEDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionEDataType</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EDataType sessionEDataType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="sessionFactoryEDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactoryEDataType</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EDataType sessionFactoryEDataType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="userEDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEDataType</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EDataType userEDataType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="isInited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInited</h4>
<pre>private static&nbsp;boolean isInited</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="isCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>private&nbsp;boolean isCreated</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInitialized</h4>
<pre>private&nbsp;boolean isInitialized</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoPackageImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoPackageImpl</h4>
<pre>private&nbsp;DaoPackageImpl()</pre>
<div class="block">Creates an instance of the model <b>Package</b>, registered with
 <code>EPackage.Registry</code> by the package
 package URI value.
 <p>Note: the correct way to create the package is via the static
 factory method <a href="../../dao/impl/DaoPackageImpl.html#init()"><code>init()</code></a>, which also performs
 initialization of the package, or returns the registered package,
 if one already exists.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>EPackage.Registry</code>, 
<a href="../../dao/DaoPackage.html#eNS_URI"><code>DaoPackage.eNS_URI</code></a>, 
<a href="../../dao/impl/DaoPackageImpl.html#init()"><code>init()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../dao/DaoPackage.html#eINSTANCE"><code>DaoPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/DaoPackage.html#eNS_URI"><code>DaoPackage.eNS_URI</code></a>, 
<a href="../../dao/impl/DaoPackageImpl.html#createPackageContents()"><code>createPackageContents()</code></a>, 
<a href="../../dao/impl/DaoPackageImpl.html#initializePackageContents()"><code>initializePackageContents()</code></a></dd></dl>
</li>
</ul>
<a name="getGenericDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getGenericDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getGenericDao()">getGenericDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Generic Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/GenericDao.html" title="interface in dao"><code>GenericDao</code></a></dd></dl>
</li>
</ul>
<a name="getGenericDao_PersistentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDao_PersistentClass</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getGenericDao_PersistentClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getGenericDao_PersistentClass()">getGenericDao_PersistentClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Persistent Class</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/GenericDao.html#getPersistentClass()"><code>GenericDao.getPersistentClass()</code></a>, 
<a href="../../dao/DaoPackage.html#getGenericDao()"><code>DaoPackage.getGenericDao()</code></a></dd></dl>
</li>
</ul>
<a name="getGenericDao_Session()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDao_Session</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getGenericDao_Session()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getGenericDao_Session()">getGenericDao_Session</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Session</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/GenericDao.html#getSession()"><code>GenericDao.getSession()</code></a>, 
<a href="../../dao/DaoPackage.html#getGenericDao()"><code>DaoPackage.getGenericDao()</code></a></dd></dl>
</li>
</ul>
<a name="getHibernateUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateUtil</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getHibernateUtil()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getHibernateUtil()">getHibernateUtil</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Hibernate Util</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/HibernateUtil.html" title="interface in dao"><code>HibernateUtil</code></a></dd></dl>
</li>
</ul>
<a name="getHibernateUtil_SessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateUtil_SessionFactory</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getHibernateUtil_SessionFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getHibernateUtil_SessionFactory()">getHibernateUtil_SessionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Session Factory</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/HibernateUtil.html#getSessionFactory()"><code>HibernateUtil.getSessionFactory()</code></a>, 
<a href="../../dao/DaoPackage.html#getHibernateUtil()"><code>DaoPackage.getHibernateUtil()</code></a></dd></dl>
</li>
</ul>
<a name="getUserDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getUserDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getUserDao()">getUserDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>User Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/UserDao.html" title="interface in dao"><code>UserDao</code></a></dd></dl>
</li>
</ul>
<a name="getGeneralQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralQueries</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getGeneralQueries()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getGeneralQueries()">getGeneralQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>General Queries</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/GeneralQueries.html" title="interface in dao"><code>GeneralQueries</code></a></dd></dl>
</li>
</ul>
<a name="getCustomerDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getCustomerDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getCustomerDao()">getCustomerDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Customer Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/CustomerDao.html" title="interface in dao"><code>CustomerDao</code></a></dd></dl>
</li>
</ul>
<a name="getProductDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getProductDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getProductDao()">getProductDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Product Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/ProductDao.html" title="interface in dao"><code>ProductDao</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getCategoryDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getCategoryDao()">getCategoryDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Category Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/CategoryDao.html" title="interface in dao"><code>CategoryDao</code></a></dd></dl>
</li>
</ul>
<a name="getSupplierDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getSupplierDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getSupplierDao()">getSupplierDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Supplier Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/SupplierDao.html" title="interface in dao"><code>SupplierDao</code></a></dd></dl>
</li>
</ul>
<a name="getDeliveryDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getDeliveryDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getDeliveryDao()">getDeliveryDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Delivery Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/DeliveryDao.html" title="interface in dao"><code>DeliveryDao</code></a></dd></dl>
</li>
</ul>
<a name="getOrderDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOrderDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getOrderDao()">getOrderDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Order Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/OrderDao.html" title="interface in dao"><code>OrderDao</code></a></dd></dl>
</li>
</ul>
<a name="getShipperDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipperDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getShipperDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getShipperDao()">getShipperDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Shipper Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/ShipperDao.html" title="interface in dao"><code>ShipperDao</code></a></dd></dl>
</li>
</ul>
<a name="getOrderDetailsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetailsDao</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOrderDetailsDao()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getOrderDetailsDao()">getOrderDetailsDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Order Details Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../dao/OrderDetailsDao.html" title="interface in dao"><code>OrderDetailsDao</code></a></dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getList()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getList()">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>List</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>List</code></dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getQuery()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getQuery()">getQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Query</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Query</code></dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getSession()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getSession()">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Session</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Session</code></dd></dl>
</li>
</ul>
<a name="getSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getSessionFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getSessionFactory()">getSessionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Session Factory</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>SessionFactory</code></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getUser()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>User</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html" title="interface in general"><code>User</code></a></dd></dl>
</li>
</ul>
<a name="getDaoFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoFactory</h4>
<pre>public&nbsp;<a href="../../dao/DaoFactory.html" title="interface in dao">DaoFactory</a>&nbsp;getDaoFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dao/DaoPackage.html#getDaoFactory()">getDaoFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
<a name="createPackageContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dao/impl/DaoFactoryImpl.html" title="class in dao.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dao/impl/DaoPackageImpl.html" target="_top">Frames</a></li>
<li><a href="DaoPackageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
