<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#gDao">gDao</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html" title="class in com.marbleArchPaint.softwareEngineering.LabelProvider"><span class="strong">GenericNameLabelProvider</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/package-summary.html">com.marbleArchPaint.softwareEngineering.LabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html#GenericNameLabelProvider()">GenericNameLabelProvider()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.LabelProvider.<a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html" title="class in com.marbleArchPaint.softwareEngineering.LabelProvider">GenericNameLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#genericQueries">genericQueries</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#getActivePage()">getActivePage()</a></span> - Static method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getAssignFilesIco()">getAssignFilesIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getAssignFilesIco()">getAssignFilesIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getAssignFunctionIco()">getAssignFunctionIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getAssignFunctionIco()">getAssignFunctionIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getBoldFont(org.eclipse.swt.graphics.Font)">getBoldFont(Font)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getCIco()">getCIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getCIco()">getCIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int)">getColor(int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns the system <code>Color</code> matching the specific ID.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int, int, int)">getColor(int, int, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Color</code> given its red, green and blue component values.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getColor(org.eclipse.swt.graphics.RGB)">getColor(RGB)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Color</code> given its RGB value.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getCompareSnapshotIco()">getCompareSnapshotIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getCompareSnapshotIco()">getCompareSnapshotIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getCompressedIco()">getCompressedIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getCompressedIco()">getCompressedIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#getCurrentState()">getCurrentState()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getCursor(int)">getCursor(int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns the system cursor matching the specific ID.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#getDefault()">getDefault()</a></span> - Static method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getDeleteIco()">getDeleteIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getDeleteIco()">getDeleteIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.PluginResourceProvider.html#getEntry(java.lang.String, java.lang.String)">getEntry(String, String)</a></span> - Method in interface org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.PluginResourceProvider.html" title="interface in org.eclipse.wb.swt">ResourceManager.PluginResourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getEventViewerIco()">getEventViewerIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getEventViewerIco()">getEventViewerIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String, int, int)">getFont(String, int, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String, int, int, boolean, boolean)">getFont(String, int, int, boolean, boolean)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getHelpIco()">getHelpIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getHelpIco()">getHelpIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getHIco()">getHIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getHIco()">getHIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html#getImage(java.lang.Object)">getImage(Object)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.LabelProvider.<a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html" title="class in com.marbleArchPaint.softwareEngineering.LabelProvider">GenericNameLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getImage(org.eclipse.jface.resource.ImageDescriptor)">getImage(ImageDescriptor)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> based on the specified <code>ImageDescriptor</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.io.InputStream)">getImage(InputStream)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> encoded by the specified <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.String)">getImage(String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.Class, java.lang.String)">getImage(Class&lt;?&gt;, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified class.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#getImageDescriptor(java.lang.String)">getImageDescriptor(String)</a></span> - Static method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>
<div class="block">Returns an image descriptor for the image file at the given
 plug-in relative path</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getImageDescriptor(java.lang.Class, java.lang.String)">getImageDescriptor(Class&lt;?&gt;, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>ImageDescriptor</code> stored in the file at the specified path relative to the specified
 class.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getImageDescriptor(java.lang.String)">getImageDescriptor(String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>ImageDescriptor</code> stored in the file at the specified path.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getImageIco()">getImageIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getImageIco()">getImageIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#getInitialSize()">getInitialSize()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>
<div class="block">Return the initial size of the dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html#getInitialWindowPerspectiveId()">getInitialWindowPerspectiveId()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getInstance()">getInstance()</a></span> - Static method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getManageContainerIco()">getManageContainerIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getManageContainerIco()">getManageContainerIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getMissingImage()">getMissingImage()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getModifyIco()">getModifyIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getModifyIco()">getModifyIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getNewContainerIco()">getNewContainerIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getNewContainerIco()">getNewContainerIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getPdfIco()">getPdfIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getPdfIco()">getPdfIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#getPerspectiveId()">getPerspectiveId()</a></span> - Static method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImage(java.lang.Object, java.lang.String)">getPluginImage(Object, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImage(java.lang.String, java.lang.String)"><code>ResourceManager.getPluginImage(String, String)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImage(java.lang.String, java.lang.String)">getPluginImage(String, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> based on a <code>Bundle</code> and resource entry path.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImageDescriptor(java.lang.Object, java.lang.String)">getPluginImageDescriptor(Object, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImageDescriptor(java.lang.String, java.lang.String)"><code>ResourceManager.getPluginImageDescriptor(String, String)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImageDescriptor(java.lang.String, java.lang.String)">getPluginImageDescriptor(String, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>ImageDescriptor</code> based on a <code>Bundle</code> and resource entry path.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImageFromUrl(java.net.URL)">getPluginImageFromUrl(URL)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> based on given <code>URL</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImageURL(java.lang.String, java.lang.String)">getPluginImageURL(String, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>URL</code> based on a <code>Bundle</code> and resource entry path.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#getPluginImageURL(java.lang.Object, java.lang.String)">getPluginImageURL(Object, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>URL</code> based on a plugin and file path.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getPPTIco()">getPPTIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getPPTIco()">getPPTIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getProjectCotainerIco()">getProjectCotainerIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getProjectCotainerIco()">getProjectCotainerIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#getProvidedSourceNames()">getProvidedSourceNames()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#getSelection()">getSelection()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#getSelectionProvider()">getSelectionProvider()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getShowSnapshotIco()">getShowSnapshotIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getShowSnapshotIco()">getShowSnapshotIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html#getText(java.lang.Object)">getText(Object)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.LabelProvider.<a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html" title="class in com.marbleArchPaint.softwareEngineering.LabelProvider">GenericNameLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getUnknownIco()">getUnknownIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getUnknownIco()">getUnknownIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getWordIco()">getWordIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getWordIco()">getWordIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getWorkbenchIco()">getWorkbenchIco()</a></span> - Method in interface com.marbleArchPaint.softwareEngineering.interfaces.<a href="../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#getWorkbenchIco()">getWorkbenchIco()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
