<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html#date">date</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html#date">date</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/listComparators/DateComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators"><span class="strong">DateComparator</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/listComparators/package-summary.html">com.marbleArchPaint.softwareEngineering.listComparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/listComparators/DateComparator.html#DateComparator()">DateComparator()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.listComparators.<a href="../com/marbleArchPaint/softwareEngineering/listComparators/DateComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators">DateComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#dbAlive">dbAlive</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBCHANGE">DBCHANGE</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#dbClasses">dbClasses</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBDBNAME">DBDBNAME</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBDRIVER">DBDRIVER</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBFOLDER">DBFOLDER</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBISLOCALDB">DBISLOCALDB</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBPASSWORD">DBPASSWORD</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBURL">DBURL</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBUSERNAME">DBUSERNAME</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image)">decorateImage(Image, Image)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image, int)">decorateImage(Image, Image, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image)">decorateImage(Image, Image)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image, int)">decorateImage(Image, Image, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Application.html#display">display</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#dispose()">dispose()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchWindowAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#dispose()">dispose()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#dispose()">dispose()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#dispose()">dispose()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeColors()">disposeColors()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose of all the cached <code>Color</code>'s.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeCursors()">disposeCursors()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached cursors.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeFonts()">disposeFonts()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached <code>Font</code>'s.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/ResourceManager.html#disposeImages()">disposeImages()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt">ResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached images.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeImages()">disposeImages()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached <code>Image</code>'s.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html#doesIdExist(org.eclipse.jface.resource.ImageDescriptor)">doesIdExist(ImageDescriptor)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
