<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">searchDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html#searchDialog(org.eclipse.swt.widgets.Shell, java.util.List)">searchDialog(Shell, List&lt;Product&gt;)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">searchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/SearchPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">SearchPerspective</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SearchPerspective.html#SearchPerspective()">SearchPerspective()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SearchPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">SearchPerspective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#searchText">searchText</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#searchValue">searchValue</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#sel">sel</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#selectedAttribute">selectedAttribute</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#selectedClass">selectedClass</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html#selectedDir">selectedDir</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoadProductsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#selectionListeners">selectionListeners</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html#selectionProviderWrapper">selectionProviderWrapper</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html" title="class in com.marbleArchPaint.softwareEngineering.views">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">SelectionProviderWrapper</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/views/package-summary.html">com.marbleArchPaint.softwareEngineering.views</a></dt>
<dd>
<div class="block">This class is used in EditorPart or ViewPart controls to manage
 multiple selection providers.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#SelectionProviderWrapper()">SelectionProviderWrapper()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#SESSION_STATE">SESSION_STATE</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#SESSION_STATUS">SESSION_STATUS</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">SessionSourceProvider</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>
<div class="block">This class provides the session variables! 
 All static and global 
 Nice not the dirty way via activator class</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#SessionSourceProvider()">SessionSourceProvider()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SET_STATUS_PERSPECTIVE_ID">SET_STATUS_PERSPECTIVE_ID</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html#setFocus()">setFocus()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html" title="class in com.marbleArchPaint.softwareEngineering.views">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#setFocus()">setFocus()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#setFocus()">setFocus()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/QuotationView.html#setFocus()">setFocus()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/QuotationView.html" title="class in com.marbleArchPaint.softwareEngineering.views">QuotationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html#setFocus()">setFocus()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views">StockControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html#setImage()">setImage()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views">StockControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#setLoggedIn(boolean)">setLoggedIn(boolean)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection(ISelection)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#setSelectionProvider(org.eclipse.jface.viewers.ISelectionProvider)">setSelectionProvider(ISelectionProvider)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCCM_DIR">SGYCCM_DIR</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCCM_EXE">SGYCCM_EXE</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCHANGE">SGYCHANGE</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYINI_FILE">SGYINI_FILE</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYPROJECT">SGYPROJECT</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SHOW_SNAPSHOT_PERSPECTIVE_ID">SHOW_SNAPSHOT_PERSPECTIVE_ID</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Application.html#start(org.eclipse.equinox.app.IApplicationContext)">start(IApplicationContext)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#STARTUP_PERSPECTIVE_ID">STARTUP_PERSPECTIVE_ID</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">StockControlPerspective</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html#StockControlPerspective()">StockControlPerspective()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">StockControlPerspective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">StockControlView</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/views/package-summary.html">com.marbleArchPaint.softwareEngineering.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html#StockControlView()">StockControlView()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views">StockControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Application.html#stop()">stop()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/listComparators/stringComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators"><span class="strong">stringComparator</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/listComparators/package-summary.html">com.marbleArchPaint.softwareEngineering.listComparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/listComparators/stringComparator.html#stringComparator()">stringComparator()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.listComparators.<a href="../com/marbleArchPaint/softwareEngineering/listComparators/stringComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators">stringComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddSupplierDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CreateReportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoadProductsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">searchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">UnholdDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html" title="class in com.marbleArchPaint.softwareEngineering.views">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html#structuredSelection">structuredSelection</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views">StockControlView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt"><span class="strong">SWTResourceManager</span></a> - Class in <a href="../org/eclipse/wb/swt/package-summary.html">org.eclipse.wb.swt</a></dt>
<dd>
<div class="block">Utility class for managing OS resources associated with SWT controls such as colors, fonts, images, etc.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#SWTResourceManager()">SWTResourceManager()</a></span> - Constructor for class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
