<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#c">c</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#calculateTotal()">calculateTotal()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html#calendar">calendar</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html#calendar">calendar</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CalendarDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html#CalendarDialog(org.eclipse.swt.widgets.Shell)">CalendarDialog(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CalendarDialog2</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html#CalendarDialog2(org.eclipse.swt.widgets.Shell)">CalendarDialog2(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#cancel_button">cancel_button</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#Category_List">Category_List</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#cDao">cDao</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#clearFields()">clearFields()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#clearOrderDetailsGroup()">clearOrderDetailsGroup()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#clearTempFolder()">clearTempFolder()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#closeDBServer()">closeDBServer()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a> - package com.marbleArchPaint.softwareEngineering</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a> - package com.marbleArchPaint.softwareEngineering.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/interfaces/package-summary.html">com.marbleArchPaint.softwareEngineering.interfaces</a> - package com.marbleArchPaint.softwareEngineering.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/LabelProvider/package-summary.html">com.marbleArchPaint.softwareEngineering.LabelProvider</a> - package com.marbleArchPaint.softwareEngineering.LabelProvider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/listComparators/package-summary.html">com.marbleArchPaint.softwareEngineering.listComparators</a> - package com.marbleArchPaint.softwareEngineering.listComparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/supporter/package-summary.html">com.marbleArchPaint.softwareEngineering.supporter</a> - package com.marbleArchPaint.softwareEngineering.supporter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/views/package-summary.html">com.marbleArchPaint.softwareEngineering.views</a> - package com.marbleArchPaint.softwareEngineering.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/views/activities/package-summary.html">com.marbleArchPaint.softwareEngineering.views.activities</a> - package com.marbleArchPaint.softwareEngineering.views.activities</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html#combo">combo</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#combo">combo</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html#comboViewer">comboViewer</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoadProductsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/listComparators/DateComparator.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.listComparators.<a href="../com/marbleArchPaint/softwareEngineering/listComparators/DateComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators">DateComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/listComparators/stringComparator.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.listComparators.<a href="../com/marbleArchPaint/softwareEngineering/listComparators/stringComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators">stringComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#COMPARE_SNAPSHOT_PERSPECTIVE_ID">COMPARE_SNAPSHOT_PERSPECTIVE_ID</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddCategoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddCustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddSupplierDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CreateReportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoadProductsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">searchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell(Shell)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">UnholdDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#createActionBarAdvisor(org.eclipse.ui.application.IActionBarConfigurer)">createActionBarAdvisor(IActionBarConfigurer)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchWindowAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>
<div class="block">Create contents of the button bar.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddCategoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddCustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddSupplierDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CalendarDialog2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CreateReportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoadProductsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>
<div class="block">Create contents of the dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">searchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">UnholdDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Orders.html#createInitialLayout(org.eclipse.ui.IPageLayout)">createInitialLayout(IPageLayout)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/PosPerspective.html#createInitialLayout(org.eclipse.ui.IPageLayout)">createInitialLayout(IPageLayout)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/PosPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">PosPerspective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/QuotationPerspective.html#createInitialLayout(org.eclipse.ui.IPageLayout)">createInitialLayout(IPageLayout)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/QuotationPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">QuotationPerspective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SearchPerspective.html#createInitialLayout(org.eclipse.ui.IPageLayout)">createInitialLayout(IPageLayout)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SearchPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">SearchPerspective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html#createInitialLayout(org.eclipse.ui.IPageLayout)">createInitialLayout(IPageLayout)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">StockControlPerspective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html" title="class in com.marbleArchPaint.softwareEngineering.views">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/QuotationView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/QuotationView.html" title="class in com.marbleArchPaint.softwareEngineering.views">QuotationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views">StockControlView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CreateReportDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html#CreateReportDialog(org.eclipse.swt.widgets.Shell)">CreateReportDialog(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CreateReportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#createStatus()">createStatus()</a></span> - Method in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html#createWorkbenchWindowAdvisor(org.eclipse.ui.application.IWorkbenchWindowConfigurer)">createWorkbenchWindowAdvisor(IWorkbenchWindowConfigurer)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#CURRENT_CATEGORY">CURRENT_CATEGORY</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#CURRENT_CUSTOMER">CURRENT_CUSTOMER</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#CURRENT_ORDER">CURRENT_ORDER</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#CURRENT_ORDERDETAILS">CURRENT_ORDERDETAILS</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#CURRENT_PRODUCT">CURRENT_PRODUCT</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#CURRENT_SUPPLIER">CURRENT_SUPPLIER</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CustomerDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html#CustomerDialog(org.eclipse.swt.widgets.Shell, java.util.List)">CustomerDialog(Shell, List&lt;Customer&gt;)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html#cv">cv</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#cv1">cv1</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html#cv2">cv2</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoadProductsDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
