<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Activator</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Activator.html#Activator()">Activator()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html#ActualName">ActualName</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views">qQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#adapter">adapter</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html#adapter">adapter</a></span> - Variable in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/Orders.html" title="class in com.marbleArchPaint.softwareEngineering.views">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddCategoryDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html#AddCategoryDialog(org.eclipse.swt.widgets.Shell)">AddCategoryDialog(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddCategoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddCustomerDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html#AddCustomerDialog(org.eclipse.swt.widgets.Shell)">AddCustomerDialog(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddCustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddProductDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html#AddProductDialog(org.eclipse.swt.widgets.Shell)">AddProductDialog(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener(ISelectionChangedListener)</a></span> - Method in class com.marbleArchPaint.softwareEngineering.views.<a href="../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views">SelectionProviderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddSupplierDialog</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">com.marbleArchPaint.softwareEngineering.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html#AddSupplierDialog(org.eclipse.swt.widgets.Shell)">AddSupplierDialog(Shell)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.dialogs.<a href="../com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">AddSupplierDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Application</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>
<div class="block">This class controls all aspects of the application's execution</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/Application.html#Application()">Application()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/ApplicationActionBarAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationActionBarAdvisor</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>
<div class="block">An action bar advisor is responsible for creating, adding, and disposing of
 the actions added to a workbench window.</div>
</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationActionBarAdvisor.html#ApplicationActionBarAdvisor(org.eclipse.ui.application.IActionBarConfigurer)">ApplicationActionBarAdvisor(IActionBarConfigurer)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationActionBarAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationActionBarAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationWorkbenchAdvisor</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html#ApplicationWorkbenchAdvisor()">ApplicationWorkbenchAdvisor()</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationWorkbenchWindowAdvisor</span></a> - Class in <a href="../com/marbleArchPaint/softwareEngineering/package-summary.html">com.marbleArchPaint.softwareEngineering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#ApplicationWorkbenchWindowAdvisor(org.eclipse.ui.application.IWorkbenchWindowConfigurer)">ApplicationWorkbenchWindowAdvisor(IWorkbenchWindowConfigurer)</a></span> - Constructor for class com.marbleArchPaint.softwareEngineering.<a href="../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchWindowAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#ASSIGN_FUNCTION_PERSPECTIVE_ID">ASSIGN_FUNCTION_PERSPECTIVE_ID</a></span> - Static variable in class com.marbleArchPaint.softwareEngineering.supporter.<a href="../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
