<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dao">dao.*</a></li>
<li><a href="#general">general.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="dao">
<!--   -->
</a>
<h2 title="dao">dao.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dao.<a href="dao/DaoPackage.html" title="interface in dao">DaoPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.CATEGORY_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CATEGORY_DAO">CATEGORY_DAO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.CATEGORY_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CATEGORY_DAO__PERSISTENT_CLASS">CATEGORY_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.CATEGORY_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CATEGORY_DAO__SESSION">CATEGORY_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.CATEGORY_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CATEGORY_DAO_FEATURE_COUNT">CATEGORY_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.CUSTOMER_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CUSTOMER_DAO">CUSTOMER_DAO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.CUSTOMER_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CUSTOMER_DAO__PERSISTENT_CLASS">CUSTOMER_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.CUSTOMER_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CUSTOMER_DAO__SESSION">CUSTOMER_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.CUSTOMER_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#CUSTOMER_DAO_FEATURE_COUNT">CUSTOMER_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.DELIVERY_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#DELIVERY_DAO">DELIVERY_DAO</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.DELIVERY_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#DELIVERY_DAO__PERSISTENT_CLASS">DELIVERY_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.DELIVERY_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#DELIVERY_DAO__SESSION">DELIVERY_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.DELIVERY_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#DELIVERY_DAO_FEATURE_COUNT">DELIVERY_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/DaoPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"dao"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/DaoPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"dao"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dao/DaoPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://dao/1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERAL_QUERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERAL_QUERIES">GENERAL_QUERIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERAL_QUERIES__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERAL_QUERIES__PERSISTENT_CLASS">GENERAL_QUERIES__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERAL_QUERIES__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERAL_QUERIES__SESSION">GENERAL_QUERIES__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERAL_QUERIES_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERAL_QUERIES_FEATURE_COUNT">GENERAL_QUERIES_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERIC_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERIC_DAO">GENERIC_DAO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERIC_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERIC_DAO__PERSISTENT_CLASS">GENERIC_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERIC_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERIC_DAO__SESSION">GENERIC_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.GENERIC_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#GENERIC_DAO_FEATURE_COUNT">GENERIC_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.HIBERNATE_UTIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#HIBERNATE_UTIL">HIBERNATE_UTIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.HIBERNATE_UTIL__SESSION_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#HIBERNATE_UTIL__SESSION_FACTORY">HIBERNATE_UTIL__SESSION_FACTORY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.HIBERNATE_UTIL_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#HIBERNATE_UTIL_FEATURE_COUNT">HIBERNATE_UTIL_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#LIST">LIST</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DAO">ORDER_DAO</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DAO__PERSISTENT_CLASS">ORDER_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DAO__SESSION">ORDER_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DAO_FEATURE_COUNT">ORDER_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DETAILS_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DETAILS_DAO">ORDER_DETAILS_DAO</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DETAILS_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DETAILS_DAO__PERSISTENT_CLASS">ORDER_DETAILS_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DETAILS_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DETAILS_DAO__SESSION">ORDER_DETAILS_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.ORDER_DETAILS_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#ORDER_DETAILS_DAO_FEATURE_COUNT">ORDER_DETAILS_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.PRODUCT_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#PRODUCT_DAO">PRODUCT_DAO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.PRODUCT_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#PRODUCT_DAO__PERSISTENT_CLASS">PRODUCT_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.PRODUCT_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#PRODUCT_DAO__SESSION">PRODUCT_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.PRODUCT_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#PRODUCT_DAO_FEATURE_COUNT">PRODUCT_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SESSION">SESSION</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.SESSION_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SESSION_FACTORY">SESSION_FACTORY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.SHIPPER_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SHIPPER_DAO">SHIPPER_DAO</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.SHIPPER_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SHIPPER_DAO__PERSISTENT_CLASS">SHIPPER_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.SHIPPER_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SHIPPER_DAO__SESSION">SHIPPER_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.SHIPPER_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SHIPPER_DAO_FEATURE_COUNT">SHIPPER_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.SUPPLIER_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SUPPLIER_DAO">SUPPLIER_DAO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.SUPPLIER_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SUPPLIER_DAO__PERSISTENT_CLASS">SUPPLIER_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.SUPPLIER_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SUPPLIER_DAO__SESSION">SUPPLIER_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.SUPPLIER_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#SUPPLIER_DAO_FEATURE_COUNT">SUPPLIER_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#USER">USER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.USER_DAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#USER_DAO">USER_DAO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.USER_DAO__PERSISTENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#USER_DAO__PERSISTENT_CLASS">USER_DAO__PERSISTENT_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dao.DaoPackage.USER_DAO__SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#USER_DAO__SESSION">USER_DAO__SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dao.DaoPackage.USER_DAO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dao/DaoPackage.html#USER_DAO_FEATURE_COUNT">USER_DAO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="general">
<!--   -->
</a>
<h2 title="general">general.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.<a href="general/GeneralPackage.html" title="interface in general">GeneralPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CATEGORY">CATEGORY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CATEGORY__CATEGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CATEGORY__CATEGORY_ID">CATEGORY__CATEGORY_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CATEGORY__CATEGORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CATEGORY__CATEGORY_NAME">CATEGORY__CATEGORY_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CATEGORY__DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CATEGORY__DESCRIPTION">CATEGORY__DESCRIPTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CATEGORY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CATEGORY_FEATURE_COUNT">CATEGORY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER">CUSTOMER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__ADDRESS">CUSTOMER__ADDRESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__BILLING_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__BILLING_ADDRESS">CUSTOMER__BILLING_ADDRESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__CUSTOMER_ID">CUSTOMER__CUSTOMER_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__EMAIL">CUSTOMER__EMAIL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__FIRST_NAME">CUSTOMER__FIRST_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__LAST_NAME">CUSTOMER__LAST_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__PHONE">CUSTOMER__PHONE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER__SHIPPING_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER__SHIPPING_ADDRESS">CUSTOMER__SHIPPING_ADDRESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.CUSTOMER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#CUSTOMER_FEATURE_COUNT">CUSTOMER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#DATE">DATE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/GeneralPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"general"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/GeneralPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"general"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/GeneralPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://general/1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__COMPLETED">ORDER__COMPLETED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__CUSTOMER_ID">ORDER__CUSTOMER_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__DELETED">ORDER__DELETED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__ON_HOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__ON_HOLD">ORDER__ON_HOLD</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__ORDER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__ORDER_DATE">ORDER__ORDER_DATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__ORDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__ORDER_ID">ORDER__ORDER_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__PAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__PAID">ORDER__PAID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__PAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__PAY_TYPE">ORDER__PAY_TYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__PAYMENT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__PAYMENT_DATE">ORDER__PAYMENT_DATE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__SALES_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__SALES_PERSON">ORDER__SALES_PERSON</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__SHIPPER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__SHIPPER_ID">ORDER__SHIPPER_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__TAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__TAX">ORDER__TAX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__TOTAL_DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__TOTAL_DISCOUNT">ORDER__TOTAL_DISCOUNT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER__TOTAL_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER__TOTAL_PRICE">ORDER__TOTAL_PRICE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS">ORDER_DETAILS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__COLOR">ORDER_DETAILS__COLOR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__DATE">ORDER_DETAILS__DATE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__DISCOUNT">ORDER_DETAILS__DISCOUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__ORDER_DETAIL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__ORDER_DETAIL_ID">ORDER_DETAILS__ORDER_DETAIL_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__ORDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__ORDER_ID">ORDER_DETAILS__ORDER_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__PRICE">ORDER_DETAILS__PRICE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__PRODUCT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__PRODUCT_ID">ORDER_DETAILS__PRODUCT_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__QUANTITY">ORDER_DETAILS__QUANTITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__SIZE">ORDER_DETAILS__SIZE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS__TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS__TOTAL">ORDER_DETAILS__TOTAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_DETAILS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_DETAILS_FEATURE_COUNT">ORDER_DETAILS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.ORDER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#ORDER_FEATURE_COUNT">ORDER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PAYMENT">PAYMENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PAYMENT__PAYMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PAYMENT__PAYMENT_ID">PAYMENT__PAYMENT_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PAYMENT__PAYMENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PAYMENT__PAYMENT_TYPE">PAYMENT__PAYMENT_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PAYMENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PAYMENT_FEATURE_COUNT">PAYMENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PAYMENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PAYMENT_TYPE">PAYMENT_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT">PRODUCT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__CATERGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__CATERGORY_ID">PRODUCT__CATERGORY_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__COLOR">PRODUCT__COLOR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__DISCOUNT">PRODUCT__DISCOUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__IMAGE">PRODUCT__IMAGE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__PRODUCT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__PRODUCT_DESCRIPTION">PRODUCT__PRODUCT_DESCRIPTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__PRODUCT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__PRODUCT_ID">PRODUCT__PRODUCT_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__PRODUCT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__PRODUCT_NAME">PRODUCT__PRODUCT_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__QUANTITY_PER_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__QUANTITY_PER_UNIT">PRODUCT__QUANTITY_PER_UNIT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__SIZE">PRODUCT__SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__SKU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__SKU">PRODUCT__SKU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__SUPPLIER_ID">PRODUCT__SUPPLIER_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__TOTAL_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__TOTAL_QUANTITY">PRODUCT__TOTAL_QUANTITY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__UNIT_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__UNIT_PRICE">PRODUCT__UNIT_PRICE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT__UNITS_IN_STOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT__UNITS_IN_STOCK">PRODUCT__UNITS_IN_STOCK</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.PRODUCT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#PRODUCT_FEATURE_COUNT">PRODUCT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SESSION_SATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SESSION_SATUS">SESSION_SATUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SESSION_SATUS__DB_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SESSION_SATUS__DB_STATUS">SESSION_SATUS__DB_STATUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SESSION_SATUS__MKS_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SESSION_SATUS__MKS_STATUS">SESSION_SATUS__MKS_STATUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SESSION_SATUS__SYNERGY_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SESSION_SATUS__SYNERGY_SESSION">SESSION_SATUS__SYNERGY_SESSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SESSION_SATUS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SESSION_SATUS_FEATURE_COUNT">SESSION_SATUS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SHIPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SHIPPER">SHIPPER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SHIPPER__COMPANY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SHIPPER__COMPANY_NAME">SHIPPER__COMPANY_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SHIPPER__PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SHIPPER__PHONE">SHIPPER__PHONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SHIPPER__SHIPPER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SHIPPER__SHIPPER_ID">SHIPPER__SHIPPER_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SHIPPER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SHIPPER_FEATURE_COUNT">SHIPPER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER">SUPPLIER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER__ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER__ADDRESS">SUPPLIER__ADDRESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER__COMPANY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER__COMPANY_NAME">SUPPLIER__COMPANY_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER__EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER__EMAIL">SUPPLIER__EMAIL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER__PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER__PHONE">SUPPLIER__PHONE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER__SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER__SUPPLIER_ID">SUPPLIER__SUPPLIER_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.SUPPLIER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#SUPPLIER_FEATURE_COUNT">SUPPLIER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER">USER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__DELETED">USER__DELETED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__EMAIL">USER__EMAIL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__LAST_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__LAST_USED">USER__LAST_USED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__PASSWORD">USER__PASSWORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__TIMES_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__TIMES_USED">USER__TIMES_USED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__USER_ID">USER__USER_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.GeneralPackage.USER__USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER__USERNAME">USER__USERNAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.GeneralPackage.USER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/GeneralPackage.html#USER_FEATURE_COUNT">USER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.<a href="general/PaymentType.html" title="enum in general">PaymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.PaymentType.CASH_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/PaymentType.html#CASH_VALUE">CASH_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.PaymentType.CHECK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/PaymentType.html#CHECK_VALUE">CHECK_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.PaymentType.CREDIT_CARD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/PaymentType.html#CREDIT_CARD_VALUE">CREDIT_CARD_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="general.impl">
<!--   -->
</a>
<h2 title="general.impl">general.impl.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.impl.<a href="general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderDetailsImpl.DISCOUNT_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderDetailsImpl.html#DISCOUNT_EDEFAULT">DISCOUNT_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.OrderDetailsImpl.PRICE_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderDetailsImpl.html#PRICE_EDEFAULT">PRICE_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderDetailsImpl.QUANTITY_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/impl/OrderDetailsImpl.html#QUANTITY_EDEFAULT">QUANTITY_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.OrderDetailsImpl.SIZE_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderDetailsImpl.html#SIZE_EDEFAULT">SIZE_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderDetailsImpl.TOTAL_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderDetailsImpl.html#TOTAL_EDEFAULT">TOTAL_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.impl.<a href="general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderImpl.COMPLETED_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/OrderImpl.html#COMPLETED_EDEFAULT">COMPLETED_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.OrderImpl.DELETED_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/OrderImpl.html#DELETED_EDEFAULT">DELETED_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderImpl.ON_HOLD_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/OrderImpl.html#ON_HOLD_EDEFAULT">ON_HOLD_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.OrderImpl.PAID_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/OrderImpl.html#PAID_EDEFAULT">PAID_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderImpl.TAX_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderImpl.html#TAX_EDEFAULT">TAX_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.OrderImpl.TOTAL_DISCOUNT_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderImpl.html#TOTAL_DISCOUNT_EDEFAULT">TOTAL_DISCOUNT_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.OrderImpl.TOTAL_PRICE_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/OrderImpl.html#TOTAL_PRICE_EDEFAULT">TOTAL_PRICE_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.impl.<a href="general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.ProductImpl.DISCOUNT_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/ProductImpl.html#DISCOUNT_EDEFAULT">DISCOUNT_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.ProductImpl.QUANTITY_PER_UNIT_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/impl/ProductImpl.html#QUANTITY_PER_UNIT_EDEFAULT">QUANTITY_PER_UNIT_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.ProductImpl.TOTAL_QUANTITY_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/impl/ProductImpl.html#TOTAL_QUANTITY_EDEFAULT">TOTAL_QUANTITY_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.ProductImpl.UNIT_PRICE_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="general/impl/ProductImpl.html#UNIT_PRICE_EDEFAULT">UNIT_PRICE_EDEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.ProductImpl.UNITS_IN_STOCK_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/impl/ProductImpl.html#UNITS_IN_STOCK_EDEFAULT">UNITS_IN_STOCK_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.impl.<a href="general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.SessionSatusImpl.DB_STATUS_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/SessionSatusImpl.html#DB_STATUS_EDEFAULT">DB_STATUS_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.SessionSatusImpl.MKS_STATUS_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/SessionSatusImpl.html#MKS_STATUS_EDEFAULT">MKS_STATUS_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.SessionSatusImpl.SYNERGY_SESSION_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/impl/SessionSatusImpl.html#SYNERGY_SESSION_EDEFAULT">SYNERGY_SESSION_EDEFAULT</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.impl.<a href="general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.impl.UserImpl.DELETED_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="general/impl/UserImpl.html#DELETED_EDEFAULT">DELETED_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.impl.UserImpl.TIMES_USED_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/impl/UserImpl.html#TIMES_USED_EDEFAULT">TIMES_USED_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
