<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.marbleArchPaint.databaseModel/src" editDirectory="/com.marbleArchPaint.databaseModel.edit/src"
    editorDirectory="/com.marbleArchPaint.databaseModel.editor/src" modelPluginID="com.marbleArchPaint.databaseModel"
    modelName="DAO" editPluginClass="com.marbleArchPaint.databaseModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.marbleArchPaint.databaseModel.edit"
    editorPluginID="com.marbleArchPaint.databaseModel.editor">
  <foreignModel>DAO.ecore</foreignModel>
  <genPackages prefix="Dao" disposableProviderFactory="true" ecorePackage="DAO.ecore#/">
    <genDataTypes ecoreDataType="DAO.ecore#//List"/>
    <genDataTypes ecoreDataType="DAO.ecore#//Query"/>
    <genDataTypes ecoreDataType="DAO.ecore#//Session"/>
    <genDataTypes ecoreDataType="DAO.ecore#//SessionFactory"/>
    <genDataTypes ecoreDataType="DAO.ecore#//User"/>
    <genClasses ecoreClass="DAO.ecore#//GenericDao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAO.ecore#//GenericDao/persistentClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAO.ecore#//GenericDao/session"/>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/create">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/create/object"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/read">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/read/class"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/update">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/update/object"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/delete">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/delete/object"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/getByQuery">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/getByQuery/query"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/getById">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/getById/id"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/getList">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/getList/class"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/getListByOwner">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/getListByOwner/class"/>
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/getListByOwner/user"/>
      </genOperations>
      <genOperations ecoreOperation="DAO.ecore#//GenericDao/massInsert">
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/massInsert/list"/>
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/massInsert/class"/>
        <genParameters ecoreParameter="DAO.ecore#//GenericDao/massInsert/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DAO.ecore#//HibernateUtil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAO.ecore#//HibernateUtil/sessionFactory"/>
    </genClasses>
    <genClasses ecoreClass="DAO.ecore#//UserDao">
      <genOperations ecoreOperation="DAO.ecore#//UserDao/findByUsername">
        <genParameters ecoreParameter="DAO.ecore#//UserDao/findByUsername/user"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DAO.ecore#//GeneralQueries">
      <genOperations ecoreOperation="DAO.ecore#//GeneralQueries/dbAlive"/>
    </genClasses>
    <genClasses ecoreClass="DAO.ecore#//CustomerDao"/>
    <genClasses ecoreClass="DAO.ecore#//ProductDao"/>
    <genClasses ecoreClass="DAO.ecore#//CategoryDao"/>
    <genClasses ecoreClass="DAO.ecore#//SupplierDao"/>
    <genClasses ecoreClass="DAO.ecore#//DeliveryDao"/>
    <genClasses ecoreClass="DAO.ecore#//OrderDao"/>
    <genClasses ecoreClass="DAO.ecore#//ShipperDao"/>
    <genClasses ecoreClass="DAO.ecore#//OrderDetailsDao"/>
  </genPackages>
</genmodel:GenModel>
