<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fvw9kLZdEeKIKL6aitK4vg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fv6ukLZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fv6uk7ZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fv6ulLZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fv6unLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/userId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fv6unbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fv6unrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fv6un7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfkLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfkbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfkrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfk7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEflLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/lastUsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEflbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEflrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/timesUsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfl7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfmLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//User/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfmbZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fv6ulbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fv6ulrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fv6ul7ZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fv6umLZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fv6umbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fv6umrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fv6um7ZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fv6ukbZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fv6ukrZdEeKIKL6aitK4vg" x="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwEfmrZdEeKIKL6aitK4vg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_fwEfnbZdEeKIKL6aitK4vg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fwEfnrZdEeKIKL6aitK4vg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwEfm7ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="General.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEfnLZdEeKIKL6aitK4vg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwEfn7ZdEeKIKL6aitK4vg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_fwEforZdEeKIKL6aitK4vg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fwEfo7ZdEeKIKL6aitK4vg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwEfoLZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="General.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEfobZdEeKIKL6aitK4vg" x="226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwEfpLZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwEfp7ZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwEfqLZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwEfsLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//SessionSatus/mksStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfsbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfsrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//SessionSatus/dbStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfs7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEftLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//SessionSatus/synergySession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEftbZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEfqbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEfqrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEfq7ZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwEfrLZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEfrbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEfrrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEfr7ZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwEfpbZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//SessionSatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEfprZdEeKIKL6aitK4vg" x="1230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwEftrZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwEfubZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwEfurZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwEfwrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/CustomerId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfw7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfxLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfxbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfxrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfx7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfyLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfybZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfyrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/shippingAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfy7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfzLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/billingAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfzbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEfzrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEfz7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEf0LZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Customer/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEf0bZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEfu7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEfvLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEfvbZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwEfvrZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEfv7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEfwLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEfwbZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwEft7ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEfuLZdEeKIKL6aitK4vg" x="758"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwEf0rZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwEf1bZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwEf1rZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwEf3rZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/orderId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEf37ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwEf4LZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/orderDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwEf4bZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpgLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/tax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpgbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpgrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/completed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpg7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNphLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNphbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNphrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/paid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNph7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpiLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/paymentDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpibZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpirZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/payType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpi7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpjLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/onHold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpjbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpjrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/totalDiscount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpj7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpkLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Order/totalPrice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpkbZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEf17ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEf2LZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEf2bZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwEf2rZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEf27ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEf3LZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEf3bZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwEf07ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEf1LZdEeKIKL6aitK4vg" x="930" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwNpkrZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwNplbZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwNplrZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwNpnrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Shipper/shipperId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpn7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpoLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Shipper/companyName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpobZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNporZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Shipper/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpo7ZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNpl7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNpmLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpmbZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwNpmrZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNpm7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNpnLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpnbZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwNpk7ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Shipper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwNplLZdEeKIKL6aitK4vg" x="999"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwNppLZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwNpp7ZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwNpqLZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwNpsLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Payment/paymentId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpsbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpsrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Payment/paymentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNps7ZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNpqbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNpqrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpq7ZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwNprLZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNprbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNprrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpr7ZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwNppbZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Payment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwNpprZdEeKIKL6aitK4vg" x="1462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwNptLZdEeKIKL6aitK4vg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_fwNpt7ZdEeKIKL6aitK4vg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_fwNpuLZdEeKIKL6aitK4vg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_fwNpvLZdEeKIKL6aitK4vg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//PaymentType/Cash"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpvbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpvrZdEeKIKL6aitK4vg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//PaymentType/CreditCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpv7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNpwLZdEeKIKL6aitK4vg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="General.ecore#//PaymentType/Check"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpwbZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNpubZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNpurZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpu7ZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwNptbZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="General.ecore#//PaymentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwNptrZdEeKIKL6aitK4vg" x="1719"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwNpwrZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwNpxbZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwNpxrZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwNpzrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/orderDetailId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNpz7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNp0LZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNp0bZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNp0rZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/Quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNp07ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNp1LZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/Discount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNp1bZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwNp1rZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/Total"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNp17ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXagLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXagbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXagrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXag7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXahLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//OrderDetails/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXahbZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNpx7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNpyLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpybZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwNpyrZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwNpy7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwNpzLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwNpzbZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwNpw7ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//OrderDetails"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwNpxLZdEeKIKL6aitK4vg" x="1414" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwXahrZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwXaibZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwXairZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwXakrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/productId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXak7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXalLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/SKU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXalbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXalrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/productName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXal7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXamLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/productDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXambZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXamrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/QuantityPerUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXam7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXanLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/unitPrice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXanbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXanrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXan7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXaoLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXaobZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXaorZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/discount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXao7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXapLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/UnitsInStock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXapbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXaprZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/TotalQuantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXap7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXaqLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Product/Image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXaqbZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXai7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXajLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXajbZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXajrZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXaj7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXakLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXakbZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwXah7ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwXaiLZdEeKIKL6aitK4vg" x="1878" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwXaqrZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwXarbZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwXarrZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwXatrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Supplier/supplierId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXat7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXauLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Supplier/companyName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXaubZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXaurZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Supplier/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXau7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXavLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Supplier/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXavbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXavrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Supplier/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXav7ZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXar7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXasLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXasbZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXasrZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXas7ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXatLZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXatbZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwXaq7ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Supplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwXarLZdEeKIKL6aitK4vg" x="1890"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwXawLZdEeKIKL6aitK4vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwXaw7ZdEeKIKL6aitK4vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fwXaxLZdEeKIKL6aitK4vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fwXazLZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Category/categoryId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXazbZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXazrZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Category/categoryName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXaz7ZdEeKIKL6aitK4vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwXa0LZdEeKIKL6aitK4vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="General.ecore#//Category/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa0bZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXaxbZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXaxrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXax7ZdEeKIKL6aitK4vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXayLZdEeKIKL6aitK4vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXaybZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXayrZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXay7ZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwXawbZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="General.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwXawrZdEeKIKL6aitK4vg" x="2121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwXa0rZdEeKIKL6aitK4vg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_fwXa1bZdEeKIKL6aitK4vg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_fwXa1rZdEeKIKL6aitK4vg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_fwXa2rZdEeKIKL6aitK4vg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="General.ecore#//%teneo.jpa%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa27ZdEeKIKL6aitK4vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwXa17ZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwXa2LZdEeKIKL6aitK4vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwXa2bZdEeKIKL6aitK4vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fwXa07ZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="General.ecore#//%teneo.jpa%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwXa1LZdEeKIKL6aitK4vg" x="2351"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fvw9kbZdEeKIKL6aitK4vg"/>
  <element xmi:type="ecore:EPackage" href="General.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fwXa3LZdEeKIKL6aitK4vg" type="3002" source="_fwEf0rZdEeKIKL6aitK4vg" target="_fwNpkrZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwXa4LZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa4bZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXa4rZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa47ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwXa3bZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwXa3rZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Order/shipperId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwXa37ZdEeKIKL6aitK4vg" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oTLZdEeKIKL6aitK4vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oTbZdEeKIKL6aitK4vg" id="(0.08771929824561403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwXa5LZdEeKIKL6aitK4vg" type="3002" source="_fwEf0rZdEeKIKL6aitK4vg" target="_fwEftrZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwXa6LZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa6bZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXa6rZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa67ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwXa5bZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwXa5rZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Order/customerId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwXa57ZdEeKIKL6aitK4vg" points="[0, 0, 138, 60]$[-138, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oSLZdEeKIKL6aitK4vg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oSbZdEeKIKL6aitK4vg" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwXa7LZdEeKIKL6aitK4vg" type="3002" source="_fwEf0rZdEeKIKL6aitK4vg" target="_fv6ukLZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwXa8LZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa8bZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXa8rZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa87ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwXa7bZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwXa7rZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Order/salesPerson"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwXa77ZdEeKIKL6aitK4vg" points="[0, 0, 331, 77]$[-280, -61, 51, 16]$[-331, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oSrZdEeKIKL6aitK4vg" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oS7ZdEeKIKL6aitK4vg" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwXa9LZdEeKIKL6aitK4vg" type="3002" source="_fwNpwrZdEeKIKL6aitK4vg" target="_fwEf0rZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwXa-LZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa-bZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwXa-rZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwXa-7ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwXa9bZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwXa9rZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//OrderDetails/orderId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwXa97ZdEeKIKL6aitK4vg" points="[0, 0, 453, 77]$[-453, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oRrZdEeKIKL6aitK4vg" id="(0.33125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oR7ZdEeKIKL6aitK4vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwXa_LZdEeKIKL6aitK4vg" type="3002" source="_fwNpwrZdEeKIKL6aitK4vg" target="_fwXahrZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwgkcLZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwgkcbZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwgkcrZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwgkc7ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwXa_bZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwXa_rZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//OrderDetails/productId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwXa_7ZdEeKIKL6aitK4vg" points="[0, 0, -455, 60]$[455, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oRLZdEeKIKL6aitK4vg" id="(0.6625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oRbZdEeKIKL6aitK4vg" id="(0.49743589743589745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwgkdLZdEeKIKL6aitK4vg" type="3002" source="_fwXahrZdEeKIKL6aitK4vg" target="_fwXaqrZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwgkeLZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwgkebZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwgkerZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwgke7ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwgkdbZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwgkdrZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Product/supplierId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwgkd7ZdEeKIKL6aitK4vg" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oQrZdEeKIKL6aitK4vg" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oQ7ZdEeKIKL6aitK4vg" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwgkfLZdEeKIKL6aitK4vg" type="3002" source="_fwXahrZdEeKIKL6aitK4vg" target="_fwXawLZdEeKIKL6aitK4vg">
    <children xmi:type="notation:Node" xmi:id="_fwgkgLZdEeKIKL6aitK4vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwgkgbZdEeKIKL6aitK4vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwgkgrZdEeKIKL6aitK4vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwgkg7ZdEeKIKL6aitK4vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwgkfbZdEeKIKL6aitK4vg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwgkfrZdEeKIKL6aitK4vg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="General.ecore#//Product/catergoryId"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwgkf7ZdEeKIKL6aitK4vg" points="[0, 0, -181, 145]$[123, -61, -58, 84]$[181, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oQLZdEeKIKL6aitK4vg" id="(0.7487179487179487,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fx2oQbZdEeKIKL6aitK4vg" id="(0.4970414201183432,1.0)"/>
  </edges>
</notation:Diagram>
