<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>SelectionProviderWrapper</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionProviderWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionProviderWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marbleArchPaint/softwareEngineering/views/QuotationView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" target="_top">Frames</a></li>
<li><a href="SelectionProviderWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marbleArchPaint.softwareEngineering.views</div>
<h2 title="Class SelectionProviderWrapper" class="title">Class SelectionProviderWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marbleArchPaint.softwareEngineering.views.SelectionProviderWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.viewers.ISelectionProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectionProviderWrapper</span>
extends java.lang.Object
implements org.eclipse.jface.viewers.ISelectionProvider</pre>
<div class="block">This class is used in EditorPart or ViewPart controls to manage
 multiple selection providers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><UL><LI> YO, 14.06.05, created</UL></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.jface.viewers.ISelectionProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#provider">provider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.jface.viewers.ISelection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#sel">sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#selectionListeners">selectionListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#SelectionProviderWrapper()">SelectionProviderWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</a></strong>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.ISelection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#getSelection()">getSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.ISelectionProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#getSelectionProvider()">getSelectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</a></strong>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</a></strong>(org.eclipse.jface.viewers.ISelection&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html#setSelectionProvider(org.eclipse.jface.viewers.ISelectionProvider)">setSelectionProvider</a></strong>(org.eclipse.jface.viewers.ISelectionProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>private&nbsp;org.eclipse.jface.viewers.ISelectionProvider provider</pre>
</li>
</ul>
<a name="selectionListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionListeners</h4>
<pre>private&nbsp;java.util.List selectionListeners</pre>
</li>
</ul>
<a name="sel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sel</h4>
<pre>private&nbsp;org.eclipse.jface.viewers.ISelection sel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionProviderWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionProviderWrapper</h4>
<pre>public&nbsp;SelectionProviderWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionChangedListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addSelectionChangedListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.ISelectionProvider</code></dd>
</dl>
</li>
</ul>
<a name="removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeSelectionChangedListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.ISelectionProvider</code></dd>
</dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.ISelection&nbsp;getSelection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSelection</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.ISelectionProvider</code></dd>
</dl>
</li>
</ul>
<a name="setSelection(org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(org.eclipse.jface.viewers.ISelection&nbsp;selection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSelection</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.ISelectionProvider</code></dd>
</dl>
</li>
</ul>
<a name="setSelectionProvider(org.eclipse.jface.viewers.ISelectionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionProvider</h4>
<pre>public&nbsp;void&nbsp;setSelectionProvider(org.eclipse.jface.viewers.ISelectionProvider&nbsp;provider)</pre>
</li>
</ul>
<a name="getSelectionProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionProvider</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.ISelectionProvider&nbsp;getSelectionProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionProviderWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marbleArchPaint/softwareEngineering/views/QuotationView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" target="_top">Frames</a></li>
<li><a href="SelectionProviderWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
