<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>Customer</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Customer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/Category.html" title="interface in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/GeneralFactory.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Interface Customer" class="title">Interface Customer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Customer</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Customer</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../general/Customer.html#getCustomerId()"><code><em>Customer Id</em></code></a></li>
   <li><a href="../general/Customer.html#getFirstName()"><code><em>First Name</em></code></a></li>
   <li><a href="../general/Customer.html#getLastName()"><code><em>Last Name</em></code></a></li>
   <li><a href="../general/Customer.html#getAddress()"><code><em>Address</em></code></a></li>
   <li><a href="../general/Customer.html#getShippingAddress()"><code><em>Shipping Address</em></code></a></li>
   <li><a href="../general/Customer.html#getBillingAddress()"><code><em>Billing Address</em></code></a></li>
   <li><a href="../general/Customer.html#getPhone()"><code><em>Phone</em></code></a></li>
   <li><a href="../general/Customer.html#getEmail()"><code><em>Email</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../general/GeneralPackage.html#getCustomer()"><code>GeneralPackage.getCustomer()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Address</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getBillingAddress()">getBillingAddress</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Billing Address</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getCustomerId()">getCustomerId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Customer Id</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Email</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>First Name</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Last Name</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getPhone()">getPhone</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Phone</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#getShippingAddress()">getShippingAddress</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Shipping Address</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getAddress()"><code><em>Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setBillingAddress(java.lang.String)">setBillingAddress</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setCustomerId(java.lang.String)">setCustomerId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setPhone(java.lang.String)">setPhone</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Customer.html#setShippingAddress(java.lang.String)">setShippingAddress</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>java.lang.String&nbsp;getCustomerId()</pre>
<div class="block">Returns the value of the '<em><b>Customer Id</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Customer Id</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Customer Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setCustomerId(java.lang.String)"><code>setCustomerId(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_CustomerId()"><code>GeneralPackage.getCustomer_CustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="setCustomerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>void&nbsp;setCustomerId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Customer Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getCustomerId()"><code>getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Returns the value of the '<em><b>First Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>First Name</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>First Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setFirstName(java.lang.String)"><code>setFirstName(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_FirstName()"><code>GeneralPackage.getCustomer_FirstName()</code></a></dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>void&nbsp;setFirstName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>First Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getFirstName()"><code>getFirstName()</code></a></dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>java.lang.String&nbsp;getLastName()</pre>
<div class="block">Returns the value of the '<em><b>Last Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Last Name</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Last Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setLastName(java.lang.String)"><code>setLastName(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_LastName()"><code>GeneralPackage.getCustomer_LastName()</code></a></dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>void&nbsp;setLastName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Last Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getLastName()"><code>getLastName()</code></a></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the value of the '<em><b>Address</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Address</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setAddress(java.lang.String)"><code>setAddress(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_Address()"><code>GeneralPackage.getCustomer_Address()</code></a></dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>void&nbsp;setAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getAddress()"><code><em>Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getAddress()"><code>getAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getShippingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingAddress</h4>
<pre>java.lang.String&nbsp;getShippingAddress()</pre>
<div class="block">Returns the value of the '<em><b>Shipping Address</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Shipping Address</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Shipping Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setShippingAddress(java.lang.String)"><code>setShippingAddress(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_ShippingAddress()"><code>GeneralPackage.getCustomer_ShippingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="setShippingAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingAddress</h4>
<pre>void&nbsp;setShippingAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Shipping Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getShippingAddress()"><code>getShippingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getBillingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingAddress</h4>
<pre>java.lang.String&nbsp;getBillingAddress()</pre>
<div class="block">Returns the value of the '<em><b>Billing Address</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Billing Address</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Billing Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setBillingAddress(java.lang.String)"><code>setBillingAddress(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_BillingAddress()"><code>GeneralPackage.getCustomer_BillingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="setBillingAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingAddress</h4>
<pre>void&nbsp;setBillingAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Billing Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getBillingAddress()"><code>getBillingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>java.lang.String&nbsp;getPhone()</pre>
<div class="block">Returns the value of the '<em><b>Phone</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Phone</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Phone</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setPhone(java.lang.String)"><code>setPhone(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_Phone()"><code>GeneralPackage.getCustomer_Phone()</code></a></dd></dl>
</li>
</ul>
<a name="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>void&nbsp;setPhone(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getPhone()"><code><em>Phone</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Phone</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getPhone()"><code>getPhone()</code></a></dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>java.lang.String&nbsp;getEmail()</pre>
<div class="block">Returns the value of the '<em><b>Email</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Email</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Email</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#setEmail(java.lang.String)"><code>setEmail(String)</code></a>, 
<a href="../general/GeneralPackage.html#getCustomer_Email()"><code>GeneralPackage.getCustomer_Email()</code></a></dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmail</h4>
<pre>void&nbsp;setEmail(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getEmail()"><code><em>Email</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Email</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Customer.html#getEmail()"><code>getEmail()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/Category.html" title="interface in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/GeneralFactory.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
