<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>Order</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/GeneralPackage.Literals.html" title="interface in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/OrderDetails.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Interface Order" class="title">Interface Order</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Order</span>
extends org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable</pre>
<div class="block"><!-- begin-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../general/GeneralPackage.html#getOrder()"><code>GeneralPackage.getOrder()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../general/Customer.html" title="interface in general">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getCustomerId()">getCustomerId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Customer Id</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getOrderDate()">getOrderDate</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Order Date</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getOrderId()">getOrderId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Order Id</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getPaymentDate()">getPaymentDate</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Payment Date</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../general/PaymentType.html" title="enum in general">PaymentType</a></code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getPayType()">getPayType</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Pay Type</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getSalesPerson()">getSalesPerson</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Sales Person</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../general/Shipper.html" title="interface in general">Shipper</a></code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getShipperId()">getShipperId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Shipper Id</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getTax()">getTax</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Tax</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getTotalDiscount()">getTotalDiscount</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Total Discount</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#getTotalPrice()">getTotalPrice</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Total Price</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#isCompleted()">isCompleted</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Completed</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Deleted</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#isOnHold()">isOnHold</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>On Hold</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#isPaid()">isPaid</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Paid</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setCompleted(boolean)">setCompleted</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setCustomerId(general.Customer)">setCustomerId</a></strong>(<a href="../general/Customer.html" title="interface in general">Customer</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getCustomerId()"><code><em>Customer Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setOnHold(boolean)">setOnHold</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setOrderDate(java.util.Date)">setOrderDate</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setOrderId(java.lang.String)">setOrderId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setPaid(boolean)">setPaid</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#isPaid()"><code><em>Paid</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setPaymentDate(java.util.Date)">setPaymentDate</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setPayType(general.PaymentType)">setPayType</a></strong>(<a href="../general/PaymentType.html" title="enum in general">PaymentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setSalesPerson(general.User)">setSalesPerson</a></strong>(<a href="../general/User.html" title="interface in general">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setShipperId(general.Shipper)">setShipperId</a></strong>(<a href="../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getShipperId()"><code><em>Shipper Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setTax(double)">setTax</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTax()"><code><em>Tax</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setTotalDiscount(double)">setTotalDiscount</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Order.html#setTotalPrice(double)">setTotalPrice</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>java.lang.String&nbsp;getOrderId()</pre>
<div class="block">Returns the value of the '<em><b>Order Id</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Order Id</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Order Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setOrderId(java.lang.String)"><code>setOrderId(String)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_OrderId()"><code>GeneralPackage.getOrder_OrderId()</code></a></dd></dl>
</li>
</ul>
<a name="setOrderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>void&nbsp;setOrderId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Order Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getOrderId()"><code>getOrderId()</code></a></dd></dl>
</li>
</ul>
<a name="getShipperId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipperId</h4>
<pre><a href="../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;getShipperId()</pre>
<div class="block">Returns the value of the '<em><b>Shipper Id</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Shipper Id</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Shipper Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setShipperId(general.Shipper)"><code>setShipperId(Shipper)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_ShipperId()"><code>GeneralPackage.getOrder_ShipperId()</code></a></dd></dl>
</li>
</ul>
<a name="setShipperId(general.Shipper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipperId</h4>
<pre>void&nbsp;setShipperId(<a href="../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getShipperId()"><code><em>Shipper Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Shipper Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getShipperId()"><code>getShipperId()</code></a></dd></dl>
</li>
</ul>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre><a href="../general/Customer.html" title="interface in general">Customer</a>&nbsp;getCustomerId()</pre>
<div class="block">Returns the value of the '<em><b>Customer Id</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Customer Id</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Customer Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setCustomerId(general.Customer)"><code>setCustomerId(Customer)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_CustomerId()"><code>GeneralPackage.getOrder_CustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="setCustomerId(general.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>void&nbsp;setCustomerId(<a href="../general/Customer.html" title="interface in general">Customer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getCustomerId()"><code><em>Customer Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Customer Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getCustomerId()"><code>getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="getOrderDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>java.util.Date&nbsp;getOrderDate()</pre>
<div class="block">Returns the value of the '<em><b>Order Date</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Order Date</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Order Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setOrderDate(java.util.Date)"><code>setOrderDate(Date)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_OrderDate()"><code>GeneralPackage.getOrder_OrderDate()</code></a></dd></dl>
</li>
</ul>
<a name="setOrderDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDate</h4>
<pre>void&nbsp;setOrderDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Order Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getOrderDate()"><code>getOrderDate()</code></a></dd></dl>
</li>
</ul>
<a name="getTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>double&nbsp;getTax()</pre>
<div class="block">Returns the value of the '<em><b>Tax</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Tax</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Tax</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setTax(double)"><code>setTax(double)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_Tax()"><code>GeneralPackage.getOrder_Tax()</code></a></dd></dl>
</li>
</ul>
<a name="setTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>void&nbsp;setTax(double&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTax()"><code><em>Tax</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Tax</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getTax()"><code>getTax()</code></a></dd></dl>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>boolean&nbsp;isCompleted()</pre>
<div class="block">Returns the value of the '<em><b>Completed</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Completed</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Completed</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setCompleted(boolean)"><code>setCompleted(boolean)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_Completed()"><code>GeneralPackage.getOrder_Completed()</code></a></dd></dl>
</li>
</ul>
<a name="setCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>void&nbsp;setCompleted(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Completed</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#isCompleted()"><code>isCompleted()</code></a></dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>boolean&nbsp;isDeleted()</pre>
<div class="block">Returns the value of the '<em><b>Deleted</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Deleted</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Deleted</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setDeleted(boolean)"><code>setDeleted(boolean)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_Deleted()"><code>GeneralPackage.getOrder_Deleted()</code></a></dd></dl>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>void&nbsp;setDeleted(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Deleted</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#isDeleted()"><code>isDeleted()</code></a></dd></dl>
</li>
</ul>
<a name="isPaid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>boolean&nbsp;isPaid()</pre>
<div class="block">Returns the value of the '<em><b>Paid</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Paid</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Paid</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setPaid(boolean)"><code>setPaid(boolean)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_Paid()"><code>GeneralPackage.getOrder_Paid()</code></a></dd></dl>
</li>
</ul>
<a name="setPaid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaid</h4>
<pre>void&nbsp;setPaid(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#isPaid()"><code><em>Paid</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Paid</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#isPaid()"><code>isPaid()</code></a></dd></dl>
</li>
</ul>
<a name="getPaymentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDate</h4>
<pre>java.util.Date&nbsp;getPaymentDate()</pre>
<div class="block">Returns the value of the '<em><b>Payment Date</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Payment Date</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Payment Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setPaymentDate(java.util.Date)"><code>setPaymentDate(Date)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_PaymentDate()"><code>GeneralPackage.getOrder_PaymentDate()</code></a></dd></dl>
</li>
</ul>
<a name="setPaymentDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDate</h4>
<pre>void&nbsp;setPaymentDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Payment Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getPaymentDate()"><code>getPaymentDate()</code></a></dd></dl>
</li>
</ul>
<a name="getPayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayType</h4>
<pre><a href="../general/PaymentType.html" title="enum in general">PaymentType</a>&nbsp;getPayType()</pre>
<div class="block">Returns the value of the '<em><b>Pay Type</b></em>' attribute.
 The literals are from the enumeration <a href="../general/PaymentType.html" title="enum in general"><code>PaymentType</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Pay Type</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Pay Type</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/PaymentType.html" title="enum in general"><code>PaymentType</code></a>, 
<a href="../general/Order.html#setPayType(general.PaymentType)"><code>setPayType(PaymentType)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_PayType()"><code>GeneralPackage.getOrder_PayType()</code></a></dd></dl>
</li>
</ul>
<a name="setPayType(general.PaymentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayType</h4>
<pre>void&nbsp;setPayType(<a href="../general/PaymentType.html" title="enum in general">PaymentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Pay Type</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/PaymentType.html" title="enum in general"><code>PaymentType</code></a>, 
<a href="../general/Order.html#getPayType()"><code>getPayType()</code></a></dd></dl>
</li>
</ul>
<a name="getSalesPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesPerson</h4>
<pre><a href="../general/User.html" title="interface in general">User</a>&nbsp;getSalesPerson()</pre>
<div class="block">Returns the value of the '<em><b>Sales Person</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Sales Person</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Sales Person</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setSalesPerson(general.User)"><code>setSalesPerson(User)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_SalesPerson()"><code>GeneralPackage.getOrder_SalesPerson()</code></a></dd></dl>
</li>
</ul>
<a name="setSalesPerson(general.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesPerson</h4>
<pre>void&nbsp;setSalesPerson(<a href="../general/User.html" title="interface in general">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Sales Person</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getSalesPerson()"><code>getSalesPerson()</code></a></dd></dl>
</li>
</ul>
<a name="isOnHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnHold</h4>
<pre>boolean&nbsp;isOnHold()</pre>
<div class="block">Returns the value of the '<em><b>On Hold</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>On Hold</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>On Hold</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setOnHold(boolean)"><code>setOnHold(boolean)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_OnHold()"><code>GeneralPackage.getOrder_OnHold()</code></a></dd></dl>
</li>
</ul>
<a name="setOnHold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHold</h4>
<pre>void&nbsp;setOnHold(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>On Hold</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#isOnHold()"><code>isOnHold()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscount</h4>
<pre>double&nbsp;getTotalDiscount()</pre>
<div class="block">Returns the value of the '<em><b>Total Discount</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Total Discount</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setTotalDiscount(double)"><code>setTotalDiscount(double)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_TotalDiscount()"><code>GeneralPackage.getOrder_TotalDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="setTotalDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiscount</h4>
<pre>void&nbsp;setTotalDiscount(double&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Total Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getTotalDiscount()"><code>getTotalDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>double&nbsp;getTotalPrice()</pre>
<div class="block">Returns the value of the '<em><b>Total Price</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Total Price</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#setTotalPrice(double)"><code>setTotalPrice(double)</code></a>, 
<a href="../general/GeneralPackage.html#getOrder_TotalPrice()"><code>GeneralPackage.getOrder_TotalPrice()</code></a></dd></dl>
</li>
</ul>
<a name="setTotalPrice(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>void&nbsp;setTotalPrice(double&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Total Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Order.html#getTotalPrice()"><code>getTotalPrice()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/GeneralPackage.Literals.html" title="interface in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/OrderDetails.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
