<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>Product</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/PaymentType.html" title="enum in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/SessionSatus.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Interface Product" class="title">Interface Product</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Product</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Product</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../general/Product.html#getProductId()"><code><em>Product Id</em></code></a></li>
   <li><a href="../general/Product.html#getSKU()"><code><em>SKU</em></code></a></li>
   <li><a href="../general/Product.html#getSupplierId()"><code><em>Supplier Id</em></code></a></li>
   <li><a href="../general/Product.html#getCatergoryId()"><code><em>Catergory Id</em></code></a></li>
   <li><a href="../general/Product.html#getProductName()"><code><em>Product Name</em></code></a></li>
   <li><a href="../general/Product.html#getProductDescription()"><code><em>Product Description</em></code></a></li>
   <li><a href="../general/Product.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a></li>
   <li><a href="../general/Product.html#getUnitPrice()"><code><em>Unit Price</em></code></a></li>
   <li><a href="../general/Product.html#getSize()"><code><em>Size</em></code></a></li>
   <li><a href="../general/Product.html#getColor()"><code><em>Color</em></code></a></li>
   <li><a href="../general/Product.html#getDiscount()"><code><em>Discount</em></code></a></li>
   <li><a href="../general/Product.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a></li>
   <li><a href="../general/Product.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a></li>
   <li><a href="../general/Product.html#getImage()"><code><em>Image</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../general/GeneralPackage.html#getProduct()"><code>GeneralPackage.getProduct()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../general/Category.html" title="interface in general">Category</a></code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getCatergoryId()">getCatergoryId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Catergory Id</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Color</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getDiscount()">getDiscount</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Discount</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Image</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getProductDescription()">getProductDescription</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Product Description</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getProductId()">getProductId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Product Id</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getProductName()">getProductName</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Product Name</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getQuantityPerUnit()">getQuantityPerUnit</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Quantity Per Unit</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Size</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getSKU()">getSKU</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>SKU</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../general/Supplier.html" title="interface in general">Supplier</a></code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getSupplierId()">getSupplierId</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Supplier Id</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getTotalQuantity()">getTotalQuantity</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Total Quantity</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getUnitPrice()">getUnitPrice</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Unit Price</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#getUnitsInStock()">getUnitsInStock</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Units In Stock</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setCatergoryId(general.Category)">setCatergoryId</a></strong>(<a href="../general/Category.html" title="interface in general">Category</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getCatergoryId()"><code><em>Catergory Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setDiscount(double)">setDiscount</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getImage()"><code><em>Image</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setProductDescription(java.lang.String)">setProductDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setProductId(java.lang.String)">setProductId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setProductName(java.lang.String)">setProductName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setQuantityPerUnit(int)">setQuantityPerUnit</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setSize(java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setSKU(java.lang.String)">setSKU</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSKU()"><code><em>SKU</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setSupplierId(general.Supplier)">setSupplierId</a></strong>(<a href="../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setTotalQuantity(int)">setTotalQuantity</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setUnitPrice(double)">setUnitPrice</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/Product.html#setUnitsInStock(int)">setUnitsInStock</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/Product.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>java.lang.String&nbsp;getProductId()</pre>
<div class="block">Returns the value of the '<em><b>Product Id</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Product Id</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setProductId(java.lang.String)"><code>setProductId(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_ProductId()"><code>GeneralPackage.getProduct_ProductId()</code></a></dd></dl>
</li>
</ul>
<a name="setProductId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>void&nbsp;setProductId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Product Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getProductId()"><code>getProductId()</code></a></dd></dl>
</li>
</ul>
<a name="getSKU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSKU</h4>
<pre>java.lang.String&nbsp;getSKU()</pre>
<div class="block">Returns the value of the '<em><b>SKU</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>SKU</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>SKU</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setSKU(java.lang.String)"><code>setSKU(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_SKU()"><code>GeneralPackage.getProduct_SKU()</code></a></dd></dl>
</li>
</ul>
<a name="setSKU(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSKU</h4>
<pre>void&nbsp;setSKU(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSKU()"><code><em>SKU</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>SKU</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getSKU()"><code>getSKU()</code></a></dd></dl>
</li>
</ul>
<a name="getSupplierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierId</h4>
<pre><a href="../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;getSupplierId()</pre>
<div class="block">Returns the value of the '<em><b>Supplier Id</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Supplier Id</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Supplier Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setSupplierId(general.Supplier)"><code>setSupplierId(Supplier)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_SupplierId()"><code>GeneralPackage.getProduct_SupplierId()</code></a></dd></dl>
</li>
</ul>
<a name="setSupplierId(general.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierId</h4>
<pre>void&nbsp;setSupplierId(<a href="../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Supplier Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getSupplierId()"><code>getSupplierId()</code></a></dd></dl>
</li>
</ul>
<a name="getCatergoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatergoryId</h4>
<pre><a href="../general/Category.html" title="interface in general">Category</a>&nbsp;getCatergoryId()</pre>
<div class="block">Returns the value of the '<em><b>Catergory Id</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Catergory Id</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Catergory Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setCatergoryId(general.Category)"><code>setCatergoryId(Category)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_CatergoryId()"><code>GeneralPackage.getProduct_CatergoryId()</code></a></dd></dl>
</li>
</ul>
<a name="setCatergoryId(general.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatergoryId</h4>
<pre>void&nbsp;setCatergoryId(<a href="../general/Category.html" title="interface in general">Category</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getCatergoryId()"><code><em>Catergory Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Catergory Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getCatergoryId()"><code>getCatergoryId()</code></a></dd></dl>
</li>
</ul>
<a name="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>java.lang.String&nbsp;getProductName()</pre>
<div class="block">Returns the value of the '<em><b>Product Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Product Name</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setProductName(java.lang.String)"><code>setProductName(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_ProductName()"><code>GeneralPackage.getProduct_ProductName()</code></a></dd></dl>
</li>
</ul>
<a name="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>void&nbsp;setProductName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Product Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getProductName()"><code>getProductName()</code></a></dd></dl>
</li>
</ul>
<a name="getProductDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>java.lang.String&nbsp;getProductDescription()</pre>
<div class="block">Returns the value of the '<em><b>Product Description</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Product Description</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Description</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setProductDescription(java.lang.String)"><code>setProductDescription(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_ProductDescription()"><code>GeneralPackage.getProduct_ProductDescription()</code></a></dd></dl>
</li>
</ul>
<a name="setProductDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>void&nbsp;setProductDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Product Description</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getProductDescription()"><code>getProductDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getQuantityPerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityPerUnit</h4>
<pre>int&nbsp;getQuantityPerUnit()</pre>
<div class="block">Returns the value of the '<em><b>Quantity Per Unit</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Quantity Per Unit</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Quantity Per Unit</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setQuantityPerUnit(int)"><code>setQuantityPerUnit(int)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_QuantityPerUnit()"><code>GeneralPackage.getProduct_QuantityPerUnit()</code></a></dd></dl>
</li>
</ul>
<a name="setQuantityPerUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityPerUnit</h4>
<pre>void&nbsp;setQuantityPerUnit(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Quantity Per Unit</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getQuantityPerUnit()"><code>getQuantityPerUnit()</code></a></dd></dl>
</li>
</ul>
<a name="getUnitPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre>double&nbsp;getUnitPrice()</pre>
<div class="block">Returns the value of the '<em><b>Unit Price</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Unit Price</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Unit Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setUnitPrice(double)"><code>setUnitPrice(double)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_UnitPrice()"><code>GeneralPackage.getProduct_UnitPrice()</code></a></dd></dl>
</li>
</ul>
<a name="setUnitPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitPrice</h4>
<pre>void&nbsp;setUnitPrice(double&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Unit Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getUnitPrice()"><code>getUnitPrice()</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>java.lang.String&nbsp;getSize()</pre>
<div class="block">Returns the value of the '<em><b>Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Size</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setSize(java.lang.String)"><code>setSize(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_Size()"><code>GeneralPackage.getProduct_Size()</code></a></dd></dl>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSize()"><code><em>Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Size</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.lang.String&nbsp;getColor()</pre>
<div class="block">Returns the value of the '<em><b>Color</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Color</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Color</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setColor(java.lang.String)"><code>setColor(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_Color()"><code>GeneralPackage.getProduct_Color()</code></a></dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getColor()"><code><em>Color</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Color</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>double&nbsp;getDiscount()</pre>
<div class="block">Returns the value of the '<em><b>Discount</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Discount</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setDiscount(double)"><code>setDiscount(double)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_Discount()"><code>GeneralPackage.getProduct_Discount()</code></a></dd></dl>
</li>
</ul>
<a name="setDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>void&nbsp;setDiscount(double&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getDiscount()"><code>getDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="getUnitsInStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsInStock</h4>
<pre>int&nbsp;getUnitsInStock()</pre>
<div class="block">Returns the value of the '<em><b>Units In Stock</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Units In Stock</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Units In Stock</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setUnitsInStock(int)"><code>setUnitsInStock(int)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_UnitsInStock()"><code>GeneralPackage.getProduct_UnitsInStock()</code></a></dd></dl>
</li>
</ul>
<a name="setUnitsInStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitsInStock</h4>
<pre>void&nbsp;setUnitsInStock(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Units In Stock</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getUnitsInStock()"><code>getUnitsInStock()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuantity</h4>
<pre>int&nbsp;getTotalQuantity()</pre>
<div class="block">Returns the value of the '<em><b>Total Quantity</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Total Quantity</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total Quantity</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setTotalQuantity(int)"><code>setTotalQuantity(int)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_TotalQuantity()"><code>GeneralPackage.getProduct_TotalQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="setTotalQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalQuantity</h4>
<pre>void&nbsp;setTotalQuantity(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Total Quantity</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getTotalQuantity()"><code>getTotalQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>java.lang.String&nbsp;getImage()</pre>
<div class="block">Returns the value of the '<em><b>Image</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Image</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Image</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#setImage(java.lang.String)"><code>setImage(String)</code></a>, 
<a href="../general/GeneralPackage.html#getProduct_Image()"><code>GeneralPackage.getProduct_Image()</code></a></dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/Product.html#getImage()"><code><em>Image</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Image</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/Product.html#getImage()"><code>getImage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/PaymentType.html" title="enum in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/SessionSatus.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
