<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>SessionSatus</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionSatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionSatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/Product.html" title="interface in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/Shipper.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/SessionSatus.html" target="_top">Frames</a></li>
<li><a href="SessionSatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Interface SessionSatus" class="title">Interface SessionSatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionSatus</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Session Satus</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../general/SessionSatus.html#isMksStatus()"><code><em>Mks Status</em></code></a></li>
   <li><a href="../general/SessionSatus.html#isDbStatus()"><code><em>Db Status</em></code></a></li>
   <li><a href="../general/SessionSatus.html#getSynergySession()"><code><em>Synergy Session</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../general/GeneralPackage.html#getSessionSatus()"><code>GeneralPackage.getSessionSatus()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../general/SessionSatus.html#getSynergySession()">getSynergySession</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Synergy Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../general/SessionSatus.html#isDbStatus()">isDbStatus</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Db Status</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../general/SessionSatus.html#isMksStatus()">isMksStatus</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Mks Status</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/SessionSatus.html#setDbStatus(boolean)">setDbStatus</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#isDbStatus()"><code><em>Db Status</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/SessionSatus.html#setMksStatus(boolean)">setMksStatus</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#isMksStatus()"><code><em>Mks Status</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../general/SessionSatus.html#setSynergySession(java.lang.String)">setSynergySession</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#getSynergySession()"><code><em>Synergy Session</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMksStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMksStatus</h4>
<pre>boolean&nbsp;isMksStatus()</pre>
<div class="block">Returns the value of the '<em><b>Mks Status</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Mks Status</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Mks Status</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/SessionSatus.html#setMksStatus(boolean)"><code>setMksStatus(boolean)</code></a>, 
<a href="../general/GeneralPackage.html#getSessionSatus_MksStatus()"><code>GeneralPackage.getSessionSatus_MksStatus()</code></a></dd></dl>
</li>
</ul>
<a name="setMksStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMksStatus</h4>
<pre>void&nbsp;setMksStatus(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#isMksStatus()"><code><em>Mks Status</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Mks Status</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/SessionSatus.html#isMksStatus()"><code>isMksStatus()</code></a></dd></dl>
</li>
</ul>
<a name="isDbStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDbStatus</h4>
<pre>boolean&nbsp;isDbStatus()</pre>
<div class="block">Returns the value of the '<em><b>Db Status</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Db Status</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Db Status</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/SessionSatus.html#setDbStatus(boolean)"><code>setDbStatus(boolean)</code></a>, 
<a href="../general/GeneralPackage.html#getSessionSatus_DbStatus()"><code>GeneralPackage.getSessionSatus_DbStatus()</code></a></dd></dl>
</li>
</ul>
<a name="setDbStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbStatus</h4>
<pre>void&nbsp;setDbStatus(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#isDbStatus()"><code><em>Db Status</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Db Status</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/SessionSatus.html#isDbStatus()"><code>isDbStatus()</code></a></dd></dl>
</li>
</ul>
<a name="getSynergySession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynergySession</h4>
<pre>java.lang.String&nbsp;getSynergySession()</pre>
<div class="block">Returns the value of the '<em><b>Synergy Session</b></em>' attribute.
 The default value is <code>"null"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Synergy Session</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Synergy Session</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/SessionSatus.html#setSynergySession(java.lang.String)"><code>setSynergySession(String)</code></a>, 
<a href="../general/GeneralPackage.html#getSessionSatus_SynergySession()"><code>GeneralPackage.getSessionSatus_SynergySession()</code></a></dd></dl>
</li>
</ul>
<a name="setSynergySession(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSynergySession</h4>
<pre>void&nbsp;setSynergySession(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#getSynergySession()"><code><em>Synergy Session</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Synergy Session</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/SessionSatus.html#getSynergySession()"><code>getSynergySession()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionSatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general/Product.html" title="interface in general"><span class="strong">Prev Class</span></a></li>
<li><a href="../general/Shipper.html" title="interface in general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/SessionSatus.html" target="_top">Frames</a></li>
<li><a href="SessionSatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
