<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:31 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#salesPerson">salesPerson</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#SESSION">SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em>Session</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SESSION">SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<em>Session</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#session">session</a></span> - Variable in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../dao/impl/GenericDaoImpl.html#getSession()"><code><em>Session</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#SESSION_EDEFAULT">SESSION_EDEFAULT</a></span> - Static variable in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../dao/impl/GenericDaoImpl.html#getSession()"><code><em>Session</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#SESSION_FACTORY">SESSION_FACTORY</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em>Session Factory</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SESSION_FACTORY">SESSION_FACTORY</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<em>Session Factory</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/HibernateUtilImpl.html#SESSION_FACTORY_EDEFAULT">SESSION_FACTORY_EDEFAULT</a></span> - Static variable in class dao.impl.<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl">HibernateUtilImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../dao/impl/HibernateUtilImpl.html#getSessionFactory()"><code><em>Session Factory</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SESSION_SATUS">SESSION_SATUS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl"><code><em>Session Satus</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SESSION_SATUS">SESSION_SATUS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl"><code><em>Session Satus</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SESSION_SATUS__DB_STATUS">SESSION_SATUS__DB_STATUS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Db Status</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SESSION_SATUS__DB_STATUS">SESSION_SATUS__DB_STATUS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Db Status</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SESSION_SATUS__MKS_STATUS">SESSION_SATUS__MKS_STATUS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Mks Status</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SESSION_SATUS__MKS_STATUS">SESSION_SATUS__MKS_STATUS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Mks Status</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SESSION_SATUS__SYNERGY_SESSION">SESSION_SATUS__SYNERGY_SESSION</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Synergy Session</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SESSION_SATUS__SYNERGY_SESSION">SESSION_SATUS__SYNERGY_SESSION</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Synergy Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SESSION_SATUS_FEATURE_COUNT">SESSION_SATUS_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Session Satus</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#sessionEDataType">sessionEDataType</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/HibernateUtilImpl.html#sessionFactory">sessionFactory</a></span> - Variable in class dao.impl.<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl">HibernateUtilImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../dao/impl/HibernateUtilImpl.html#getSessionFactory()"><code><em>Session Factory</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#sessionFactoryEDataType">sessionFactoryEDataType</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/SessionSatus.html" title="interface in general"><span class="strong">SessionSatus</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Session Satus</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#sessionSatusEClass">sessionSatusEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/impl/SessionSatusImpl.html" title="class in general.impl"><span class="strong">SessionSatusImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Session Satus</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#SessionSatusImpl()">SessionSatusImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getAddress()"><code><em>Address</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Supplier.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in interface general.<a href="../general/Supplier.html" title="interface in general">Supplier</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Supplier.html#getAddress()"><code><em>Address</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Customer.html#setBillingAddress(java.lang.String)">setBillingAddress(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setBillingAddress(java.lang.String)">setBillingAddress(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Category.html#setCategoryId(java.lang.String)">setCategoryId(String)</a></span> - Method in interface general.<a href="../general/Category.html" title="interface in general">Category</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Category.html#getCategoryId()"><code><em>Category Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#setCategoryId(java.lang.String)">setCategoryId(String)</a></span> - Method in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Category.html#setCategoryName(java.lang.String)">setCategoryName(String)</a></span> - Method in interface general.<a href="../general/Category.html" title="interface in general">Category</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Category.html#getCategoryName()"><code><em>Category Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#setCategoryName(java.lang.String)">setCategoryName(String)</a></span> - Method in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setCatergoryId(general.Category)">setCatergoryId(Category)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setCatergoryId(general.Category)">setCatergoryId(Category)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getCatergoryId()"><code><em>Catergory Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Product.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Shipper.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in interface general.<a href="../general/Shipper.html" title="interface in general">Shipper</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Shipper.html#getCompanyName()"><code><em>Company Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Supplier.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in interface general.<a href="../general/Supplier.html" title="interface in general">Supplier</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Supplier.html#getCompanyName()"><code><em>Company Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setCompleted(boolean)">setCompleted(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setCompleted(boolean)">setCompleted(boolean)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Customer.html#setCustomerId(java.lang.String)">setCustomerId(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setCustomerId(java.lang.String)">setCustomerId(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setCustomerId(general.Customer)">setCustomerId(Customer)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setCustomerId(general.Customer)">setCustomerId(Customer)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getCustomerId()"><code><em>Customer Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getDate()"><code><em>Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#setDbStatus(boolean)">setDbStatus(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SessionSatus.html#setDbStatus(boolean)">setDbStatus(boolean)</a></span> - Method in interface general.<a href="../general/SessionSatus.html" title="interface in general">SessionSatus</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#isDbStatus()"><code><em>Db Status</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/User.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Category.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface general.<a href="../general/Category.html" title="interface in general">Category</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Category.html#getDescription()"><code><em>Description</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setDiscount(double)">setDiscount(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setDiscount(double)">setDiscount(double)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setDiscount(double)">setDiscount(double)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Product.html#setDiscount(double)">setDiscount(double)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Customer.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Supplier.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface general.<a href="../general/Supplier.html" title="interface in general">Supplier</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Supplier.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Customer.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getImage()"><code><em>Image</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Customer.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setLastUsed(java.util.Date)">setLastUsed(Date)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/User.html#setLastUsed(java.util.Date)">setLastUsed(Date)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#getLastUsed()"><code><em>Last Used</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#setMksStatus(boolean)">setMksStatus(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SessionSatus.html#setMksStatus(boolean)">setMksStatus(boolean)</a></span> - Method in interface general.<a href="../general/SessionSatus.html" title="interface in general">SessionSatus</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#isMksStatus()"><code><em>Mks Status</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setOnHold(boolean)">setOnHold(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setOnHold(boolean)">setOnHold(boolean)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setOrderDate(java.util.Date)">setOrderDate(Date)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setOrderDate(java.util.Date)">setOrderDate(Date)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setOrderDetailId(java.lang.String)">setOrderDetailId(String)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setOrderDetailId(java.lang.String)">setOrderDetailId(String)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setOrderId(general.Order)">setOrderId(Order)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setOrderId(java.lang.String)">setOrderId(String)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setOrderId(java.lang.String)">setOrderId(String)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setOrderId(general.Order)">setOrderId(Order)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getOrderId()"><code><em>Order Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setPaid(boolean)">setPaid(boolean)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setPaid(boolean)">setPaid(boolean)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#isPaid()"><code><em>Paid</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#getPassword()"><code><em>Password</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setPaymentDate(java.util.Date)">setPaymentDate(Date)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setPaymentDate(java.util.Date)">setPaymentDate(Date)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#setPaymentId(java.lang.String)">setPaymentId(String)</a></span> - Method in class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Payment.html#setPaymentId(java.lang.String)">setPaymentId(String)</a></span> - Method in interface general.<a href="../general/Payment.html" title="interface in general">Payment</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Payment.html#getPaymentId()"><code><em>Payment Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#setPaymentType(general.PaymentType)">setPaymentType(PaymentType)</a></span> - Method in class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Payment.html#setPaymentType(general.PaymentType)">setPaymentType(PaymentType)</a></span> - Method in interface general.<a href="../general/Payment.html" title="interface in general">Payment</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Payment.html#getPaymentType()"><code><em>Payment Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setPayType(general.PaymentType)">setPayType(PaymentType)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setPayType(general.PaymentType)">setPayType(PaymentType)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/GenericDao.html#setPersistentClass(java.lang.Class)">setPersistentClass(Class&lt;?&gt;)</a></span> - Method in interface dao.<a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../dao/GenericDao.html#getPersistentClass()"><code><em>Persistent Class</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#setPersistentClass(java.lang.Class)">setPersistentClass(Class&lt;?&gt;)</a></span> - Method in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Shipper.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in interface general.<a href="../general/Shipper.html" title="interface in general">Shipper</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Shipper.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Supplier.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in interface general.<a href="../general/Supplier.html" title="interface in general">Supplier</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Supplier.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setPrice(double)">setPrice(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setPrice(double)">setPrice(double)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getPrice()"><code><em>Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setProductDescription(java.lang.String)">setProductDescription(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setProductDescription(java.lang.String)">setProductDescription(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setProductId(general.Product)">setProductId(Product)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setProductId(java.lang.String)">setProductId(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setProductId(general.Product)">setProductId(Product)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getProductId()"><code><em>Product Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/Product.html#setProductId(java.lang.String)">setProductId(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../properties/ElementProperties.html#setPropertyValue(java.lang.Object, java.lang.Object)">setPropertyValue(Object, Object)</a></span> - Method in class properties.<a href="../properties/ElementProperties.html" title="class in properties">ElementProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setQuantity(int)">setQuantity(int)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getQuantity()"><code><em>Quantity</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setQuantityPerUnit(int)">setQuantityPerUnit(int)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setQuantityPerUnit(int)">setQuantityPerUnit(int)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setSalesPerson(general.User)">setSalesPerson(User)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setSalesPerson(general.User)">setSalesPerson(User)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../dao/GenericDao.html#setSession(org.hibernate.Session)">setSession(Session)</a></span> - Method in interface dao.<a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../dao/GenericDao.html#getSession()"><code><em>Session</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#setSession(org.hibernate.Session)">setSession(Session)</a></span> - Method in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/HibernateUtil.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory(SessionFactory)</a></span> - Method in interface dao.<a href="../dao/HibernateUtil.html" title="interface in dao">HibernateUtil</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../dao/HibernateUtil.html#getSessionFactory()"><code><em>Session Factory</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/HibernateUtilImpl.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory(SessionFactory)</a></span> - Method in class dao.impl.<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl">HibernateUtilImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setShipperId(general.Shipper)">setShipperId(Shipper)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#setShipperId(java.lang.String)">setShipperId(String)</a></span> - Method in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setShipperId(general.Shipper)">setShipperId(Shipper)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getShipperId()"><code><em>Shipper Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/Shipper.html#setShipperId(java.lang.String)">setShipperId(String)</a></span> - Method in interface general.<a href="../general/Shipper.html" title="interface in general">Shipper</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Shipper.html#getShipperId()"><code><em>Shipper Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Customer.html#setShippingAddress(java.lang.String)">setShippingAddress(String)</a></span> - Method in interface general.<a href="../general/Customer.html" title="interface in general">Customer</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Customer.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#setShippingAddress(java.lang.String)">setShippingAddress(String)</a></span> - Method in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setSize(double)">setSize(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setSize(double)">setSize(double)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/Product.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setSKU(java.lang.String)">setSKU(String)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setSKU(java.lang.String)">setSKU(String)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSKU()"><code><em>SKU</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setSupplierId(general.Supplier)">setSupplierId(Supplier)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#setSupplierId(java.lang.String)">setSupplierId(String)</a></span> - Method in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setSupplierId(general.Supplier)">setSupplierId(Supplier)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/Supplier.html#setSupplierId(java.lang.String)">setSupplierId(String)</a></span> - Method in interface general.<a href="../general/Supplier.html" title="interface in general">Supplier</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Supplier.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#setSynergySession(java.lang.String)">setSynergySession(String)</a></span> - Method in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/SessionSatus.html#setSynergySession(java.lang.String)">setSynergySession(String)</a></span> - Method in interface general.<a href="../general/SessionSatus.html" title="interface in general">SessionSatus</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/SessionSatus.html#getSynergySession()"><code><em>Synergy Session</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setTax(double)">setTax(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setTax(double)">setTax(double)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTax()"><code><em>Tax</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setTimesUsed(int)">setTimesUsed(int)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/User.html#setTimesUsed(int)">setTimesUsed(int)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#getTimesUsed()"><code><em>Times Used</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#setTotal(double)">setTotal(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/OrderDetails.html#setTotal(double)">setTotal(double)</a></span> - Method in interface general.<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/OrderDetails.html#getTotal()"><code><em>Total</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setTotalDiscount(double)">setTotalDiscount(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setTotalDiscount(double)">setTotalDiscount(double)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Order.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in interface general.<a href="../general/Order.html" title="interface in general">Order</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Order.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setTotalQuantity(int)">setTotalQuantity(int)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setTotalQuantity(int)">setTotalQuantity(int)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setUnitPrice(double)">setUnitPrice(double)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setUnitPrice(double)">setUnitPrice(double)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#setUnitsInStock(int)">setUnitsInStock(int)</a></span> - Method in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/Product.html#setUnitsInStock(int)">setUnitsInStock(int)</a></span> - Method in interface general.<a href="../general/Product.html" title="interface in general">Product</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/Product.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/User.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#getUserId()"><code><em>User Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../general/User.html#getUsername()"><code><em>Username</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SHIPPER">SHIPPER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/ShipperImpl.html" title="class in general.impl"><code><em>Shipper</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SHIPPER">SHIPPER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/ShipperImpl.html" title="class in general.impl"><code><em>Shipper</em></code></a>' class.</div>
</dd>
<dt><a href="../general/Shipper.html" title="interface in general"><span class="strong">Shipper</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Shipper</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SHIPPER__COMPANY_NAME">SHIPPER__COMPANY_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Company Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SHIPPER__COMPANY_NAME">SHIPPER__COMPANY_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Company Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SHIPPER__PHONE">SHIPPER__PHONE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Phone</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SHIPPER__PHONE">SHIPPER__PHONE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Phone</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SHIPPER__SHIPPER_ID">SHIPPER__SHIPPER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Shipper Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SHIPPER__SHIPPER_ID">SHIPPER__SHIPPER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Shipper Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#SHIPPER_DAO">SHIPPER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code><em>Shipper Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SHIPPER_DAO">SHIPPER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code><em>Shipper Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SHIPPER_DAO__PERSISTENT_CLASS">SHIPPER_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SHIPPER_DAO__SESSION">SHIPPER_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SHIPPER_DAO_FEATURE_COUNT">SHIPPER_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Shipper Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SHIPPER_FEATURE_COUNT">SHIPPER_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Shipper</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#SHIPPER_ID_EDEFAULT">SHIPPER_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ShipperImpl.html#getShipperId()"><code><em>Shipper Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/ShipperDao.html" title="interface in dao"><span class="strong">ShipperDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Shipper Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#shipperDaoEClass">shipperDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><span class="strong">ShipperDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Shipper Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/ShipperDaoImpl.html#ShipperDaoImpl()">ShipperDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl">ShipperDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#shipperEClass">shipperEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#shipperId">shipperId</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getShipperId()"><code><em>Shipper Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#shipperId">shipperId</a></span> - Variable in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ShipperImpl.html#getShipperId()"><code><em>Shipper Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/impl/ShipperImpl.html" title="class in general.impl"><span class="strong">ShipperImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Shipper</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#ShipperImpl()">ShipperImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#SHIPPING_ADDRESS_EDEFAULT">SHIPPING_ADDRESS_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#shippingAddress">shippingAddress</a></span> - Variable in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/GeneralQueries.html#shutdownDB()">shutdownDB()</a></span> - Method in interface dao.<a href="../dao/GeneralQueries.html" title="interface in dao">GeneralQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/GeneralQueriesImpl.html#shutdownDB()">shutdownDB()</a></span> - Method in class dao.impl.<a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl">GeneralQueriesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#size">size</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#size">size</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#SIZE_EDEFAULT">SIZE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#SIZE_EDEFAULT">SIZE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#sku">sku</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#SKU_EDEFAULT">SKU_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SUPPLIER">SUPPLIER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/SupplierImpl.html" title="class in general.impl"><code><em>Supplier</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER">SUPPLIER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/SupplierImpl.html" title="class in general.impl"><code><em>Supplier</em></code></a>' class.</div>
</dd>
<dt><a href="../general/Supplier.html" title="interface in general"><span class="strong">Supplier</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Supplier</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SUPPLIER__ADDRESS">SUPPLIER__ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Address</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER__ADDRESS">SUPPLIER__ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Address</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SUPPLIER__COMPANY_NAME">SUPPLIER__COMPANY_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Company Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER__COMPANY_NAME">SUPPLIER__COMPANY_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Company Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SUPPLIER__EMAIL">SUPPLIER__EMAIL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Email</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER__EMAIL">SUPPLIER__EMAIL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Email</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SUPPLIER__PHONE">SUPPLIER__PHONE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Phone</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER__PHONE">SUPPLIER__PHONE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Phone</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#SUPPLIER__SUPPLIER_ID">SUPPLIER__SUPPLIER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Supplier Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER__SUPPLIER_ID">SUPPLIER__SUPPLIER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Supplier Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#SUPPLIER_DAO">SUPPLIER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code><em>Supplier Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SUPPLIER_DAO">SUPPLIER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code><em>Supplier Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SUPPLIER_DAO__PERSISTENT_CLASS">SUPPLIER_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SUPPLIER_DAO__SESSION">SUPPLIER_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#SUPPLIER_DAO_FEATURE_COUNT">SUPPLIER_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Supplier Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#SUPPLIER_FEATURE_COUNT">SUPPLIER_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Supplier</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#SUPPLIER_ID_EDEFAULT">SUPPLIER_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/SupplierImpl.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/SupplierDao.html" title="interface in dao"><span class="strong">SupplierDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Supplier Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#supplierDaoEClass">supplierDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><span class="strong">SupplierDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Supplier Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/SupplierDaoImpl.html#SupplierDaoImpl()">SupplierDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl">SupplierDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#supplierEClass">supplierEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#supplierId">supplierId</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#supplierId">supplierId</a></span> - Variable in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/SupplierImpl.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/impl/SupplierImpl.html" title="class in general.impl"><span class="strong">SupplierImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Supplier</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#SupplierImpl()">SupplierImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#SYNERGY_SESSION_EDEFAULT">SYNERGY_SESSION_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/SessionSatusImpl.html#getSynergySession()"><code><em>Synergy Session</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#synergySession">synergySession</a></span> - Variable in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/SessionSatusImpl.html#getSynergySession()"><code><em>Synergy Session</em></code></a>' attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
