<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:31 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#paid">paid</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#PAID_EDEFAULT">PAID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#password">password</a></span> - Variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#PASSWORD_EDEFAULT">PASSWORD_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#PAY_TYPE_EDEFAULT">PAY_TYPE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PAYMENT">PAYMENT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/PaymentImpl.html" title="class in general.impl"><code><em>Payment</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PAYMENT">PAYMENT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/PaymentImpl.html" title="class in general.impl"><code><em>Payment</em></code></a>' class.</div>
</dd>
<dt><a href="../general/Payment.html" title="interface in general"><span class="strong">Payment</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Payment</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PAYMENT__PAYMENT_ID">PAYMENT__PAYMENT_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Payment Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PAYMENT__PAYMENT_ID">PAYMENT__PAYMENT_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Payment Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PAYMENT__PAYMENT_TYPE">PAYMENT__PAYMENT_TYPE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Payment Type</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PAYMENT__PAYMENT_TYPE">PAYMENT__PAYMENT_TYPE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Payment Type</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#PAYMENT_DATE_EDEFAULT">PAYMENT_DATE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PAYMENT_FEATURE_COUNT">PAYMENT_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Payment</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#PAYMENT_ID_EDEFAULT">PAYMENT_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/PaymentImpl.html#getPaymentId()"><code><em>Payment Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PAYMENT_TYPE">PAYMENT_TYPE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/PaymentType.html" title="enum in general"><code><em>Payment Type</em></code></a>' enum.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PAYMENT_TYPE">PAYMENT_TYPE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/PaymentType.html" title="enum in general"><code><em>Payment Type</em></code></a>' enum.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#PAYMENT_TYPE_EDEFAULT">PAYMENT_TYPE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/PaymentImpl.html#getPaymentType()"><code><em>Payment Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#paymentDate">paymentDate</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#paymentEClass">paymentEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#paymentId">paymentId</a></span> - Variable in class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/PaymentImpl.html#getPaymentId()"><code><em>Payment Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/impl/PaymentImpl.html" title="class in general.impl"><span class="strong">PaymentImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Payment</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#PaymentImpl()">PaymentImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/PaymentImpl.html#paymentType">paymentType</a></span> - Variable in class general.impl.<a href="../general/impl/PaymentImpl.html" title="class in general.impl">PaymentImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/PaymentImpl.html#getPaymentType()"><code><em>Payment Type</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/PaymentType.html" title="enum in general"><span class="strong">PaymentType</span></a> - Enum in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Payment Type</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="strong"><a href="../general/PaymentType.html#PaymentType(int, java.lang.String, java.lang.String)">PaymentType(int, String, String)</a></span> - Constructor for enum general.<a href="../general/PaymentType.html" title="enum in general">PaymentType</a></dt>
<dd>
<div class="block">Only this class can construct instances.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#paymentTypeEEnum">paymentTypeEEnum</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#payType">payType</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#persistentClass">persistentClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../dao/impl/GenericDaoImpl.html#getPersistentClass()"><code><em>Persistent Class</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#phone">phone</a></span> - Variable in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#phone">phone</a></span> - Variable in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ShipperImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#phone">phone</a></span> - Variable in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/SupplierImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#PHONE_EDEFAULT">PHONE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#PHONE_EDEFAULT">PHONE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ShipperImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#PHONE_EDEFAULT">PHONE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/SupplierImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#price">price</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#PRICE_EDEFAULT">PRICE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT">PRODUCT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/ProductImpl.html" title="class in general.impl"><code><em>Product</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT">PRODUCT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/ProductImpl.html" title="class in general.impl"><code><em>Product</em></code></a>' class.</div>
</dd>
<dt><a href="../general/Product.html" title="interface in general"><span class="strong">Product</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Product</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__CATERGORY_ID">PRODUCT__CATERGORY_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Catergory Id</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__CATERGORY_ID">PRODUCT__CATERGORY_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Catergory Id</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__COLOR">PRODUCT__COLOR</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Color</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__COLOR">PRODUCT__COLOR</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Color</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__DISCOUNT">PRODUCT__DISCOUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Discount</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__DISCOUNT">PRODUCT__DISCOUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Discount</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__IMAGE">PRODUCT__IMAGE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Image</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__IMAGE">PRODUCT__IMAGE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Image</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__PRODUCT_DESCRIPTION">PRODUCT__PRODUCT_DESCRIPTION</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Product Description</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__PRODUCT_DESCRIPTION">PRODUCT__PRODUCT_DESCRIPTION</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Product Description</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__PRODUCT_ID">PRODUCT__PRODUCT_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Product Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__PRODUCT_ID">PRODUCT__PRODUCT_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Product Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__PRODUCT_NAME">PRODUCT__PRODUCT_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Product Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__PRODUCT_NAME">PRODUCT__PRODUCT_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Product Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__QUANTITY_PER_UNIT">PRODUCT__QUANTITY_PER_UNIT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Quantity Per Unit</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__QUANTITY_PER_UNIT">PRODUCT__QUANTITY_PER_UNIT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Quantity Per Unit</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__SIZE">PRODUCT__SIZE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Size</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__SIZE">PRODUCT__SIZE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Size</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__SKU">PRODUCT__SKU</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>SKU</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__SKU">PRODUCT__SKU</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>SKU</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__SUPPLIER_ID">PRODUCT__SUPPLIER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Supplier Id</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__SUPPLIER_ID">PRODUCT__SUPPLIER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Supplier Id</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__TOTAL_QUANTITY">PRODUCT__TOTAL_QUANTITY</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Total Quantity</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__TOTAL_QUANTITY">PRODUCT__TOTAL_QUANTITY</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Total Quantity</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__UNIT_PRICE">PRODUCT__UNIT_PRICE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Unit Price</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__UNIT_PRICE">PRODUCT__UNIT_PRICE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Unit Price</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#PRODUCT__UNITS_IN_STOCK">PRODUCT__UNITS_IN_STOCK</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Units In Stock</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT__UNITS_IN_STOCK">PRODUCT__UNITS_IN_STOCK</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Units In Stock</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#PRODUCT_DAO">PRODUCT_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code><em>Product Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#PRODUCT_DAO">PRODUCT_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code><em>Product Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#PRODUCT_DAO__PERSISTENT_CLASS">PRODUCT_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#PRODUCT_DAO__SESSION">PRODUCT_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#PRODUCT_DAO_FEATURE_COUNT">PRODUCT_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Product Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#PRODUCT_DESCRIPTION_EDEFAULT">PRODUCT_DESCRIPTION_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#PRODUCT_FEATURE_COUNT">PRODUCT_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Product</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#PRODUCT_ID_EDEFAULT">PRODUCT_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#PRODUCT_NAME_EDEFAULT">PRODUCT_NAME_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/ProductDao.html" title="interface in dao"><span class="strong">ProductDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Product Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#productDaoEClass">productDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><span class="strong">ProductDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Product Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/ProductDaoImpl.html#ProductDaoImpl()">ProductDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl">ProductDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#productDescription">productDescription</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#productEClass">productEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#productId">productId</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getProductId()"><code><em>Product Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#productId">productId</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/impl/ProductImpl.html" title="class in general.impl"><span class="strong">ProductImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Product</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#ProductImpl()">ProductImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#productName">productName</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.</div>
</dd>
<dt><a href="../properties/package-summary.html">properties</a> - package properties</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../properties/ElementProperties.html#propertyDescriptors">propertyDescriptors</a></span> - Variable in class properties.<a href="../properties/ElementProperties.html" title="class in properties">ElementProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
