<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:31 CEST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#ON_HOLD_EDEFAULT">ON_HOLD_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#onHold">onHold</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER">ORDER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/OrderImpl.html" title="class in general.impl"><code><em>Order</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER">ORDER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/OrderImpl.html" title="class in general.impl"><code><em>Order</em></code></a>' class.</div>
</dd>
<dt><a href="../general/Order.html" title="interface in general"><span class="strong">Order</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__COMPLETED">ORDER__COMPLETED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Completed</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__COMPLETED">ORDER__COMPLETED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Completed</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__CUSTOMER_ID">ORDER__CUSTOMER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Customer Id</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__CUSTOMER_ID">ORDER__CUSTOMER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Customer Id</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__DELETED">ORDER__DELETED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Deleted</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__DELETED">ORDER__DELETED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Deleted</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__ON_HOLD">ORDER__ON_HOLD</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>On Hold</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__ON_HOLD">ORDER__ON_HOLD</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>On Hold</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__ORDER_DATE">ORDER__ORDER_DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Order Date</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__ORDER_DATE">ORDER__ORDER_DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Order Date</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__ORDER_ID">ORDER__ORDER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Order Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__ORDER_ID">ORDER__ORDER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Order Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__PAID">ORDER__PAID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Paid</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__PAID">ORDER__PAID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Paid</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__PAY_TYPE">ORDER__PAY_TYPE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Pay Type</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__PAY_TYPE">ORDER__PAY_TYPE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Pay Type</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__PAYMENT_DATE">ORDER__PAYMENT_DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Payment Date</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__PAYMENT_DATE">ORDER__PAYMENT_DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Payment Date</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__SALES_PERSON">ORDER__SALES_PERSON</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Sales Person</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__SALES_PERSON">ORDER__SALES_PERSON</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Sales Person</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__SHIPPER_ID">ORDER__SHIPPER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Shipper Id</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__SHIPPER_ID">ORDER__SHIPPER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Shipper Id</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__TAX">ORDER__TAX</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Tax</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__TAX">ORDER__TAX</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Tax</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__TOTAL_DISCOUNT">ORDER__TOTAL_DISCOUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Total Discount</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__TOTAL_DISCOUNT">ORDER__TOTAL_DISCOUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Total Discount</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER__TOTAL_PRICE">ORDER__TOTAL_PRICE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Total Price</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER__TOTAL_PRICE">ORDER__TOTAL_PRICE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Total Price</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#ORDER_DAO">ORDER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code><em>Order Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DAO">ORDER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code><em>Order Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DAO__PERSISTENT_CLASS">ORDER_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DAO__SESSION">ORDER_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DAO_FEATURE_COUNT">ORDER_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Order Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#ORDER_DATE_EDEFAULT">ORDER_DATE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#ORDER_DETAIL_ID_EDEFAULT">ORDER_DETAIL_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS">ORDER_DETAILS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl"><code><em>Order Details</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS">ORDER_DETAILS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl"><code><em>Order Details</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__COLOR">ORDER_DETAILS__COLOR</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Color</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__COLOR">ORDER_DETAILS__COLOR</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Color</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__DATE">ORDER_DETAILS__DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Date</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__DATE">ORDER_DETAILS__DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Date</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__DISCOUNT">ORDER_DETAILS__DISCOUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Discount</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__DISCOUNT">ORDER_DETAILS__DISCOUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Discount</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__ORDER_DETAIL_ID">ORDER_DETAILS__ORDER_DETAIL_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Order Detail Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__ORDER_DETAIL_ID">ORDER_DETAILS__ORDER_DETAIL_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Order Detail Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__ORDER_ID">ORDER_DETAILS__ORDER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Order Id</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__ORDER_ID">ORDER_DETAILS__ORDER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Order Id</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__PRICE">ORDER_DETAILS__PRICE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Price</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__PRICE">ORDER_DETAILS__PRICE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Price</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__PRODUCT_ID">ORDER_DETAILS__PRODUCT_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Product Id</b></em>' reference feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__PRODUCT_ID">ORDER_DETAILS__PRODUCT_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Product Id</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__QUANTITY">ORDER_DETAILS__QUANTITY</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Quantity</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__QUANTITY">ORDER_DETAILS__QUANTITY</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Quantity</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__SIZE">ORDER_DETAILS__SIZE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Size</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__SIZE">ORDER_DETAILS__SIZE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Size</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#ORDER_DETAILS__TOTAL">ORDER_DETAILS__TOTAL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Total</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS__TOTAL">ORDER_DETAILS__TOTAL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Total</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#ORDER_DETAILS_DAO">ORDER_DETAILS_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code><em>Order Details Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO">ORDER_DETAILS_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code><em>Order Details Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO__PERSISTENT_CLASS">ORDER_DETAILS_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO__SESSION">ORDER_DETAILS_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO_FEATURE_COUNT">ORDER_DETAILS_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Order Details Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_DETAILS_FEATURE_COUNT">ORDER_DETAILS_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Order Details</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#ORDER_FEATURE_COUNT">ORDER_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Order</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#ORDER_ID_EDEFAULT">ORDER_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/OrderDao.html" title="interface in dao"><span class="strong">OrderDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Order Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#orderDaoEClass">orderDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><span class="strong">OrderDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Order Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/OrderDaoImpl.html#OrderDaoImpl()">OrderDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl">OrderDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#orderDate">orderDate</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#orderDetailId">orderDetailId</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/OrderDetails.html" title="interface in general"><span class="strong">OrderDetails</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDetailsDao.html" title="interface in dao"><span class="strong">OrderDetailsDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Order Details Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#orderDetailsDaoEClass">orderDetailsDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><span class="strong">OrderDetailsDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Order Details Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/OrderDetailsDaoImpl.html#OrderDetailsDaoImpl()">OrderDetailsDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl">OrderDetailsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#orderDetailsEClass">orderDetailsEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl"><span class="strong">OrderDetailsImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Order Details</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#OrderDetailsImpl()">OrderDetailsImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#orderEClass">orderEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#orderId">orderId</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#orderId">orderId</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/impl/OrderImpl.html" title="class in general.impl"><span class="strong">OrderImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Order</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#OrderImpl()">OrderImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
