<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:31 CEST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../dao/impl/OrderDaoImpl.html#unhold()">unhold()</a></span> - Method in class dao.impl.<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl">OrderDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/OrderDao.html#unhold()">unhold()</a></span> - Method in interface dao.<a href="../dao/OrderDao.html" title="interface in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#UNIT_PRICE_EDEFAULT">UNIT_PRICE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#unitPrice">unitPrice</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#UNITS_IN_STOCK_EDEFAULT">UNITS_IN_STOCK_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#unitsInStock">unitsInStock</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#unsetUserId()">unsetUserId()</a></span> - Method in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/User.html#unsetUserId()">unsetUserId()</a></span> - Method in interface general.<a href="../general/User.html" title="interface in general">User</a></dt>
<dd>
<div class="block">Unsets the value of the '<a href="../general/User.html#getUserId()"><code><em>User Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/GenericDao.html#update(java.lang.Object)">update(Object)</a></span> - Method in interface dao.<a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#update(java.lang.Object)">update(Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/UserDaoImpl.html#update(java.lang.Object)">update(Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#USER">USER</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em>User</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#USER">USER</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<em>User</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER">USER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/UserImpl.html" title="class in general.impl"><code><em>User</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER">USER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/UserImpl.html" title="class in general.impl"><code><em>User</em></code></a>' class.</div>
</dd>
<dt><a href="../general/User.html" title="interface in general"><span class="strong">User</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>User</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__DELETED">USER__DELETED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Deleted</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__DELETED">USER__DELETED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Deleted</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__EMAIL">USER__EMAIL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Email</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__EMAIL">USER__EMAIL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Email</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__LAST_USED">USER__LAST_USED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Last Used</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__LAST_USED">USER__LAST_USED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Last Used</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__PASSWORD">USER__PASSWORD</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Password</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__PASSWORD">USER__PASSWORD</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Password</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__TIMES_USED">USER__TIMES_USED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Times Used</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__TIMES_USED">USER__TIMES_USED</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Times Used</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__USER_ID">USER__USER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>User Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__USER_ID">USER__USER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>User Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#USER__USERNAME">USER__USERNAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Username</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER__USERNAME">USER__USERNAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Username</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#USER_DAO">USER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code><em>User Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#USER_DAO">USER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code><em>User Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#USER_DAO__PERSISTENT_CLASS">USER_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#USER_DAO__SESSION">USER_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#USER_DAO_FEATURE_COUNT">USER_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>User Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#USER_FEATURE_COUNT">USER_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>User</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#USER_ID_EDEFAULT">USER_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/UserDao.html" title="interface in dao"><span class="strong">UserDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>User Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#userDaoEClass">userDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><span class="strong">UserDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>User Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/UserDaoImpl.html#UserDaoImpl()">UserDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#userEClass">userEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#userEDataType">userEDataType</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#userId">userId</a></span> - Variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#userIdESet">userIdESet</a></span> - Variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">This is true if the User Id attribute has been set.</div>
</dd>
<dt><a href="../general/impl/UserImpl.html" title="class in general.impl"><span class="strong">UserImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>User</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#UserImpl()">UserImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#username">username</a></span> - Variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#USERNAME_EDEFAULT">USERNAME_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a>' attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
