<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/package-summary.html">dao.impl</a> - package dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/util/package-summary.html">dao.util</a> - package dao.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util"><span class="strong">DaoAdapterFactory</span></a> - Class in <a href="../dao/util/package-summary.html">dao.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#DaoAdapterFactory()">DaoAdapterFactory()</a></span> - Constructor for class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../dao/DaoFactory.html" title="interface in dao"><span class="strong">DaoFactory</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl"><span class="strong">DaoFactoryImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#DaoFactoryImpl()">DaoFactoryImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../dao/DaoPackage.html" title="interface in dao"><span class="strong">DaoPackage</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../dao/DaoPackage.Literals.html" title="interface in dao"><span class="strong">DaoPackage.Literals</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl"><span class="strong">DaoPackageImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#DaoPackageImpl()">DaoPackageImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>
<div class="block">Creates an instance of the model <b>Package</b>, registered with
 <code>EPackage.Registry</code> by the package
 package URI value.</div>
</dd>
<dt><a href="../dao/util/DaoSwitch.html" title="class in dao.util"><span class="strong">DaoSwitch</span></a>&lt;<a href="../dao/util/DaoSwitch.html" title="type parameter in DaoSwitch">T</a>&gt; - Class in <a href="../dao/util/package-summary.html">dao.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#DaoSwitch()">DaoSwitch()</a></span> - Constructor for class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#DATE">DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<em>Date</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#DATE">DATE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em>Date</em>' data type.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#date">date</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#DATE_EDEFAULT">DATE_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#dateEDataType">dateEDataType</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#DB_STATUS_EDEFAULT">DB_STATUS_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/SessionSatusImpl.html#isDbStatus()"><code><em>Db Status</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/GeneralQueries.html#dbAlive()">dbAlive()</a></span> - Method in interface dao.<a href="../dao/GeneralQueries.html" title="interface in dao">GeneralQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/GeneralQueriesImpl.html#dbAlive()">dbAlive()</a></span> - Method in class dao.impl.<a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl">GeneralQueriesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/SessionSatusImpl.html#dbStatus">dbStatus</a></span> - Variable in class general.impl.<a href="../general/impl/SessionSatusImpl.html" title="class in general.impl">SessionSatusImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/SessionSatusImpl.html#isDbStatus()"><code><em>Db Status</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase(EObject)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase(EObject)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/GenericDao.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in interface dao.<a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#deleted">deleted</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#deleted">deleted</a></span> - Variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#DELETED_EDEFAULT">DELETED_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/UserImpl.html#DELETED_EDEFAULT">DELETED_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#DELIVERY_DAO">DELIVERY_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code><em>Delivery Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#DELIVERY_DAO">DELIVERY_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code><em>Delivery Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#DELIVERY_DAO__PERSISTENT_CLASS">DELIVERY_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#DELIVERY_DAO__SESSION">DELIVERY_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#DELIVERY_DAO_FEATURE_COUNT">DELIVERY_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Delivery Dao</em>' class.</div>
</dd>
<dt><a href="../dao/DeliveryDao.html" title="interface in dao"><span class="strong">DeliveryDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Delivery Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#deliveryDaoEClass">deliveryDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><span class="strong">DeliveryDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Delivery Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DeliveryDaoImpl.html#DeliveryDaoImpl()">DeliveryDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl">DeliveryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#description">description</a></span> - Variable in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/CategoryImpl.html#getDescription()"><code><em>Description</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#DESCRIPTION_EDEFAULT">DESCRIPTION_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/CategoryImpl.html#getDescription()"><code><em>Description</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#discount">discount</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#discount">discount</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#DISCOUNT_EDEFAULT">DISCOUNT_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#DISCOUNT_EDEFAULT">DISCOUNT_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#doSwitch(int, org.eclipse.emf.ecore.EObject)">doSwitch(int, EObject)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#doSwitch(int, org.eclipse.emf.ecore.EObject)">doSwitch(int, EObject)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
