<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseCategory(general.Category)">caseCategory(Category)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Category</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseCategoryDao(dao.CategoryDao)">caseCategoryDao(CategoryDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Category Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseCustomer(general.Customer)">caseCustomer(Customer)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Customer</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseCustomerDao(dao.CustomerDao)">caseCustomerDao(CustomerDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Customer Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseDeliveryDao(dao.DeliveryDao)">caseDeliveryDao(DeliveryDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Delivery Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseGeneralQueries(dao.GeneralQueries)">caseGeneralQueries(GeneralQueries)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>General Queries</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseGenericDao(dao.GenericDao)">caseGenericDao(GenericDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Generic Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseHibernateUtil(dao.HibernateUtil)">caseHibernateUtil(HibernateUtil)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Hibernate Util</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseOrder(general.Order)">caseOrder(Order)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Order</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseOrderDao(dao.OrderDao)">caseOrderDao(OrderDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Order Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseOrderDetails(general.OrderDetails)">caseOrderDetails(OrderDetails)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Order Details</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseOrderDetailsDao(dao.OrderDetailsDao)">caseOrderDetailsDao(OrderDetailsDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Order Details Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#casePayment(general.Payment)">casePayment(Payment)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Payment</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseProduct(general.Product)">caseProduct(Product)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Product</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseProductDao(dao.ProductDao)">caseProductDao(ProductDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Product Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseSessionSatus(general.SessionSatus)">caseSessionSatus(SessionSatus)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Session Satus</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseShipper(general.Shipper)">caseShipper(Shipper)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Shipper</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseShipperDao(dao.ShipperDao)">caseShipperDao(ShipperDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Shipper Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseSupplier(general.Supplier)">caseSupplier(Supplier)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Supplier</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseSupplierDao(dao.SupplierDao)">caseSupplierDao(SupplierDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Supplier Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralSwitch.html#caseUser(general.User)">caseUser(User)</a></span> - Method in class general.util.<a href="../general/util/GeneralSwitch.html" title="class in general.util">GeneralSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>User</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoSwitch.html#caseUserDao(dao.UserDao)">caseUserDao(UserDao)</a></span> - Method in class dao.util.<a href="../dao/util/DaoSwitch.html" title="class in dao.util">DaoSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>User Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/PaymentType.html#CASH_VALUE">CASH_VALUE</a></span> - Static variable in enum general.<a href="../general/PaymentType.html" title="enum in general">PaymentType</a></dt>
<dd>
<div class="block">The '<em><b>Cash</b></em>' literal value.</div>
</dd>
<dt><a href="../general/Category.html" title="interface in general"><span class="strong">Category</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CATEGORY">CATEGORY</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/CategoryImpl.html" title="class in general.impl"><code><em>Category</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CATEGORY">CATEGORY</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/CategoryImpl.html" title="class in general.impl"><code><em>Category</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CATEGORY__CATEGORY_ID">CATEGORY__CATEGORY_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Category Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CATEGORY__CATEGORY_ID">CATEGORY__CATEGORY_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Category Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CATEGORY__CATEGORY_NAME">CATEGORY__CATEGORY_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Category Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CATEGORY__CATEGORY_NAME">CATEGORY__CATEGORY_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Category Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CATEGORY__DESCRIPTION">CATEGORY__DESCRIPTION</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Description</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CATEGORY__DESCRIPTION">CATEGORY__DESCRIPTION</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Description</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CATEGORY_DAO">CATEGORY_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code><em>Category Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#CATEGORY_DAO">CATEGORY_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code><em>Category Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CATEGORY_DAO__PERSISTENT_CLASS">CATEGORY_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CATEGORY_DAO__SESSION">CATEGORY_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CATEGORY_DAO_FEATURE_COUNT">CATEGORY_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Category Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CATEGORY_FEATURE_COUNT">CATEGORY_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Category</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#CATEGORY_ID_EDEFAULT">CATEGORY_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/CategoryImpl.html#getCategoryId()"><code><em>Category Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#CATEGORY_NAME_EDEFAULT">CATEGORY_NAME_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/CategoryImpl.html#getCategoryName()"><code><em>Category Name</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/CategoryDao.html" title="interface in dao"><span class="strong">CategoryDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Category Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#categoryDaoEClass">categoryDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><span class="strong">CategoryDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Category Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/CategoryDaoImpl.html#CategoryDaoImpl()">CategoryDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl">CategoryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#categoryEClass">categoryEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#categoryId">categoryId</a></span> - Variable in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/CategoryImpl.html#getCategoryId()"><code><em>Category Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../general/impl/CategoryImpl.html" title="class in general.impl"><span class="strong">CategoryImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Category</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#CategoryImpl()">CategoryImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/CategoryImpl.html#categoryName">categoryName</a></span> - Variable in class general.impl.<a href="../general/impl/CategoryImpl.html" title="class in general.impl">CategoryImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/CategoryImpl.html#getCategoryName()"><code><em>Category Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#catergoryId">catergoryId</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getCatergoryId()"><code><em>Catergory Id</em></code></a>' reference.</div>
</dd>
<dt><span class="strong"><a href="../general/PaymentType.html#CHECK_VALUE">CHECK_VALUE</a></span> - Static variable in enum general.<a href="../general/PaymentType.html" title="enum in general">PaymentType</a></dt>
<dd>
<div class="block">The '<em><b>Check</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#color">color</a></span> - Variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#color">color</a></span> - Variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderDetailsImpl.html#COLOR_EDEFAULT">COLOR_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderDetailsImpl.html" title="class in general.impl">OrderDetailsImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ProductImpl.html#COLOR_EDEFAULT">COLOR_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ProductImpl.html" title="class in general.impl">ProductImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#COMPANY_NAME_EDEFAULT">COMPANY_NAME_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/ShipperImpl.html#getCompanyName()"><code><em>Company Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#COMPANY_NAME_EDEFAULT">COMPANY_NAME_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/SupplierImpl.html#getCompanyName()"><code><em>Company Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/ShipperImpl.html#companyName">companyName</a></span> - Variable in class general.impl.<a href="../general/impl/ShipperImpl.html" title="class in general.impl">ShipperImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/ShipperImpl.html#getCompanyName()"><code><em>Company Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/SupplierImpl.html#companyName">companyName</a></span> - Variable in class general.impl.<a href="../general/impl/SupplierImpl.html" title="class in general.impl">SupplierImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/SupplierImpl.html#getCompanyName()"><code><em>Company Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#completed">completed</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#COMPLETED_EDEFAULT">COMPLETED_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#convertDateToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertDateToString(EDataType, Object)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#convertImageToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertImageToString(EDataType, Object)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#convertListToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertListToString(EDataType, Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#convertPaymentTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertPaymentTypeToString(EDataType, Object)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#convertQueryToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertQueryToString(EDataType, Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#convertSessionFactoryToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertSessionFactoryToString(EDataType, Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#convertSessionToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertSessionToString(EDataType, Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString(EDataType, Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString(EDataType, Object)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#convertUserToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertUserToString(EDataType, Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/GenericDao.html#create(java.lang.Object)">create(Object)</a></span> - Method in interface dao.<a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create(EClass)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/GenericDaoImpl.html#create(java.lang.Object)">create(Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/UserDaoImpl.html#create(java.lang.Object)">create(Object)</a></span> - Method in class dao.impl.<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create(EClass)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter(Notifier)</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter(Notifier)</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createCategory()">createCategory()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Category</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createCategory()">createCategory()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createCategoryAdapter()">createCategoryAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Category.html" title="interface in general"><code><em>Category</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createCategoryDao()">createCategoryDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Category Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createCategoryDao()">createCategoryDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createCategoryDaoAdapter()">createCategoryDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/CategoryDao.html" title="interface in dao"><code><em>Category Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createCustomer()">createCustomer()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Customer</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createCustomer()">createCustomer()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createCustomerAdapter()">createCustomerAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Customer.html" title="interface in general"><code><em>Customer</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createCustomerDao()">createCustomerDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Customer Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createCustomerDao()">createCustomerDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createCustomerDaoAdapter()">createCustomerDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/CustomerDao.html" title="interface in dao"><code><em>Customer Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createDateFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createDateFromString(EDataType, String)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createDeliveryDao()">createDeliveryDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Delivery Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createDeliveryDao()">createDeliveryDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createDeliveryDaoAdapter()">createDeliveryDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/DeliveryDao.html" title="interface in dao"><code><em>Delivery Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString(EDataType, String)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString(EDataType, String)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createGeneralQueries()">createGeneralQueries()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>General Queries</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createGeneralQueries()">createGeneralQueries()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createGeneralQueriesAdapter()">createGeneralQueriesAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/GeneralQueries.html" title="interface in dao"><code><em>General Queries</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createGenericDao()">createGenericDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Generic Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createGenericDao()">createGenericDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createGenericDaoAdapter()">createGenericDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/GenericDao.html" title="interface in dao"><code><em>Generic Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createHibernateUtil()">createHibernateUtil()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Hibernate Util</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createHibernateUtil()">createHibernateUtil()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createHibernateUtilAdapter()">createHibernateUtilAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/HibernateUtil.html" title="interface in dao"><code><em>Hibernate Util</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createImageFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createImageFromString(EDataType, String)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createListFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createListFromString(EDataType, String)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createOrder()">createOrder()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Order</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createOrder()">createOrder()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createOrderAdapter()">createOrderAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Order.html" title="interface in general"><code><em>Order</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createOrderDao()">createOrderDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Order Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createOrderDao()">createOrderDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createOrderDaoAdapter()">createOrderDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/OrderDao.html" title="interface in dao"><code><em>Order Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createOrderDetails()">createOrderDetails()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Order Details</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createOrderDetails()">createOrderDetails()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createOrderDetailsAdapter()">createOrderDetailsAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/OrderDetails.html" title="interface in general"><code><em>Order Details</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createOrderDetailsDao()">createOrderDetailsDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Order Details Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createOrderDetailsDao()">createOrderDetailsDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createOrderDetailsDaoAdapter()">createOrderDetailsDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/OrderDetailsDao.html" title="interface in dao"><code><em>Order Details Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#createPackageContents()">createPackageContents()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#createPackageContents()">createPackageContents()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createPayment()">createPayment()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Payment</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createPayment()">createPayment()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createPaymentAdapter()">createPaymentAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Payment.html" title="interface in general"><code><em>Payment</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createPaymentTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createPaymentTypeFromString(EDataType, String)</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createProduct()">createProduct()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Product</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createProduct()">createProduct()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createProductAdapter()">createProductAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Product.html" title="interface in general"><code><em>Product</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createProductDao()">createProductDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Product Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createProductDao()">createProductDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createProductDaoAdapter()">createProductDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/ProductDao.html" title="interface in dao"><code><em>Product Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createQueryFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createQueryFromString(EDataType, String)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createSessionFactoryFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createSessionFactoryFromString(EDataType, String)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createSessionFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createSessionFromString(EDataType, String)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createSessionSatus()">createSessionSatus()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Session Satus</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createSessionSatus()">createSessionSatus()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createSessionSatusAdapter()">createSessionSatusAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/SessionSatus.html" title="interface in general"><code><em>Session Satus</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createShipper()">createShipper()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Shipper</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createShipper()">createShipper()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createShipperAdapter()">createShipperAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Shipper.html" title="interface in general"><code><em>Shipper</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createShipperDao()">createShipperDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Shipper Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createShipperDao()">createShipperDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createShipperDaoAdapter()">createShipperDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/ShipperDao.html" title="interface in dao"><code><em>Shipper Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createSupplier()">createSupplier()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Supplier</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createSupplier()">createSupplier()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createSupplierAdapter()">createSupplierAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/Supplier.html" title="interface in general"><code><em>Supplier</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createSupplierDao()">createSupplierDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Supplier Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createSupplierDao()">createSupplierDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createSupplierDaoAdapter()">createSupplierDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/SupplierDao.html" title="interface in dao"><code><em>Supplier Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#createTeneoAnnotations()">createTeneoAnnotations()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>
<div class="block">Initializes the annotations for <b>teneo.jpa</b>.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralFactory.html#createUser()">createUser()</a></span> - Method in interface general.<a href="../general/GeneralFactory.html" title="interface in general">GeneralFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>User</em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/GeneralFactoryImpl.html#createUser()">createUser()</a></span> - Method in class general.impl.<a href="../general/impl/GeneralFactoryImpl.html" title="class in general.impl">GeneralFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/util/GeneralAdapterFactory.html#createUserAdapter()">createUserAdapter()</a></span> - Method in class general.util.<a href="../general/util/GeneralAdapterFactory.html" title="class in general.util">GeneralAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../general/User.html" title="interface in general"><code><em>User</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoFactory.html#createUserDao()">createUserDao()</a></span> - Method in interface dao.<a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>User Dao</em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createUserDao()">createUserDao()</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/util/DaoAdapterFactory.html#createUserDaoAdapter()">createUserDaoAdapter()</a></span> - Method in class dao.util.<a href="../dao/util/DaoAdapterFactory.html" title="class in dao.util">DaoAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../dao/UserDao.html" title="interface in dao"><code><em>User Dao</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoFactoryImpl.html#createUserFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createUserFromString(EDataType, String)</a></span> - Method in class dao.impl.<a href="../dao/impl/DaoFactoryImpl.html" title="class in dao.impl">DaoFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/PaymentType.html#CREDIT_CARD_VALUE">CREDIT_CARD_VALUE</a></span> - Static variable in enum general.<a href="../general/PaymentType.html" title="enum in general">PaymentType</a></dt>
<dd>
<div class="block">The '<em><b>Credit Card</b></em>' literal value.</div>
</dd>
<dt><a href="../general/Customer.html" title="interface in general"><span class="strong">Customer</span></a> - Interface in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Customer</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER">CUSTOMER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../general/impl/CustomerImpl.html" title="class in general.impl"><code><em>Customer</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER">CUSTOMER</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../general/impl/CustomerImpl.html" title="class in general.impl"><code><em>Customer</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__ADDRESS">CUSTOMER__ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Address</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__ADDRESS">CUSTOMER__ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Address</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__BILLING_ADDRESS">CUSTOMER__BILLING_ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Billing Address</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__BILLING_ADDRESS">CUSTOMER__BILLING_ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Billing Address</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__CUSTOMER_ID">CUSTOMER__CUSTOMER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Customer Id</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__CUSTOMER_ID">CUSTOMER__CUSTOMER_ID</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Customer Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__EMAIL">CUSTOMER__EMAIL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Email</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__EMAIL">CUSTOMER__EMAIL</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Email</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__FIRST_NAME">CUSTOMER__FIRST_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>First Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__FIRST_NAME">CUSTOMER__FIRST_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>First Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__LAST_NAME">CUSTOMER__LAST_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Last Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__LAST_NAME">CUSTOMER__LAST_NAME</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Last Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__PHONE">CUSTOMER__PHONE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Phone</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__PHONE">CUSTOMER__PHONE</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Phone</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER__SHIPPING_ADDRESS">CUSTOMER__SHIPPING_ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Shipping Address</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.Literals.html#CUSTOMER__SHIPPING_ADDRESS">CUSTOMER__SHIPPING_ADDRESS</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.Literals.html" title="interface in general">GeneralPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Shipping Address</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CUSTOMER_DAO">CUSTOMER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code><em>Customer Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.Literals.html#CUSTOMER_DAO">CUSTOMER_DAO</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code><em>Customer Dao</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CUSTOMER_DAO__PERSISTENT_CLASS">CUSTOMER_DAO__PERSISTENT_CLASS</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CUSTOMER_DAO__SESSION">CUSTOMER_DAO__SESSION</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../dao/DaoPackage.html#CUSTOMER_DAO_FEATURE_COUNT">CUSTOMER_DAO_FEATURE_COUNT</a></span> - Static variable in interface dao.<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Customer Dao</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/GeneralPackage.html#CUSTOMER_FEATURE_COUNT">CUSTOMER_FEATURE_COUNT</a></span> - Static variable in interface general.<a href="../general/GeneralPackage.html" title="interface in general">GeneralPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Customer</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#CUSTOMER_ID_EDEFAULT">CUSTOMER_ID_EDEFAULT</a></span> - Static variable in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.</div>
</dd>
<dt><a href="../dao/CustomerDao.html" title="interface in dao"><span class="strong">CustomerDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Customer Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/DaoPackageImpl.html#customerDaoEClass">customerDaoEClass</a></span> - Variable in class dao.impl.<a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><span class="strong">CustomerDaoImpl</span></a> - Class in <a href="../dao/impl/package-summary.html">dao.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Customer Dao</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../dao/impl/CustomerDaoImpl.html#CustomerDaoImpl()">CustomerDaoImpl()</a></span> - Constructor for class dao.impl.<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/GeneralPackageImpl.html#customerEClass">customerEClass</a></span> - Variable in class general.impl.<a href="../general/impl/GeneralPackageImpl.html" title="class in general.impl">GeneralPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#customerId">customerId</a></span> - Variable in class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/OrderImpl.html#customerId">customerId</a></span> - Variable in class general.impl.<a href="../general/impl/OrderImpl.html" title="class in general.impl">OrderImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../general/impl/OrderImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' reference.</div>
</dd>
<dt><a href="../general/impl/CustomerImpl.html" title="class in general.impl"><span class="strong">CustomerImpl</span></a> - Class in <a href="../general/impl/package-summary.html">general.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Customer</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../general/impl/CustomerImpl.html#CustomerImpl()">CustomerImpl()</a></span> - Constructor for class general.impl.<a href="../general/impl/CustomerImpl.html" title="class in general.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
