<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>Uses of Interface general.User</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface general.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../general/User.html" title="interface in general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface general.User" class="title">Uses of Interface<br>general.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao.impl">dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#general">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#general.impl">general.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#general.util">general.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../general/User.html" title="interface in general">User</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">UserDao.</span><code><strong><a href="../../dao/UserDao.html#findByUsername(general.User)">findByUsername</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">UserDao.</span><code><strong><a href="../../dao/UserDao.html#getById(java.lang.String)">getById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">UserDao.</span><code><strong><a href="../../dao/UserDao.html#findByUsername(general.User)">findByUsername</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">GenericDao.</span><code><strong><a href="../../dao/GenericDao.html#getListByOwner(java.lang.Class, general.User)">getListByOwner</a></strong>(java.lang.Class&lt;?&gt;&nbsp;class_,
              <a href="../../general/User.html" title="interface in general">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../general/User.html" title="interface in general">User</a> in <a href="../../dao/impl/package-summary.html">dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/impl/package-summary.html">dao.impl</a> that return <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">DaoFactoryImpl.</span><code><strong><a href="../../dao/impl/DaoFactoryImpl.html#createUserFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createUserFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                    java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">UserDaoImpl.</span><code><strong><a href="../../dao/impl/UserDaoImpl.html#findByUsername(general.User)">findByUsername</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">UserDaoImpl.</span><code><strong><a href="../../dao/impl/UserDaoImpl.html#getById(java.lang.String)">getById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/impl/package-summary.html">dao.impl</a> with parameters of type <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">UserDaoImpl.</span><code><strong><a href="../../dao/impl/UserDaoImpl.html#findByUsername(general.User)">findByUsername</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">GenericDaoImpl.</span><code><strong><a href="../../dao/impl/GenericDaoImpl.html#getListByOwner(java.lang.Class, general.User)">getListByOwner</a></strong>(java.lang.Class&lt;?&gt;&nbsp;class_,
              <a href="../../general/User.html" title="interface in general">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="general">
<!--   -->
</a>
<h3>Uses of <a href="../../general/User.html" title="interface in general">User</a> in <a href="../../general/package-summary.html">general</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/package-summary.html">general</a> that return <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">GeneralFactory.</span><code><strong><a href="../../general/GeneralFactory.html#createUser()">createUser</a></strong>()</code>
<div class="block">Returns a new object of class '<em>User</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../general/Order.html#getSalesPerson()">getSalesPerson</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Sales Person</b></em>' reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/package-summary.html">general</a> with parameters of type <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../general/Order.html#setSalesPerson(general.User)">setSalesPerson</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../general/Order.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="general.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../general/User.html" title="interface in general">User</a> in <a href="../../general/impl/package-summary.html">general.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../general/impl/package-summary.html">general.impl</a> that implement <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html" title="class in general.impl">UserImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>User</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../general/impl/package-summary.html">general.impl</a> declared as <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">OrderImpl.</span><code><strong><a href="../../general/impl/OrderImpl.html#salesPerson">salesPerson</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/impl/package-summary.html">general.impl</a> that return <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">OrderImpl.</span><code><strong><a href="../../general/impl/OrderImpl.html#basicGetSalesPerson()">basicGetSalesPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">GeneralFactoryImpl.</span><code><strong><a href="../../general/impl/GeneralFactoryImpl.html#createUser()">createUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><span class="strong">OrderImpl.</span><code><strong><a href="../../general/impl/OrderImpl.html#getSalesPerson()">getSalesPerson</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/impl/package-summary.html">general.impl</a> with parameters of type <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderImpl.</span><code><strong><a href="../../general/impl/OrderImpl.html#setSalesPerson(general.User)">setSalesPerson</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;newSalesPerson)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="general.util">
<!--   -->
</a>
<h3>Uses of <a href="../../general/User.html" title="interface in general">User</a> in <a href="../../general/util/package-summary.html">general.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/util/package-summary.html">general.util</a> with parameters of type <a href="../../general/User.html" title="interface in general">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/util/GeneralSwitch.html" title="type parameter in GeneralSwitch">T</a></code></td>
<td class="colLast"><span class="strong">GeneralSwitch.</span><code><strong><a href="../../general/util/GeneralSwitch.html#caseUser(general.User)">caseUser</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>User</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../general/User.html" title="interface in general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
