Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.marbleArchPaint.softwareEngineering;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.marbleArchPaint.softwareEngineering.Activator
Bundle-Vendor: Marble Arch Paint
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="0.9.9",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 com.marbleArchPaint.storage;bundle-version="1.0.0",
 com.marbleArchPaint.databaseModel;bundle-version="1.0.0",
 org.hibernate;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.help.ui;bundle-version="3.5.200",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help.webapp;bundle-version="3.6.100",
 com.marbleArchPaint.start;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
 org.apache.log4j;version="1.2.13"
Export-Package: com.marbleArchPaint.softwareEngineering
