<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.marbleArchPaint">com.marbleArchPaint.*</a></li>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.marbleArchPaint">
<!--   -->
</a>
<h2 title="com.marbleArchPaint">com.marbleArchPaint.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.PerspectiveSwitcherMenu.KEY_PERSPECTIVE_DESCR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#KEY_PERSPECTIVE_DESCR">KEY_PERSPECTIVE_DESCR</a></code></td>
<td class="colLast"><code>"k_p_descr"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.SessionSourceProvider.LOGGED_IN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#LOGGED_IN">LOGGED_IN</a></code></td>
<td class="colLast"><code>"loggedIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.SessionSourceProvider.LOGGED_OUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#LOGGED_OUT">LOGGED_OUT</a></code></td>
<td class="colLast"><code>"loggedOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.SessionSourceProvider.SESSION_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html#SESSION_STATE">SESSION_STATE</a></code></td>
<td class="colLast"><code>"com.amenity.workbench.sessionState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs">LoginDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.dialogs.LoginDialog.RESET_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html#RESET_ID">RESET_ID</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marbleArchPaint.softwareEngineering.supporter.<a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">WorkbenchConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.ASSIGN_FUNCTION_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#ASSIGN_FUNCTION_PERSPECTIVE_ID">ASSIGN_FUNCTION_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.AssignFunctionPerspective"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.COMPARE_SNAPSHOT_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#COMPARE_SNAPSHOT_PERSPECTIVE_ID">COMPARE_SNAPSHOT_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.CompareSnapshotPerspective"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBCHANGE">DBCHANGE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBDBNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBDBNAME">DBDBNAME</a></code></td>
<td class="colLast"><code>"DBDBNAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBDRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBDRIVER">DBDRIVER</a></code></td>
<td class="colLast"><code>"DBDRIVER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBFOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBFOLDER">DBFOLDER</a></code></td>
<td class="colLast"><code>"DBFOLDER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBISLOCALDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBISLOCALDB">DBISLOCALDB</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBPASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBPASSWORD">DBPASSWORD</a></code></td>
<td class="colLast"><code>"DBPASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBURL">DBURL</a></code></td>
<td class="colLast"><code>"DBURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBUSERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBUSERNAME">DBUSERNAME</a></code></td>
<td class="colLast"><code>"DBUSERNAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.EVENT_LOG_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#EVENT_LOG_PERSPECTIVE_ID">EVENT_LOG_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.EventLogPerspective"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.FILEEXTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#FILEEXTN">FILEEXTN</a></code></td>
<td class="colLast"><code>"FILEEXTN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.FILETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#FILETYPE">FILETYPE</a></code></td>
<td class="colLast"><code>"FILETYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.MANAGE_CONNECTION_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#MANAGE_CONNECTION_PERSPECTIVE_ID">MANAGE_CONNECTION_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.ManageConnectionsPerspective"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.POS_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#POS_PERSPECTIVE_ID">POS_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.PosPerspective"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SET_STATUS_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SET_STATUS_PERSPECTIVE_ID">SET_STATUS_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.SetStatusPerspective"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYCCM_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCCM_DIR">SGYCCM_DIR</a></code></td>
<td class="colLast"><code>"SGYCCM_DIR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYCCM_EXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCCM_EXE">SGYCCM_EXE</a></code></td>
<td class="colLast"><code>"SGYCCM_EXE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCHANGE">SGYCHANGE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYINI_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYINI_FILE">SGYINI_FILE</a></code></td>
<td class="colLast"><code>"SGYINI_FILE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYPROJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYPROJECT">SGYPROJECT</a></code></td>
<td class="colLast"><code>"SGYPROJECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SHOW_SNAPSHOT_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SHOW_SNAPSHOT_PERSPECTIVE_ID">SHOW_SNAPSHOT_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.ShowSnapshotPerspective"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.STARTUP_PERSPECTIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#STARTUP_PERSPECTIVE_ID">STARTUP_PERSPECTIVE_ID</a></code></td>
<td class="colLast"><code>"com.marbleArchPaint.softwareEngineering.StartupPerspective"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.eclipse">
<!--   -->
</a>
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.wb.swt.<a href="org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.wb.swt.SWTResourceManager.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.wb.swt.SWTResourceManager.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.wb.swt.SWTResourceManager.LAST_CORNER_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#LAST_CORNER_KEY">LAST_CORNER_KEY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.wb.swt.SWTResourceManager.MISSING_IMAGE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#MISSING_IMAGE_SIZE">MISSING_IMAGE_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.wb.swt.SWTResourceManager.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.wb.swt.SWTResourceManager.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
