<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/marbleArchPaint/softwareEngineering/package-tree.html">com.marbleArchPaint.softwareEngineering</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/dialogs/package-tree.html">com.marbleArchPaint.softwareEngineering.dialogs</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/interfaces/package-tree.html">com.marbleArchPaint.softwareEngineering.interfaces</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/LabelProvider/package-tree.html">com.marbleArchPaint.softwareEngineering.LabelProvider</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/listComparators/package-tree.html">com.marbleArchPaint.softwareEngineering.listComparators</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/supporter/package-tree.html">com.marbleArchPaint.softwareEngineering.supporter</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/views/package-tree.html">com.marbleArchPaint.softwareEngineering.views</a>, </li>
<li><a href="com/marbleArchPaint/softwareEngineering/views/activities/package-tree.html">com.marbleArchPaint.softwareEngineering.views.activities</a>, </li>
<li><a href="org/eclipse/wb/swt/package-tree.html">org.eclipse.wb.swt</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.ui.AbstractSourceProvider (implements org.eclipse.ui.ISourceProvider)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">SessionSourceProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.ActionBarAdvisor
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/ApplicationActionBarAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationActionBarAdvisor</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Application</span></a> (implements org.eclipse.equinox.app.IApplication)</li>
<li type="circle">org.eclipse.jface.action.ContributionItem (implements org.eclipse.jface.action.IContributionItem)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.listComparators.<a href="com/marbleArchPaint/softwareEngineering/listComparators/DateComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators"><span class="strong">DateComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.activities.<a href="com/marbleArchPaint/softwareEngineering/views/activities/openStartupPerspective.html" title="class in com.marbleArchPaint.softwareEngineering.views.activities"><span class="strong">openStartupPerspective</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.activities.<a href="com/marbleArchPaint/softwareEngineering/views/activities/resetPerspectives.html" title="class in com.marbleArchPaint.softwareEngineering.views.activities"><span class="strong">resetPerspectives</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.viewers.BaseLabelProvider (implements org.eclipse.jface.viewers.IBaseLabelProvider)
<ul>
<li type="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.LabelProvider.<a href="com/marbleArchPaint/softwareEngineering/LabelProvider/GenericNameLabelProvider.html" title="class in com.marbleArchPaint.softwareEngineering.LabelProvider"><span class="strong">GenericNameLabelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<ul>
<li type="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.<a href="com/marbleArchPaint/softwareEngineering/views/Orders.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">Orders</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.<a href="com/marbleArchPaint/softwareEngineering/views/Pos.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">Pos</span></a> (implements org.eclipse.swt.widgets.Listener)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.<a href="com/marbleArchPaint/softwareEngineering/views/qQuery.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">qQuery</span></a> (implements org.eclipse.swt.widgets.Listener)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.<a href="com/marbleArchPaint/softwareEngineering/views/QuotationView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">QuotationView</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.<a href="com/marbleArchPaint/softwareEngineering/views/StockControlView.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">StockControlView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.supporter.<a href="com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter"><span class="strong">IconFactory</span></a> (implements com.marbleArchPaint.softwareEngineering.interfaces.<a href="com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces">IIconFactory</a>)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Orders</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu.PerspectiveListener</span></a> (implements org.eclipse.ui.IPerspectiveListener)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.WindowListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu.WindowListener</span></a> (implements org.eclipse.ui.IWindowListener)</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/PosPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PosPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/QuotationPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">QuotationPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/SearchPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">SearchPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">org.eclipse.swt.events.SelectionAdapter (implements org.eclipse.swt.events.SelectionListener)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.views.<a href="com/marbleArchPaint/softwareEngineering/views/SelectionProviderWrapper.html" title="class in com.marbleArchPaint.softwareEngineering.views"><span class="strong">SelectionProviderWrapper</span></a> (implements org.eclipse.jface.viewers.ISelectionProvider)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/StockControlPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">StockControlPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.listComparators.<a href="com/marbleArchPaint/softwareEngineering/listComparators/stringComparator.html" title="class in com.marbleArchPaint.softwareEngineering.listComparators"><span class="strong">stringComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.eclipse.wb.swt.<a href="org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt"><span class="strong">SWTResourceManager</span></a>
<ul>
<li type="circle">org.eclipse.wb.swt.<a href="org/eclipse/wb/swt/ResourceManager.html" title="class in org.eclipse.wb.swt"><span class="strong">ResourceManager</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<ul>
<li type="circle">org.eclipse.jface.dialogs.Dialog
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/AddCategoryDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddCategoryDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/AddCustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddCustomerDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/AddProductDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddProductDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/AddSupplierDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">AddSupplierDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CalendarDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/CalendarDialog2.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CalendarDialog2</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/CreateReportDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CreateReportDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/CustomerDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">CustomerDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/LoadProductsDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">LoadProductsDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/LoginDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">LoginDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/searchDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">searchDialog</span></a></li>
<li type="circle">com.marbleArchPaint.softwareEngineering.dialogs.<a href="com/marbleArchPaint/softwareEngineering/dialogs/UnholdDialog.html" title="class in com.marbleArchPaint.softwareEngineering.dialogs"><span class="strong">UnholdDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.WorkbenchAdvisor
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationWorkbenchAdvisor</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.supporter.<a href="com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" title="class in com.marbleArchPaint.softwareEngineering.supporter"><span class="strong">WorkbenchConstants</span></a></li>
<li type="circle">org.eclipse.ui.application.WorkbenchWindowAdvisor
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationWorkbenchWindowAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.interfaces.<a href="com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" title="interface in com.marbleArchPaint.softwareEngineering.interfaces"><span class="strong">IIconFactory</span></a></li>
<li type="circle">org.eclipse.wb.swt.<a href="org/eclipse/wb/swt/ResourceManager.PluginResourceProvider.html" title="interface in org.eclipse.wb.swt"><span class="strong">ResourceManager.PluginResourceProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
