<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>DaoPackage.Literals</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaoPackage.Literals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/DaoPackage.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/DeliveryDao.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="DaoPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface DaoPackage.Literals" class="title">Interface DaoPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DaoPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#CATEGORY_DAO">CATEGORY_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code><em>Category Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#CUSTOMER_DAO">CUSTOMER_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code><em>Customer Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#DELIVERY_DAO">DELIVERY_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code><em>Delivery Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#GENERAL_QUERIES">GENERAL_QUERIES</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl"><code><em>General Queries</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#GENERIC_DAO">GENERIC_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl"><code><em>Generic Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#GENERIC_DAO__PERSISTENT_CLASS">GENERIC_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Persistent Class</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#GENERIC_DAO__SESSION">GENERIC_DAO__SESSION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Session</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#HIBERNATE_UTIL">HIBERNATE_UTIL</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl"><code><em>Hibernate Util</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#HIBERNATE_UTIL__SESSION_FACTORY">HIBERNATE_UTIL__SESSION_FACTORY</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Session Factory</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#LIST">LIST</a></strong></code>
<div class="block">The meta object literal for the '<em>List</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#ORDER_DAO">ORDER_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code><em>Order Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#ORDER_DETAILS_DAO">ORDER_DETAILS_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code><em>Order Details Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#PRODUCT_DAO">PRODUCT_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code><em>Product Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#QUERY">QUERY</a></strong></code>
<div class="block">The meta object literal for the '<em>Query</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#SESSION">SESSION</a></strong></code>
<div class="block">The meta object literal for the '<em>Session</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#SESSION_FACTORY">SESSION_FACTORY</a></strong></code>
<div class="block">The meta object literal for the '<em>Session Factory</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#SHIPPER_DAO">SHIPPER_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code><em>Shipper Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#SUPPLIER_DAO">SUPPLIER_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code><em>Supplier Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#USER">USER</a></strong></code>
<div class="block">The meta object literal for the '<em>User</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html#USER_DAO">USER_DAO</a></strong></code>
<div class="block">The meta object literal for the '<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code><em>User Dao</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERIC_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass GENERIC_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl"><code><em>Generic Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl"><code>GenericDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getGenericDao()"><code>DaoPackageImpl.getGenericDao()</code></a></dd></dl>
</li>
</ul>
<a name="GENERIC_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute GENERIC_DAO__PERSISTENT_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Persistent Class</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GENERIC_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO__SESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute GENERIC_DAO__SESSION</pre>
<div class="block">The meta object literal for the '<em><b>Session</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HIBERNATE_UTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_UTIL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HIBERNATE_UTIL</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl"><code><em>Hibernate Util</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl"><code>HibernateUtilImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getHibernateUtil()"><code>DaoPackageImpl.getHibernateUtil()</code></a></dd></dl>
</li>
</ul>
<a name="HIBERNATE_UTIL__SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_UTIL__SESSION_FACTORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HIBERNATE_UTIL__SESSION_FACTORY</pre>
<div class="block">The meta object literal for the '<em><b>Session Factory</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="USER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass USER_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code><em>User Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code>UserDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getUserDao()"><code>DaoPackageImpl.getUserDao()</code></a></dd></dl>
</li>
</ul>
<a name="GENERAL_QUERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_QUERIES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass GENERAL_QUERIES</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl"><code><em>General Queries</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl"><code>GeneralQueriesImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getGeneralQueries()"><code>DaoPackageImpl.getGeneralQueries()</code></a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CUSTOMER_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code><em>Customer Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code>CustomerDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getCustomerDao()"><code>DaoPackageImpl.getCustomerDao()</code></a></dd></dl>
</li>
</ul>
<a name="PRODUCT_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PRODUCT_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code><em>Product Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code>ProductDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getProductDao()"><code>DaoPackageImpl.getProductDao()</code></a></dd></dl>
</li>
</ul>
<a name="CATEGORY_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CATEGORY_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code><em>Category Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code>CategoryDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getCategoryDao()"><code>DaoPackageImpl.getCategoryDao()</code></a></dd></dl>
</li>
</ul>
<a name="SUPPLIER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SUPPLIER_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code><em>Supplier Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code>SupplierDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getSupplierDao()"><code>DaoPackageImpl.getSupplierDao()</code></a></dd></dl>
</li>
</ul>
<a name="DELIVERY_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DELIVERY_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code><em>Delivery Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code>DeliveryDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getDeliveryDao()"><code>DaoPackageImpl.getDeliveryDao()</code></a></dd></dl>
</li>
</ul>
<a name="ORDER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ORDER_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code><em>Order Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code>OrderDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getOrderDao()"><code>DaoPackageImpl.getOrderDao()</code></a></dd></dl>
</li>
</ul>
<a name="SHIPPER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SHIPPER_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code><em>Shipper Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code>ShipperDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getShipperDao()"><code>DaoPackageImpl.getShipperDao()</code></a></dd></dl>
</li>
</ul>
<a name="ORDER_DETAILS_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DETAILS_DAO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ORDER_DETAILS_DAO</pre>
<div class="block">The meta object literal for the '<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code><em>Order Details Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code>OrderDetailsDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getOrderDetailsDao()"><code>DaoPackageImpl.getOrderDetailsDao()</code></a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType LIST</pre>
<div class="block">The meta object literal for the '<em>List</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>List</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getList()"><code>DaoPackageImpl.getList()</code></a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType QUERY</pre>
<div class="block">The meta object literal for the '<em>Query</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Query</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getQuery()"><code>DaoPackageImpl.getQuery()</code></a></dd></dl>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType SESSION</pre>
<div class="block">The meta object literal for the '<em>Session</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getSession()"><code>DaoPackageImpl.getSession()</code></a></dd></dl>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType SESSION_FACTORY</pre>
<div class="block">The meta object literal for the '<em>Session Factory</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SessionFactory</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getSessionFactory()"><code>DaoPackageImpl.getSessionFactory()</code></a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType USER</pre>
<div class="block">The meta object literal for the '<em>User</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../general/User.html" title="interface in general"><code>User</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getUser()"><code>DaoPackageImpl.getUser()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/DaoPackage.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/DeliveryDao.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="DaoPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
