<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>DaoPackage</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaoPackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/DaoFactory.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/DaoPackage.Literals.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoPackage.html" target="_top">Frames</a></li>
<li><a href="DaoPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface DaoPackage" class="title">Interface DaoPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../dao/impl/DaoPackageImpl.html" title="class in dao.impl">DaoPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DaoPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/DaoFactory.html" title="interface in dao"><code>DaoFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></strong></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CATEGORY_DAO">CATEGORY_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code><em>Category Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CATEGORY_DAO__PERSISTENT_CLASS">CATEGORY_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CATEGORY_DAO__SESSION">CATEGORY_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CATEGORY_DAO_FEATURE_COUNT">CATEGORY_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Category Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CUSTOMER_DAO">CUSTOMER_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code><em>Customer Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CUSTOMER_DAO__PERSISTENT_CLASS">CUSTOMER_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CUSTOMER_DAO__SESSION">CUSTOMER_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#CUSTOMER_DAO_FEATURE_COUNT">CUSTOMER_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Customer Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#DELIVERY_DAO">DELIVERY_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code><em>Delivery Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#DELIVERY_DAO__PERSISTENT_CLASS">DELIVERY_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#DELIVERY_DAO__SESSION">DELIVERY_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#DELIVERY_DAO_FEATURE_COUNT">DELIVERY_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Delivery Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#eNAME">eNAME</a></strong></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#eNS_PREFIX">eNS_PREFIX</a></strong></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#eNS_URI">eNS_URI</a></strong></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERAL_QUERIES">GENERAL_QUERIES</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl"><code><em>General Queries</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERAL_QUERIES__PERSISTENT_CLASS">GENERAL_QUERIES__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERAL_QUERIES__SESSION">GENERAL_QUERIES__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERAL_QUERIES_FEATURE_COUNT">GENERAL_QUERIES_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>General Queries</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERIC_DAO">GENERIC_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl"><code><em>Generic Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERIC_DAO__PERSISTENT_CLASS">GENERIC_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERIC_DAO__SESSION">GENERIC_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#GENERIC_DAO_FEATURE_COUNT">GENERIC_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Generic Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#HIBERNATE_UTIL">HIBERNATE_UTIL</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl"><code><em>Hibernate Util</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#HIBERNATE_UTIL__SESSION_FACTORY">HIBERNATE_UTIL__SESSION_FACTORY</a></strong></code>
<div class="block">The feature id for the '<em><b>Session Factory</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#HIBERNATE_UTIL_FEATURE_COUNT">HIBERNATE_UTIL_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Hibernate Util</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#LIST">LIST</a></strong></code>
<div class="block">The meta object id for the '<em>List</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DAO">ORDER_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code><em>Order Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DAO__PERSISTENT_CLASS">ORDER_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DAO__SESSION">ORDER_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DAO_FEATURE_COUNT">ORDER_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Order Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO">ORDER_DETAILS_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code><em>Order Details Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO__PERSISTENT_CLASS">ORDER_DETAILS_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO__SESSION">ORDER_DETAILS_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#ORDER_DETAILS_DAO_FEATURE_COUNT">ORDER_DETAILS_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Order Details Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#PRODUCT_DAO">PRODUCT_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code><em>Product Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#PRODUCT_DAO__PERSISTENT_CLASS">PRODUCT_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#PRODUCT_DAO__SESSION">PRODUCT_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#PRODUCT_DAO_FEATURE_COUNT">PRODUCT_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Product Dao</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#QUERY">QUERY</a></strong></code>
<div class="block">The meta object id for the '<em>Query</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SESSION">SESSION</a></strong></code>
<div class="block">The meta object id for the '<em>Session</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SESSION_FACTORY">SESSION_FACTORY</a></strong></code>
<div class="block">The meta object id for the '<em>Session Factory</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SHIPPER_DAO">SHIPPER_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code><em>Shipper Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SHIPPER_DAO__PERSISTENT_CLASS">SHIPPER_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SHIPPER_DAO__SESSION">SHIPPER_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SHIPPER_DAO_FEATURE_COUNT">SHIPPER_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Shipper Dao</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SUPPLIER_DAO">SUPPLIER_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code><em>Supplier Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SUPPLIER_DAO__PERSISTENT_CLASS">SUPPLIER_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SUPPLIER_DAO__SESSION">SUPPLIER_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#SUPPLIER_DAO_FEATURE_COUNT">SUPPLIER_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Supplier Dao</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#USER">USER</a></strong></code>
<div class="block">The meta object id for the '<em>User</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#USER_DAO">USER_DAO</a></strong></code>
<div class="block">The meta object id for the '<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code><em>User Dao</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#USER_DAO__PERSISTENT_CLASS">USER_DAO__PERSISTENT_CLASS</a></strong></code>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#USER_DAO__SESSION">USER_DAO__SESSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#USER_DAO_FEATURE_COUNT">USER_DAO_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>User Dao</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getCategoryDao()">getCategoryDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/CategoryDao.html" title="interface in dao"><code><em>Category Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getCustomerDao()">getCustomerDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/CustomerDao.html" title="interface in dao"><code><em>Customer Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getDaoFactory()">getDaoFactory</a></strong>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getDeliveryDao()">getDeliveryDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/DeliveryDao.html" title="interface in dao"><code><em>Delivery Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getGeneralQueries()">getGeneralQueries</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/GeneralQueries.html" title="interface in dao"><code><em>General Queries</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getGenericDao_PersistentClass()">getGenericDao_PersistentClass</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../dao/GenericDao.html#getPersistentClass()"><code><em>Persistent Class</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getGenericDao_Session()">getGenericDao_Session</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../dao/GenericDao.html#getSession()"><code><em>Session</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getGenericDao()">getGenericDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/GenericDao.html" title="interface in dao"><code><em>Generic Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getHibernateUtil_SessionFactory()">getHibernateUtil_SessionFactory</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../dao/HibernateUtil.html#getSessionFactory()"><code><em>Session Factory</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getHibernateUtil()">getHibernateUtil</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/HibernateUtil.html" title="interface in dao"><code><em>Hibernate Util</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getList()">getList</a></strong>()</code>
<div class="block">Returns the meta object for data type '<code><em>List</em></code>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getOrderDao()">getOrderDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/OrderDao.html" title="interface in dao"><code><em>Order Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getOrderDetailsDao()">getOrderDetailsDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/OrderDetailsDao.html" title="interface in dao"><code><em>Order Details Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getProductDao()">getProductDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/ProductDao.html" title="interface in dao"><code><em>Product Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Returns the meta object for data type '<code><em>Query</em></code>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getSession()">getSession</a></strong>()</code>
<div class="block">Returns the meta object for data type '<code><em>Session</em></code>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getSessionFactory()">getSessionFactory</a></strong>()</code>
<div class="block">Returns the meta object for data type '<code><em>Session Factory</em></code>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getShipperDao()">getShipperDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/ShipperDao.html" title="interface in dao"><code><em>Shipper Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getSupplierDao()">getSupplierDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/SupplierDao.html" title="interface in dao"><code><em>Supplier Dao</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the meta object for data type '<a href="../general/User.html" title="interface in general"><code><em>User</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../dao/DaoPackage.html#getUserDao()">getUserDao</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../dao/UserDao.html" title="interface in dao"><code><em>User Dao</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;java.lang.String eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.eNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;java.lang.String eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.eNS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.eNS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GENERIC_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO</h4>
<pre>static final&nbsp;int GENERIC_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl"><code><em>Generic Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/GenericDaoImpl.html" title="class in dao.impl"><code>GenericDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getGenericDao()"><code>DaoPackageImpl.getGenericDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.GENERIC_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int GENERIC_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.GENERIC_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO__SESSION</h4>
<pre>static final&nbsp;int GENERIC_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.GENERIC_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int GENERIC_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Generic Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.GENERIC_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE_UTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_UTIL</h4>
<pre>static final&nbsp;int HIBERNATE_UTIL</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl"><code><em>Hibernate Util</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/HibernateUtilImpl.html" title="class in dao.impl"><code>HibernateUtilImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getHibernateUtil()"><code>DaoPackageImpl.getHibernateUtil()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.HIBERNATE_UTIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE_UTIL__SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_UTIL__SESSION_FACTORY</h4>
<pre>static final&nbsp;int HIBERNATE_UTIL__SESSION_FACTORY</pre>
<div class="block">The feature id for the '<em><b>Session Factory</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.HIBERNATE_UTIL__SESSION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE_UTIL_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_UTIL_FEATURE_COUNT</h4>
<pre>static final&nbsp;int HIBERNATE_UTIL_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Hibernate Util</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.HIBERNATE_UTIL_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DAO</h4>
<pre>static final&nbsp;int USER_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code><em>User Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/UserDaoImpl.html" title="class in dao.impl"><code>UserDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getUserDao()"><code>DaoPackageImpl.getUserDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.USER_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int USER_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.USER_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DAO__SESSION</h4>
<pre>static final&nbsp;int USER_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.USER_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int USER_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>User Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.USER_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_QUERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_QUERIES</h4>
<pre>static final&nbsp;int GENERAL_QUERIES</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl"><code><em>General Queries</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/GeneralQueriesImpl.html" title="class in dao.impl"><code>GeneralQueriesImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getGeneralQueries()"><code>DaoPackageImpl.getGeneralQueries()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.GENERAL_QUERIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_QUERIES__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_QUERIES__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int GENERAL_QUERIES__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.GENERAL_QUERIES__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_QUERIES__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_QUERIES__SESSION</h4>
<pre>static final&nbsp;int GENERAL_QUERIES__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.GENERAL_QUERIES__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_QUERIES_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_QUERIES_FEATURE_COUNT</h4>
<pre>static final&nbsp;int GENERAL_QUERIES_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>General Queries</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.GENERAL_QUERIES_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_DAO</h4>
<pre>static final&nbsp;int CUSTOMER_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code><em>Customer Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/CustomerDaoImpl.html" title="class in dao.impl"><code>CustomerDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getCustomerDao()"><code>DaoPackageImpl.getCustomerDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.CUSTOMER_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int CUSTOMER_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.CUSTOMER_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_DAO__SESSION</h4>
<pre>static final&nbsp;int CUSTOMER_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.CUSTOMER_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CUSTOMER_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Customer Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.CUSTOMER_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_DAO</h4>
<pre>static final&nbsp;int PRODUCT_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code><em>Product Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/ProductDaoImpl.html" title="class in dao.impl"><code>ProductDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getProductDao()"><code>DaoPackageImpl.getProductDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.PRODUCT_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int PRODUCT_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.PRODUCT_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_DAO__SESSION</h4>
<pre>static final&nbsp;int PRODUCT_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.PRODUCT_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int PRODUCT_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Product Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.PRODUCT_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DAO</h4>
<pre>static final&nbsp;int CATEGORY_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code><em>Category Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/CategoryDaoImpl.html" title="class in dao.impl"><code>CategoryDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getCategoryDao()"><code>DaoPackageImpl.getCategoryDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.CATEGORY_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int CATEGORY_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.CATEGORY_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DAO__SESSION</h4>
<pre>static final&nbsp;int CATEGORY_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.CATEGORY_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CATEGORY_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Category Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.CATEGORY_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLIER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER_DAO</h4>
<pre>static final&nbsp;int SUPPLIER_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code><em>Supplier Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/SupplierDaoImpl.html" title="class in dao.impl"><code>SupplierDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getSupplierDao()"><code>DaoPackageImpl.getSupplierDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.SUPPLIER_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLIER_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int SUPPLIER_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.SUPPLIER_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLIER_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER_DAO__SESSION</h4>
<pre>static final&nbsp;int SUPPLIER_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.SUPPLIER_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLIER_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int SUPPLIER_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Supplier Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.SUPPLIER_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERY_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_DAO</h4>
<pre>static final&nbsp;int DELIVERY_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code><em>Delivery Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/DeliveryDaoImpl.html" title="class in dao.impl"><code>DeliveryDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getDeliveryDao()"><code>DaoPackageImpl.getDeliveryDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.DELIVERY_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERY_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int DELIVERY_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.DELIVERY_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERY_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_DAO__SESSION</h4>
<pre>static final&nbsp;int DELIVERY_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.DELIVERY_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERY_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int DELIVERY_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Delivery Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.DELIVERY_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DAO</h4>
<pre>static final&nbsp;int ORDER_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code><em>Order Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl"><code>OrderDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getOrderDao()"><code>DaoPackageImpl.getOrderDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.ORDER_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int ORDER_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.ORDER_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DAO__SESSION</h4>
<pre>static final&nbsp;int ORDER_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.ORDER_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int ORDER_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Order Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.ORDER_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPPER_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_DAO</h4>
<pre>static final&nbsp;int SHIPPER_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code><em>Shipper Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/ShipperDaoImpl.html" title="class in dao.impl"><code>ShipperDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getShipperDao()"><code>DaoPackageImpl.getShipperDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.SHIPPER_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPPER_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int SHIPPER_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.SHIPPER_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPPER_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_DAO__SESSION</h4>
<pre>static final&nbsp;int SHIPPER_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.SHIPPER_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIPPER_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPER_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int SHIPPER_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Shipper Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.SHIPPER_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DETAILS_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DETAILS_DAO</h4>
<pre>static final&nbsp;int ORDER_DETAILS_DAO</pre>
<div class="block">The meta object id for the '<a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code><em>Order Details Dao</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/impl/OrderDetailsDaoImpl.html" title="class in dao.impl"><code>OrderDetailsDaoImpl</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getOrderDetailsDao()"><code>DaoPackageImpl.getOrderDetailsDao()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.ORDER_DETAILS_DAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DETAILS_DAO__PERSISTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DETAILS_DAO__PERSISTENT_CLASS</h4>
<pre>static final&nbsp;int ORDER_DETAILS_DAO__PERSISTENT_CLASS</pre>
<div class="block">The feature id for the '<em><b>Persistent Class</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.ORDER_DETAILS_DAO__PERSISTENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DETAILS_DAO__SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DETAILS_DAO__SESSION</h4>
<pre>static final&nbsp;int ORDER_DETAILS_DAO__SESSION</pre>
<div class="block">The feature id for the '<em><b>Session</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.ORDER_DETAILS_DAO__SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_DETAILS_DAO_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DETAILS_DAO_FEATURE_COUNT</h4>
<pre>static final&nbsp;int ORDER_DETAILS_DAO_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Order Details Dao</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dao.DaoPackage.ORDER_DETAILS_DAO_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;int LIST</pre>
<div class="block">The meta object id for the '<em>List</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>List</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getList()"><code>DaoPackageImpl.getList()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>static final&nbsp;int QUERY</pre>
<div class="block">The meta object id for the '<em>Query</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Query</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getQuery()"><code>DaoPackageImpl.getQuery()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>static final&nbsp;int SESSION</pre>
<div class="block">The meta object id for the '<em>Session</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getSession()"><code>DaoPackageImpl.getSession()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>static final&nbsp;int SESSION_FACTORY</pre>
<div class="block">The meta object id for the '<em>Session Factory</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SessionFactory</code>, 
<a href="../dao/impl/DaoPackageImpl.html#getSessionFactory()"><code>DaoPackageImpl.getSessionFactory()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.SESSION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;int USER</pre>
<div class="block">The meta object id for the '<em>User</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../general/User.html" title="interface in general"><code>User</code></a>, 
<a href="../dao/impl/DaoPackageImpl.html#getUser()"><code>DaoPackageImpl.getUser()</code></a>, 
<a href="../constant-values.html#dao.DaoPackage.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenericDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getGenericDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/GenericDao.html" title="interface in dao"><code><em>Generic Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Generic Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/GenericDao.html" title="interface in dao"><code>GenericDao</code></a></dd></dl>
</li>
</ul>
<a name="getGenericDao_PersistentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDao_PersistentClass</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getGenericDao_PersistentClass()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../dao/GenericDao.html#getPersistentClass()"><code><em>Persistent Class</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Persistent Class</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/GenericDao.html#getPersistentClass()"><code>GenericDao.getPersistentClass()</code></a>, 
<a href="../dao/DaoPackage.html#getGenericDao()"><code>getGenericDao()</code></a></dd></dl>
</li>
</ul>
<a name="getGenericDao_Session()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDao_Session</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getGenericDao_Session()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../dao/GenericDao.html#getSession()"><code><em>Session</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Session</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/GenericDao.html#getSession()"><code>GenericDao.getSession()</code></a>, 
<a href="../dao/DaoPackage.html#getGenericDao()"><code>getGenericDao()</code></a></dd></dl>
</li>
</ul>
<a name="getHibernateUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateUtil</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getHibernateUtil()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/HibernateUtil.html" title="interface in dao"><code><em>Hibernate Util</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Hibernate Util</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/HibernateUtil.html" title="interface in dao"><code>HibernateUtil</code></a></dd></dl>
</li>
</ul>
<a name="getHibernateUtil_SessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateUtil_SessionFactory</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHibernateUtil_SessionFactory()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../dao/HibernateUtil.html#getSessionFactory()"><code><em>Session Factory</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Session Factory</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/HibernateUtil.html#getSessionFactory()"><code>HibernateUtil.getSessionFactory()</code></a>, 
<a href="../dao/DaoPackage.html#getHibernateUtil()"><code>getHibernateUtil()</code></a></dd></dl>
</li>
</ul>
<a name="getUserDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getUserDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/UserDao.html" title="interface in dao"><code><em>User Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>User Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/UserDao.html" title="interface in dao"><code>UserDao</code></a></dd></dl>
</li>
</ul>
<a name="getGeneralQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralQueries</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getGeneralQueries()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/GeneralQueries.html" title="interface in dao"><code><em>General Queries</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>General Queries</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/GeneralQueries.html" title="interface in dao"><code>GeneralQueries</code></a></dd></dl>
</li>
</ul>
<a name="getCustomerDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCustomerDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/CustomerDao.html" title="interface in dao"><code><em>Customer Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Customer Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/CustomerDao.html" title="interface in dao"><code>CustomerDao</code></a></dd></dl>
</li>
</ul>
<a name="getProductDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getProductDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/ProductDao.html" title="interface in dao"><code><em>Product Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Product Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ProductDao.html" title="interface in dao"><code>ProductDao</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getCategoryDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/CategoryDao.html" title="interface in dao"><code><em>Category Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Category Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/CategoryDao.html" title="interface in dao"><code>CategoryDao</code></a></dd></dl>
</li>
</ul>
<a name="getSupplierDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getSupplierDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/SupplierDao.html" title="interface in dao"><code><em>Supplier Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Supplier Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/SupplierDao.html" title="interface in dao"><code>SupplierDao</code></a></dd></dl>
</li>
</ul>
<a name="getDeliveryDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getDeliveryDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/DeliveryDao.html" title="interface in dao"><code><em>Delivery Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Delivery Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/DeliveryDao.html" title="interface in dao"><code>DeliveryDao</code></a></dd></dl>
</li>
</ul>
<a name="getOrderDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getOrderDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/OrderDao.html" title="interface in dao"><code><em>Order Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Order Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/OrderDao.html" title="interface in dao"><code>OrderDao</code></a></dd></dl>
</li>
</ul>
<a name="getShipperDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipperDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getShipperDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/ShipperDao.html" title="interface in dao"><code><em>Shipper Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Shipper Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/ShipperDao.html" title="interface in dao"><code>ShipperDao</code></a></dd></dl>
</li>
</ul>
<a name="getOrderDetailsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetailsDao</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getOrderDetailsDao()</pre>
<div class="block">Returns the meta object for class '<a href="../dao/OrderDetailsDao.html" title="interface in dao"><code><em>Order Details Dao</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Order Details Dao</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/OrderDetailsDao.html" title="interface in dao"><code>OrderDetailsDao</code></a></dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getList()</pre>
<div class="block">Returns the meta object for data type '<code><em>List</em></code>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>List</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>List</code></dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getQuery()</pre>
<div class="block">Returns the meta object for data type '<code><em>Query</em></code>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Query</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Query</code></dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getSession()</pre>
<div class="block">Returns the meta object for data type '<code><em>Session</em></code>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Session</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Session</code></dd></dl>
</li>
</ul>
<a name="getSessionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getSessionFactory()</pre>
<div class="block">Returns the meta object for data type '<code><em>Session Factory</em></code>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Session Factory</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><code>SessionFactory</code></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getUser()</pre>
<div class="block">Returns the meta object for data type '<a href="../general/User.html" title="interface in general"><code><em>User</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>User</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../general/User.html" title="interface in general"><code>User</code></a></dd></dl>
</li>
</ul>
<a name="getDaoFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDaoFactory</h4>
<pre><a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a>&nbsp;getDaoFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/DaoFactory.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/DaoPackage.Literals.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoPackage.html" target="_top">Frames</a></li>
<li><a href="DaoPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
