<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>OrderDao</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/HibernateUtil.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/OrderDetailsDao.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/OrderDao.html" target="_top">Frames</a></li>
<li><a href="OrderDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface OrderDao" class="title">Interface OrderDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, <a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a>, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../dao/impl/OrderDaoImpl.html" title="class in dao.impl">OrderDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OrderDao</span>
extends <a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Order Dao</b></em>'.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dao/DaoPackage.html#getOrderDao()"><code>DaoPackage.getOrderDao()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/OrderDao.html#findOrderDetails(general.Order, general.Product)">findOrderDetails</a></strong>(<a href="../general/Order.html" title="interface in general">Order</a>&nbsp;o,
                <a href="../general/Product.html" title="interface in general">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../general/Order.html" title="interface in general">Order</a></code></td>
<td class="colLast"><code><strong><a href="../dao/OrderDao.html#getLastReceipt()">getLastReceipt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OrderDao.html#getListOfOrderDetails(general.Order)">getListOfOrderDetails</a></strong>(<a href="../general/Order.html" title="interface in general">Order</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../general/Order.html" title="interface in general">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/OrderDao.html#unhold()">unhold</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dao.GenericDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dao.<a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></h3>
<code><a href="../dao/GenericDao.html#create(java.lang.Object)">create</a>, <a href="../dao/GenericDao.html#delete(java.lang.Object)">delete</a>, <a href="../dao/GenericDao.html#getById(java.lang.String)">getById</a>, <a href="../dao/GenericDao.html#getByQuery(java.lang.String)">getByQuery</a>, <a href="../dao/GenericDao.html#getList(java.lang.Class)">getList</a>, <a href="../dao/GenericDao.html#getListByOwner(java.lang.Class, general.User)">getListByOwner</a>, <a href="../dao/GenericDao.html#getPersistentClass()">getPersistentClass</a>, <a href="../dao/GenericDao.html#getSession()">getSession</a>, <a href="../dao/GenericDao.html#massInsert(java.util.List, java.lang.Class, java.lang.Object)">massInsert</a>, <a href="../dao/GenericDao.html#read(java.lang.Class)">read</a>, <a href="../dao/GenericDao.html#setPersistentClass(java.lang.Class)">setPersistentClass</a>, <a href="../dao/GenericDao.html#setSession(org.hibernate.Session)">setSession</a>, <a href="../dao/GenericDao.html#update(java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListOfOrderDetails(general.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfOrderDetails</h4>
<pre>java.util.List&lt;<a href="../general/OrderDetails.html" title="interface in general">OrderDetails</a>&gt;&nbsp;getListOfOrderDetails(<a href="../general/Order.html" title="interface in general">Order</a>&nbsp;o)</pre>
</li>
</ul>
<a name="unhold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhold</h4>
<pre>java.util.List&lt;<a href="../general/Order.html" title="interface in general">Order</a>&gt;&nbsp;unhold()</pre>
</li>
</ul>
<a name="getLastReceipt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReceipt</h4>
<pre><a href="../general/Order.html" title="interface in general">Order</a>&nbsp;getLastReceipt()</pre>
</li>
</ul>
<a name="findOrderDetails(general.Order, general.Product)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOrderDetails</h4>
<pre>boolean&nbsp;findOrderDetails(<a href="../general/Order.html" title="interface in general">Order</a>&nbsp;o,
                       <a href="../general/Product.html" title="interface in general">Product</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/HibernateUtil.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/OrderDetailsDao.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/OrderDao.html" target="_top">Frames</a></li>
<li><a href="OrderDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
