<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>Uses of Package dao</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dao" class="title">Uses of Package<br>dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../dao/package-summary.html">dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao.impl">dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dao.util">dao.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dao/package-summary.html">dao</a> used by <a href="../dao/package-summary.html">dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/CategoryDao.html#dao">CategoryDao</a>
<div class="block">A representation of the model object '<em><b>Category Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/CustomerDao.html#dao">CustomerDao</a>
<div class="block">A representation of the model object '<em><b>Customer Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/DaoFactory.html#dao">DaoFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/DaoPackage.html#dao">DaoPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/DeliveryDao.html#dao">DeliveryDao</a>
<div class="block">A representation of the model object '<em><b>Delivery Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/GeneralQueries.html#dao">GeneralQueries</a>
<div class="block">A representation of the model object '<em><b>General Queries</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/GenericDao.html#dao">GenericDao</a>
<div class="block">A representation of the model object '<em><b>Generic Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/HibernateUtil.html#dao">HibernateUtil</a>
<div class="block">A representation of the model object '<em><b>Hibernate Util</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/OrderDao.html#dao">OrderDao</a>
<div class="block">A representation of the model object '<em><b>Order Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/OrderDetailsDao.html#dao">OrderDetailsDao</a>
<div class="block">A representation of the model object '<em><b>Order Details Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/ProductDao.html#dao">ProductDao</a>
<div class="block">A representation of the model object '<em><b>Product Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/ShipperDao.html#dao">ShipperDao</a>
<div class="block">A representation of the model object '<em><b>Shipper Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/SupplierDao.html#dao">SupplierDao</a>
<div class="block">A representation of the model object '<em><b>Supplier Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/UserDao.html#dao">UserDao</a>
<div class="block">A representation of the model object '<em><b>User Dao</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dao/package-summary.html">dao</a> used by <a href="../dao/impl/package-summary.html">dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/CategoryDao.html#dao.impl">CategoryDao</a>
<div class="block">A representation of the model object '<em><b>Category Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/CustomerDao.html#dao.impl">CustomerDao</a>
<div class="block">A representation of the model object '<em><b>Customer Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/DaoFactory.html#dao.impl">DaoFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/DaoPackage.html#dao.impl">DaoPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/DeliveryDao.html#dao.impl">DeliveryDao</a>
<div class="block">A representation of the model object '<em><b>Delivery Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/GeneralQueries.html#dao.impl">GeneralQueries</a>
<div class="block">A representation of the model object '<em><b>General Queries</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/GenericDao.html#dao.impl">GenericDao</a>
<div class="block">A representation of the model object '<em><b>Generic Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/HibernateUtil.html#dao.impl">HibernateUtil</a>
<div class="block">A representation of the model object '<em><b>Hibernate Util</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/OrderDao.html#dao.impl">OrderDao</a>
<div class="block">A representation of the model object '<em><b>Order Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/OrderDetailsDao.html#dao.impl">OrderDetailsDao</a>
<div class="block">A representation of the model object '<em><b>Order Details Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/ProductDao.html#dao.impl">ProductDao</a>
<div class="block">A representation of the model object '<em><b>Product Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/ShipperDao.html#dao.impl">ShipperDao</a>
<div class="block">A representation of the model object '<em><b>Shipper Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/SupplierDao.html#dao.impl">SupplierDao</a>
<div class="block">A representation of the model object '<em><b>Supplier Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/UserDao.html#dao.impl">UserDao</a>
<div class="block">A representation of the model object '<em><b>User Dao</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dao/package-summary.html">dao</a> used by <a href="../dao/util/package-summary.html">dao.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/CategoryDao.html#dao.util">CategoryDao</a>
<div class="block">A representation of the model object '<em><b>Category Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/CustomerDao.html#dao.util">CustomerDao</a>
<div class="block">A representation of the model object '<em><b>Customer Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/DaoPackage.html#dao.util">DaoPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/DeliveryDao.html#dao.util">DeliveryDao</a>
<div class="block">A representation of the model object '<em><b>Delivery Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/GeneralQueries.html#dao.util">GeneralQueries</a>
<div class="block">A representation of the model object '<em><b>General Queries</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/GenericDao.html#dao.util">GenericDao</a>
<div class="block">A representation of the model object '<em><b>Generic Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/HibernateUtil.html#dao.util">HibernateUtil</a>
<div class="block">A representation of the model object '<em><b>Hibernate Util</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/OrderDao.html#dao.util">OrderDao</a>
<div class="block">A representation of the model object '<em><b>Order Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/OrderDetailsDao.html#dao.util">OrderDetailsDao</a>
<div class="block">A representation of the model object '<em><b>Order Details Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/ProductDao.html#dao.util">ProductDao</a>
<div class="block">A representation of the model object '<em><b>Product Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/ShipperDao.html#dao.util">ShipperDao</a>
<div class="block">A representation of the model object '<em><b>Shipper Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dao/class-use/SupplierDao.html#dao.util">SupplierDao</a>
<div class="block">A representation of the model object '<em><b>Supplier Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dao/class-use/UserDao.html#dao.util">UserDao</a>
<div class="block">A representation of the model object '<em><b>User Dao</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
