<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>dao</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../dao/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../dao/CategoryDao.html" title="interface in dao">CategoryDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Category Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/CustomerDao.html" title="interface in dao">CustomerDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Customer Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/DaoFactory.html" title="interface in dao">DaoFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/DaoPackage.html" title="interface in dao">DaoPackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/DaoPackage.Literals.html" title="interface in dao">DaoPackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/DeliveryDao.html" title="interface in dao">DeliveryDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Delivery Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/GeneralQueries.html" title="interface in dao">GeneralQueries</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>General Queries</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/GenericDao.html" title="interface in dao">GenericDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Generic Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/HibernateUtil.html" title="interface in dao">HibernateUtil</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Hibernate Util</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/OrderDao.html" title="interface in dao">OrderDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Order Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/OrderDetailsDao.html" title="interface in dao">OrderDetailsDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Order Details Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/ProductDao.html" title="interface in dao">ProductDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Product Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/ShipperDao.html" title="interface in dao">ShipperDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Shipper Dao</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dao/SupplierDao.html" title="interface in dao">SupplierDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Supplier Dao</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dao/UserDao.html" title="interface in dao">UserDao</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>User Dao</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../dao/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
