Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.marbleArchPaint.storage;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: hsqldb.jar,
 dom4j-1.6.1.jar,
 antlr-2.7.6.jar,
 commons-collections-3.1.jar,
 javassist-3.12.0.GA.jar,
 jta-1.1.jar,
 slf4j-api-1.6.1.jar,
 log4j-1.2.16.jar,
 mksapi.jar,
 backport-util-concurrent.jar,
 ehcache-core-2.5.1.jar,
 logback-access-1.0.1.jar,
 logback-classic-1.0.1.jar,
 logback-core-1.0.1.jar,
 jxl-2.4.2.jar,
 ojdbc6.jar,
 poi-3.8/poi-3.8-20120326.jar,
 poi-3.8/poi-examples-3.8-20120326.jar,
 poi-3.8/poi-excelant-3.8-20120326.jar,
 poi-3.8/poi-ooxml-3.8-20120326.jar,
 poi-3.8/poi-ooxml-schemas-3.8-20120326.jar,
 poi-3.8/poi-scratchpad-3.8-20120326.jar,
 poi-3.8/ooxml-lib/dom4j-1.6.1.jar,
 poi-3.8/ooxml-lib/stax-api-1.0.1.jar,
 poi-3.8/ooxml-lib/xmlbeans-2.3.0.jar,
 poi-3.8/lib/commons-logging-1.1.jar,
 poi-3.8/lib/junit-3.8.1.jar,
 poi-3.8/lib/log4j-1.2.13.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 ch.qos.logback.access,
 ch.qos.logback.access.boolex,
 ch.qos.logback.access.db,
 ch.qos.logback.access.filter,
 ch.qos.logback.access.html,
 ch.qos.logback.access.jetty,
 ch.qos.logback.access.joran,
 ch.qos.logback.access.joran.action,
 ch.qos.logback.access.net,
 ch.qos.logback.access.pattern,
 ch.qos.logback.access.servlet,
 ch.qos.logback.access.sift,
 ch.qos.logback.access.spi,
 ch.qos.logback.access.tomcat,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.mks.api,
 com.mks.api.commands,
 com.mks.api.commands.ide,
 com.mks.api.common,
 com.mks.api.ext,
 com.mks.api.helper,
 com.mks.api.ic,
 com.mks.api.im,
 com.mks.api.response,
 com.mks.api.response.impl,
 com.mks.api.response.modifiable,
 com.mks.api.si,
 com.mks.api.test,
 com.mks.api.util,
 com.mks.connect,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.transaction,
 javax.transaction.xa,
 jxl,
 jxl.format,
 jxl.write,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.util.ratestatistics,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.examples,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.examples,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.examples,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.eventusermodel.examples,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.examples,
 org.apache.poi.hssf.util,
 org.apache.poi.hssf.view,
 org.apache.poi.hssf.view.brush,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.poibrowser,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.examples,
 org.apache.poi.ss.examples.formula,
 org.apache.poi.ss.examples.html,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.usermodel.tutorial,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.eventusermodel.examples,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.examples,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
