<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:44 CEST 2013 -->
<title>ApplicationWorkbenchWindowAdvisor</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationWorkbenchWindowAdvisor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationWorkbenchWindowAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" target="_top">Frames</a></li>
<li><a href="ApplicationWorkbenchWindowAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marbleArchPaint.softwareEngineering</div>
<h2 title="Class ApplicationWorkbenchWindowAdvisor" class="title">Class ApplicationWorkbenchWindowAdvisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.application.WorkbenchWindowAdvisor</li>
<li>
<ul class="inheritance">
<li>com.marbleArchPaint.softwareEngineering.ApplicationWorkbenchWindowAdvisor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicationWorkbenchWindowAdvisor</span>
extends org.eclipse.ui.application.WorkbenchWindowAdvisor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#hideMinizied">hideMinizied</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.Tray</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#tray">tray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#trayImage">trayImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.TrayItem</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#trayItem">trayItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.ui.IWorkbenchWindow</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#ApplicationWorkbenchWindowAdvisor(org.eclipse.ui.application.IWorkbenchWindowConfigurer)">ApplicationWorkbenchWindowAdvisor</a></strong>(org.eclipse.ui.application.IWorkbenchWindowConfigurer&nbsp;configurer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.ui.application.ActionBarAdvisor</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#createActionBarAdvisor(org.eclipse.ui.application.IActionBarConfigurer)">createActionBarAdvisor</a></strong>(org.eclipse.ui.application.IActionBarConfigurer&nbsp;configurer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#hookPopupMenu()">hookPopupMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.TrayItem</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#initTaskItem(org.eclipse.ui.IWorkbenchWindow)">initTaskItem</a></strong>(org.eclipse.ui.IWorkbenchWindow&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#minimizedBehavior()">minimizedBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#postWindowOpen()">postWindowOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html#preWindowOpen()">preWindowOpen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.application.WorkbenchWindowAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.application.WorkbenchWindowAdvisor</h3>
<code>cleanUpEditorArea, createEmptyWindowContents, createWindowContents, getWindowConfigurer, isDurableFolder, openIntro, postWindowClose, postWindowCreate, postWindowRestore, preWindowShellClose, restoreState, saveState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;org.eclipse.ui.IWorkbenchWindow window</pre>
</li>
</ul>
<a name="trayItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trayItem</h4>
<pre>private&nbsp;org.eclipse.swt.widgets.TrayItem trayItem</pre>
</li>
</ul>
<a name="trayImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trayImage</h4>
<pre>private&nbsp;org.eclipse.swt.graphics.Image trayImage</pre>
</li>
</ul>
<a name="hideMinizied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMinizied</h4>
<pre>private&nbsp;boolean hideMinizied</pre>
</li>
</ul>
<a name="tray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tray</h4>
<pre>private&nbsp;org.eclipse.swt.widgets.Tray tray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationWorkbenchWindowAdvisor(org.eclipse.ui.application.IWorkbenchWindowConfigurer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationWorkbenchWindowAdvisor</h4>
<pre>public&nbsp;ApplicationWorkbenchWindowAdvisor(org.eclipse.ui.application.IWorkbenchWindowConfigurer&nbsp;configurer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createActionBarAdvisor(org.eclipse.ui.application.IActionBarConfigurer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionBarAdvisor</h4>
<pre>public&nbsp;org.eclipse.ui.application.ActionBarAdvisor&nbsp;createActionBarAdvisor(org.eclipse.ui.application.IActionBarConfigurer&nbsp;configurer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createActionBarAdvisor</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.application.WorkbenchWindowAdvisor</code></dd>
</dl>
</li>
</ul>
<a name="preWindowOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preWindowOpen</h4>
<pre>public&nbsp;void&nbsp;preWindowOpen()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>preWindowOpen</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.application.WorkbenchWindowAdvisor</code></dd>
</dl>
</li>
</ul>
<a name="postWindowOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWindowOpen</h4>
<pre>public&nbsp;void&nbsp;postWindowOpen()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>postWindowOpen</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.application.WorkbenchWindowAdvisor</code></dd>
</dl>
</li>
</ul>
<a name="minimizedBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizedBehavior</h4>
<pre>private&nbsp;void&nbsp;minimizedBehavior()</pre>
</li>
</ul>
<a name="hookPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookPopupMenu</h4>
<pre>private&nbsp;void&nbsp;hookPopupMenu()</pre>
</li>
</ul>
<a name="initTaskItem(org.eclipse.ui.IWorkbenchWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTaskItem</h4>
<pre>private&nbsp;org.eclipse.swt.widgets.TrayItem&nbsp;initTaskItem(org.eclipse.ui.IWorkbenchWindow&nbsp;window)</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.application.WorkbenchWindowAdvisor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationWorkbenchWindowAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" target="_top">Frames</a></li>
<li><a href="ApplicationWorkbenchWindowAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
