<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>com.marbleArchPaint.softwareEngineering Class Hierarchy</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marbleArchPaint.softwareEngineering Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/dialogs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marbleArchPaint.softwareEngineering</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.ui.AbstractSourceProvider (implements org.eclipse.ui.ISourceProvider)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">SessionSourceProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.ActionBarAdvisor
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationActionBarAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationActionBarAdvisor</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Application</span></a> (implements org.eclipse.equinox.app.IApplication)</li>
<li type="circle">org.eclipse.jface.action.ContributionItem (implements org.eclipse.jface.action.IContributionItem)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Orders</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu.PerspectiveListener</span></a> (implements org.eclipse.ui.IPerspectiveListener)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.WindowListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu.WindowListener</span></a> (implements org.eclipse.ui.IWindowListener)</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/PosPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PosPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/QuotationPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">QuotationPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/SearchPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">SearchPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">org.eclipse.swt.events.SelectionAdapter (implements org.eclipse.swt.events.SelectionListener)
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener</span></a></li>
</ul>
</li>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">StockControlPerspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">org.eclipse.ui.application.WorkbenchAdvisor
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationWorkbenchAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.WorkbenchWindowAdvisor
<ul>
<li type="circle">com.marbleArchPaint.softwareEngineering.<a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">ApplicationWorkbenchWindowAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/dialogs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
