<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:46 CEST 2013 -->
<title>com.marbleArchPaint.softwareEngineering</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.marbleArchPaint.softwareEngineering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marbleArchPaint.softwareEngineering</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/Activator.html" title="class in com.marbleArchPaint.softwareEngineering">Activator</a></td>
<td class="colLast">
<div class="block">The activator class controls the plug-in life cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/Application.html" title="class in com.marbleArchPaint.softwareEngineering">Application</a></td>
<td class="colLast">
<div class="block">This class controls all aspects of the application's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationActionBarAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationActionBarAdvisor</a></td>
<td class="colLast">
<div class="block">An action bar advisor is responsible for creating, adding, and disposing of
 the actions added to a workbench window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchAdvisor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/ApplicationWorkbenchWindowAdvisor.html" title="class in com.marbleArchPaint.softwareEngineering">ApplicationWorkbenchWindowAdvisor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering">Orders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.PerspectiveListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.WindowListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.WindowListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/PosPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">PosPerspective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/QuotationPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">QuotationPerspective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/SearchPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">SearchPerspective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/SessionSourceProvider.html" title="class in com.marbleArchPaint.softwareEngineering">SessionSourceProvider</a></td>
<td class="colLast">
<div class="block">This class provides the session variables! 
 All static and global 
 Nice not the dirty way via activator class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marbleArchPaint/softwareEngineering/StockControlPerspective.html" title="class in com.marbleArchPaint.softwareEngineering">StockControlPerspective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/dialogs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
