<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:45 CEST 2013 -->
<title>PerspectiveSwitcherMenu</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerspectiveSwitcherMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveSwitcherMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" target="_top">Frames</a></li>
<li><a href="PerspectiveSwitcherMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marbleArchPaint.softwareEngineering</div>
<h2 title="Class PerspectiveSwitcherMenu" class="title">Class PerspectiveSwitcherMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.action.ContributionItem</li>
<li>
<ul class="inheritance">
<li>com.marbleArchPaint.softwareEngineering.PerspectiveSwitcherMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.action.IContributionItem</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PerspectiveSwitcherMenu</span>
extends org.eclipse.jface.action.ContributionItem</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.PerspectiveListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.SwitchPerspectiveToolbarListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.WindowListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.WindowListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#KEY_PERSPECTIVE_DESCR">KEY_PERSPECTIVE_DESCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.PerspectiveListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#PERSPECTIVE_LISTENER">PERSPECTIVE_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.events.SelectionListener</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#toolbarListener">toolbarListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;org.eclipse.swt.widgets.Shell,org.eclipse.swt.widgets.ToolBar&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#TOOLBARS">TOOLBARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.eclipse.ui.IWindowListener</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#WINDOW_LISTENER">WINDOW_LISTENER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#PerspectiveSwitcherMenu()">PerspectiveSwitcherMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#PerspectiveSwitcherMenu(java.lang.String)">PerspectiveSwitcherMenu</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#fill(org.eclipse.swt.widgets.ToolBar, int)">fill</a></strong>(org.eclipse.swt.widgets.ToolBar&nbsp;parent,
    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.eclipse.ui.IWorkbenchPage</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#getActivePage()">getActivePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#getPerspectiveId()">getPerspectiveId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html#isDynamic()">isDynamic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.ContributionItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.ContributionItem</h3>
<code>dispose, fill, fill, fill, getId, getParent, isDirty, isEnabled, isGroupMarker, isSeparator, isVisible, saveWidgetState, setId, setParent, setVisible, toString, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_PERSPECTIVE_DESCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSPECTIVE_DESCR</h4>
<pre>private static final&nbsp;java.lang.String KEY_PERSPECTIVE_DESCR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.marbleArchPaint.softwareEngineering.PerspectiveSwitcherMenu.KEY_PERSPECTIVE_DESCR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_LISTENER</h4>
<pre>private static final&nbsp;org.eclipse.ui.IWindowListener WINDOW_LISTENER</pre>
</li>
</ul>
<a name="PERSPECTIVE_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSPECTIVE_LISTENER</h4>
<pre>private static final&nbsp;<a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering">PerspectiveSwitcherMenu.PerspectiveListener</a> PERSPECTIVE_LISTENER</pre>
</li>
</ul>
<a name="TOOLBARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLBARS</h4>
<pre>private static final&nbsp;java.util.Map&lt;org.eclipse.swt.widgets.Shell,org.eclipse.swt.widgets.ToolBar&gt; TOOLBARS</pre>
</li>
</ul>
<a name="toolbarListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolbarListener</h4>
<pre>private final&nbsp;org.eclipse.swt.events.SelectionListener toolbarListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerspectiveSwitcherMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerspectiveSwitcherMenu</h4>
<pre>public&nbsp;PerspectiveSwitcherMenu()</pre>
</li>
</ul>
<a name="PerspectiveSwitcherMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerspectiveSwitcherMenu</h4>
<pre>public&nbsp;PerspectiveSwitcherMenu(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePage</h4>
<pre>private static&nbsp;org.eclipse.ui.IWorkbenchPage&nbsp;getActivePage()</pre>
</li>
</ul>
<a name="getPerspectiveId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveId</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getPerspectiveId()</pre>
</li>
</ul>
<a name="isDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public final&nbsp;boolean&nbsp;isDynamic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDynamic</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.action.IContributionItem</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isDynamic</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.action.ContributionItem</code></dd>
</dl>
</li>
</ul>
<a name="fill(org.eclipse.swt.widgets.ToolBar, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(org.eclipse.swt.widgets.ToolBar&nbsp;parent,
        int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fill</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.action.IContributionItem</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fill</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.action.ContributionItem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveSwitcherMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marbleArchPaint/softwareEngineering/Orders.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.PerspectiveListener.html" title="class in com.marbleArchPaint.softwareEngineering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marbleArchPaint/softwareEngineering/PerspectiveSwitcherMenu.html" target="_top">Frames</a></li>
<li><a href="PerspectiveSwitcherMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
