<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:45 CEST 2013 -->
<title>WorkbenchConstants</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkbenchConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkbenchConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" target="_top">Frames</a></li>
<li><a href="WorkbenchConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marbleArchPaint.softwareEngineering.supporter</div>
<h2 title="Class WorkbenchConstants" class="title">Class WorkbenchConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkbenchConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#ASSIGN_FUNCTION_PERSPECTIVE_ID">ASSIGN_FUNCTION_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#COMPARE_SNAPSHOT_PERSPECTIVE_ID">COMPARE_SNAPSHOT_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBCHANGE">DBCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBDBNAME">DBDBNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBDRIVER">DBDRIVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBFOLDER">DBFOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBISLOCALDB">DBISLOCALDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBPASSWORD">DBPASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBURL">DBURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#DBUSERNAME">DBUSERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#EVENT_LOG_PERSPECTIVE_ID">EVENT_LOG_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#FILEEXTN">FILEEXTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#FILETYPE">FILETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#MANAGE_CONNECTION_PERSPECTIVE_ID">MANAGE_CONNECTION_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#POS_PERSPECTIVE_ID">POS_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SET_STATUS_PERSPECTIVE_ID">SET_STATUS_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCCM_DIR">SGYCCM_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCCM_EXE">SGYCCM_EXE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYCHANGE">SGYCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYINI_FILE">SGYINI_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SGYPROJECT">SGYPROJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#SHOW_SNAPSHOT_PERSPECTIVE_ID">SHOW_SNAPSHOT_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#STARTUP_PERSPECTIVE_ID">STARTUP_PERSPECTIVE_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html#WorkbenchConstants()">WorkbenchConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POS_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String POS_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.POS_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTUP_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String STARTUP_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.STARTUP_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_LOG_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LOG_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LOG_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.EVENT_LOG_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_STATUS_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_STATUS_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String SET_STATUS_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SET_STATUS_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN_FUNCTION_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_FUNCTION_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String ASSIGN_FUNCTION_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.ASSIGN_FUNCTION_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_SNAPSHOT_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_SNAPSHOT_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String COMPARE_SNAPSHOT_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.COMPARE_SNAPSHOT_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_SNAPSHOT_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_SNAPSHOT_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String SHOW_SNAPSHOT_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SHOW_SNAPSHOT_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANAGE_CONNECTION_PERSPECTIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_CONNECTION_PERSPECTIVE_ID</h4>
<pre>public static final&nbsp;java.lang.String MANAGE_CONNECTION_PERSPECTIVE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.MANAGE_CONNECTION_PERSPECTIVE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBUSERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBUSERNAME</h4>
<pre>public static final&nbsp;java.lang.String DBUSERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBUSERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBPASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPASSWORD</h4>
<pre>public static final&nbsp;java.lang.String DBPASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBPASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBDRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDRIVER</h4>
<pre>public static final&nbsp;java.lang.String DBDRIVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBDRIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBURL</h4>
<pre>public static final&nbsp;java.lang.String DBURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBFOLDER</h4>
<pre>public static final&nbsp;java.lang.String DBFOLDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBFOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBISLOCALDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBISLOCALDB</h4>
<pre>public static final&nbsp;java.lang.String DBISLOCALDB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBISLOCALDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBDBNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDBNAME</h4>
<pre>public static final&nbsp;java.lang.String DBDBNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBDBNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBCHANGE</h4>
<pre>public static final&nbsp;boolean DBCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.DBCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGYCCM_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGYCCM_DIR</h4>
<pre>public static final&nbsp;java.lang.String SGYCCM_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYCCM_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGYCCM_EXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGYCCM_EXE</h4>
<pre>public static final&nbsp;java.lang.String SGYCCM_EXE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYCCM_EXE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGYINI_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGYINI_FILE</h4>
<pre>public static final&nbsp;java.lang.String SGYINI_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYINI_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGYPROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGYPROJECT</h4>
<pre>public static final&nbsp;java.lang.String SGYPROJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYPROJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGYCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGYCHANGE</h4>
<pre>public static final&nbsp;boolean SGYCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.SGYCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILETYPE</h4>
<pre>public static final&nbsp;java.lang.String FILETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.FILETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILEEXTN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILEEXTN</h4>
<pre>public static final&nbsp;java.lang.String FILEEXTN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.marbleArchPaint.softwareEngineering.supporter.WorkbenchConstants.FILEEXTN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkbenchConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkbenchConstants</h4>
<pre>public&nbsp;WorkbenchConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkbenchConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marbleArchPaint/softwareEngineering/supporter/WorkbenchConstants.html" target="_top">Frames</a></li>
<li><a href="WorkbenchConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
