Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: com.marbleArchPaint.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMENITY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.marbleArchPaint.databaseModel;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.7.100",
 org.hibernate;bundle-version="3.6.0",
 com.marbleArchPaint.storage;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.marbleArchPaint.engine.helper.compare,
 com.marbleArchPaint.engine.helper.gui,
 com.marbleArchPaint.engine.helper.gui.contentProvider,
 com.marbleArchPaint.engine.helper.gui.filter,
 com.marbleArchPaint.engine.helper.mks,
 com.marbleArchPaint.engine.helper.status,
 com.marbleArchPaint.engine.helper.synergy
