<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 20:33:45 CEST 2013 -->
<title>IIconFactory</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIconFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" target="_top">Frames</a></li>
<li><a href="IIconFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marbleArchPaint.softwareEngineering.interfaces</div>
<h2 title="Interface IIconFactory" class="title">Interface IIconFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/marbleArchPaint/softwareEngineering/supporter/IconFactory.html" title="class in com.marbleArchPaint.softwareEngineering.supporter">IconFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IIconFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getAssignFilesIco()">getAssignFilesIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getAssignFunctionIco()">getAssignFunctionIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getCIco()">getCIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getCompareSnapshotIco()">getCompareSnapshotIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getCompressedIco()">getCompressedIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getDeleteIco()">getDeleteIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getEventViewerIco()">getEventViewerIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getHelpIco()">getHelpIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getHIco()">getHIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getImageIco()">getImageIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getManageContainerIco()">getManageContainerIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getModifyIco()">getModifyIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getNewContainerIco()">getNewContainerIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getPdfIco()">getPdfIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getPPTIco()">getPPTIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getProjectCotainerIco()">getProjectCotainerIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getShowSnapshotIco()">getShowSnapshotIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getUnknownIco()">getUnknownIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getWordIco()">getWordIco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html#getWorkbenchIco()">getWorkbenchIco</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventViewerIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventViewerIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getEventViewerIco()</pre>
</li>
</ul>
<a name="getUnknownIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getUnknownIco()</pre>
</li>
</ul>
<a name="getProjectCotainerIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCotainerIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getProjectCotainerIco()</pre>
</li>
</ul>
<a name="getWorkbenchIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkbenchIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getWorkbenchIco()</pre>
</li>
</ul>
<a name="getManageContainerIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManageContainerIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getManageContainerIco()</pre>
</li>
</ul>
<a name="getShowSnapshotIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSnapshotIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getShowSnapshotIco()</pre>
</li>
</ul>
<a name="getCompareSnapshotIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareSnapshotIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getCompareSnapshotIco()</pre>
</li>
</ul>
<a name="getAssignFunctionIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignFunctionIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getAssignFunctionIco()</pre>
</li>
</ul>
<a name="getAssignFilesIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignFilesIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getAssignFilesIco()</pre>
</li>
</ul>
<a name="getNewContainerIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewContainerIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getNewContainerIco()</pre>
</li>
</ul>
<a name="getModifyIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getModifyIco()</pre>
</li>
</ul>
<a name="getDeleteIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getDeleteIco()</pre>
</li>
</ul>
<a name="getHelpIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getHelpIco()</pre>
</li>
</ul>
<a name="getCompressedIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getCompressedIco()</pre>
</li>
</ul>
<a name="getWordIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getWordIco()</pre>
</li>
</ul>
<a name="getPPTIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPTIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getPPTIco()</pre>
</li>
</ul>
<a name="getCIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getCIco()</pre>
</li>
</ul>
<a name="getHIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getHIco()</pre>
</li>
</ul>
<a name="getImageIco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getImageIco()</pre>
</li>
</ul>
<a name="getPdfIco()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPdfIco</h4>
<pre>org.eclipse.swt.graphics.Image&nbsp;getPdfIco()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIconFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marbleArchPaint/softwareEngineering/interfaces/IIconFactory.html" target="_top">Frames</a></li>
<li><a href="IIconFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
