<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:27 CEST 2013 -->
<title>CustomerImpl</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/CategoryImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/GeneralFactoryImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/CustomerImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general.impl</div>
<h2 title="Class CustomerImpl" class="title">Class CustomerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>general.impl.CustomerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../general/Customer.html" title="interface in general">Customer</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomerImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../general/Customer.html" title="interface in general">Customer</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Customer</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getFirstName()"><code><em>First Name</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getLastName()"><code><em>Last Name</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getAddress()"><code><em>Address</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code><em>Billing Address</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a></li>
   <li><a href="../../general/impl/CustomerImpl.html#getEmail()"><code><em>Email</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#address">address</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getAddress()"><code><em>Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#ADDRESS_EDEFAULT">ADDRESS_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getAddress()"><code><em>Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#BILLING_ADDRESS_EDEFAULT">BILLING_ADDRESS_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#billingAddress">billingAddress</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#CUSTOMER_ID_EDEFAULT">CUSTOMER_ID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#customerId">customerId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#email">email</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#EMAIL_EDEFAULT">EMAIL_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#FIRST_NAME_EDEFAULT">FIRST_NAME_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#firstName">firstName</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#LAST_NAME_EDEFAULT">LAST_NAME_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#lastName">lastName</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#phone">phone</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#PHONE_EDEFAULT">PHONE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#SHIPPING_ADDRESS_EDEFAULT">SHIPPING_ADDRESS_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#shippingAddress">shippingAddress</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#CustomerImpl()">CustomerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getBillingAddress()">getBillingAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getCustomerId()">getCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getPhone()">getPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#getShippingAddress()">getShippingAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;newAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setBillingAddress(java.lang.String)">setBillingAddress</a></strong>(java.lang.String&nbsp;newBillingAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setCustomerId(java.lang.String)">setCustomerId</a></strong>(java.lang.String&nbsp;newCustomerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;newEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;newFirstName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;newLastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setPhone(java.lang.String)">setPhone</a></strong>(java.lang.String&nbsp;newPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#setShippingAddress(java.lang.String)">setShippingAddress</a></strong>(java.lang.String&nbsp;newShippingAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/CustomerImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOMER_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String CUSTOMER_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code>getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="customerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>protected&nbsp;java.lang.String customerId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getCustomerId()"><code>getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="FIRST_NAME_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String FIRST_NAME_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getFirstName()"><code>getFirstName()</code></a></dd></dl>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>protected&nbsp;java.lang.String firstName</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getFirstName()"><code><em>First Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getFirstName()"><code>getFirstName()</code></a></dd></dl>
</li>
</ul>
<a name="LAST_NAME_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String LAST_NAME_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getLastName()"><code>getLastName()</code></a></dd></dl>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>protected&nbsp;java.lang.String lastName</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getLastName()"><code><em>Last Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getLastName()"><code>getLastName()</code></a></dd></dl>
</li>
</ul>
<a name="ADDRESS_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String ADDRESS_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getAddress()"><code><em>Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getAddress()"><code>getAddress()</code></a></dd></dl>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.lang.String address</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getAddress()"><code><em>Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getAddress()"><code>getAddress()</code></a></dd></dl>
</li>
</ul>
<a name="SHIPPING_ADDRESS_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPPING_ADDRESS_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String SHIPPING_ADDRESS_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code>getShippingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="shippingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shippingAddress</h4>
<pre>protected&nbsp;java.lang.String shippingAddress</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code><em>Shipping Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getShippingAddress()"><code>getShippingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="BILLING_ADDRESS_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_ADDRESS_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String BILLING_ADDRESS_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code>getBillingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="billingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billingAddress</h4>
<pre>protected&nbsp;java.lang.String billingAddress</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code><em>Billing Address</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getBillingAddress()"><code>getBillingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="PHONE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String PHONE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getPhone()"><code>getPhone()</code></a></dd></dl>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>protected&nbsp;java.lang.String phone</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getPhone()"><code><em>Phone</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getPhone()"><code>getPhone()</code></a></dd></dl>
</li>
</ul>
<a name="EMAIL_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/CustomerImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getEmail()"><code>getEmail()</code></a></dd></dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;java.lang.String email</pre>
<div class="block">The cached value of the '<a href="../../general/impl/CustomerImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/CustomerImpl.html#getEmail()"><code>getEmail()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerImpl</h4>
<pre>protected&nbsp;CustomerImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getCustomerId()">getCustomerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Customer Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setCustomerId(java.lang.String)"><code>Customer.setCustomerId(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_CustomerId()"><code>GeneralPackage.getCustomer_CustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="setCustomerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(java.lang.String&nbsp;newCustomerId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setCustomerId(java.lang.String)">setCustomerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCustomerId</code> - the new value of the '<em>Customer Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getCustomerId()"><code>Customer.getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getFirstName()">getFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>First Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setFirstName(java.lang.String)"><code>Customer.setFirstName(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_FirstName()"><code>GeneralPackage.getCustomer_FirstName()</code></a></dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;newFirstName)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setFirstName(java.lang.String)">setFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFirstName</code> - the new value of the '<em>First Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getFirstName()"><code>Customer.getFirstName()</code></a></dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getLastName()">getLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Last Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setLastName(java.lang.String)"><code>Customer.setLastName(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_LastName()"><code>GeneralPackage.getCustomer_LastName()</code></a></dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;newLastName)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setLastName(java.lang.String)">setLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLastName</code> - the new value of the '<em>Last Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getLastName()"><code>Customer.getLastName()</code></a></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setAddress(java.lang.String)"><code>Customer.setAddress(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_Address()"><code>GeneralPackage.getCustomer_Address()</code></a></dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;newAddress)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setAddress(java.lang.String)">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newAddress</code> - the new value of the '<em>Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getAddress()"><code>Customer.getAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getShippingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShippingAddress()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getShippingAddress()">getShippingAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Shipping Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setShippingAddress(java.lang.String)"><code>Customer.setShippingAddress(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_ShippingAddress()"><code>GeneralPackage.getCustomer_ShippingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="setShippingAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingAddress</h4>
<pre>public&nbsp;void&nbsp;setShippingAddress(java.lang.String&nbsp;newShippingAddress)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setShippingAddress(java.lang.String)">setShippingAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newShippingAddress</code> - the new value of the '<em>Shipping Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getShippingAddress()"><code>Customer.getShippingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getBillingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillingAddress()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getBillingAddress()">getBillingAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Billing Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setBillingAddress(java.lang.String)"><code>Customer.setBillingAddress(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_BillingAddress()"><code>GeneralPackage.getCustomer_BillingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="setBillingAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingAddress</h4>
<pre>public&nbsp;void&nbsp;setBillingAddress(java.lang.String&nbsp;newBillingAddress)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setBillingAddress(java.lang.String)">setBillingAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newBillingAddress</code> - the new value of the '<em>Billing Address</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getBillingAddress()"><code>Customer.getBillingAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getPhone()">getPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Phone</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setPhone(java.lang.String)"><code>Customer.setPhone(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_Phone()"><code>GeneralPackage.getCustomer_Phone()</code></a></dd></dl>
</li>
</ul>
<a name="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;newPhone)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setPhone(java.lang.String)">setPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPhone</code> - the new value of the '<em>Phone</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getPhone()"><code>Customer.getPhone()</code></a></dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#getEmail()">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Email</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#setEmail(java.lang.String)"><code>Customer.setEmail(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getCustomer_Email()"><code>GeneralPackage.getCustomer_Email()</code></a></dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;newEmail)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Customer.html#setEmail(java.lang.String)">setEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newEmail</code> - the new value of the '<em>Email</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Customer.html#getEmail()"><code>Customer.getEmail()</code></a></dd></dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/CategoryImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/GeneralFactoryImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/CustomerImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
