<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:28 CEST 2013 -->
<title>OrderImpl</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/OrderDetailsImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/PaymentImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/OrderImpl.html" target="_top">Frames</a></li>
<li><a href="OrderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general.impl</div>
<h2 title="Class OrderImpl" class="title">Class OrderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>general.impl.OrderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../general/Order.html" title="interface in general">Order</a>, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../general/Order.html" title="interface in general">Order</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Order</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getShipperId()"><code><em>Shipper Id</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getTax()"><code><em>Tax</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getSalesPerson()"><code><em>Sales Person</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code><em>Total Discount</em></code></a></li>
   <li><a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code><em>Total Price</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#completed">completed</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#COMPLETED_EDEFAULT">COMPLETED_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../general/Customer.html" title="interface in general">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#customerId">customerId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#deleted">deleted</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#DELETED_EDEFAULT">DELETED_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#ON_HOLD_EDEFAULT">ON_HOLD_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#onHold">onHold</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#ORDER_DATE_EDEFAULT">ORDER_DATE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#ORDER_ID_EDEFAULT">ORDER_ID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#orderDate">orderDate</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#orderId">orderId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#paid">paid</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#PAID_EDEFAULT">PAID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../general/PaymentType.html" title="enum in general">PaymentType</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#PAY_TYPE_EDEFAULT">PAY_TYPE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#PAYMENT_DATE_EDEFAULT">PAYMENT_DATE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#paymentDate">paymentDate</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../general/PaymentType.html" title="enum in general">PaymentType</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#payType">payType</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#salesPerson">salesPerson</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../general/Shipper.html" title="interface in general">Shipper</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#shipperId">shipperId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getShipperId()"><code><em>Shipper Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#tax">tax</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getTax()"><code><em>Tax</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#TAX_EDEFAULT">TAX_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getTax()"><code><em>Tax</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#TOTAL_DISCOUNT_EDEFAULT">TOTAL_DISCOUNT_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#TOTAL_PRICE_EDEFAULT">TOTAL_PRICE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#totalDiscount">totalDiscount</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#totalPrice">totalPrice</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#OrderImpl()">OrderImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#basicGetCustomerId()">basicGetCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#basicGetSalesPerson()">basicGetSalesPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/Shipper.html" title="interface in general">Shipper</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#basicGetShipperId()">basicGetShipperId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/Customer.html" title="interface in general">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getCustomerId()">getCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getOrderDate()">getOrderDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getPaymentDate()">getPaymentDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/PaymentType.html" title="enum in general">PaymentType</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getPayType()">getPayType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/User.html" title="interface in general">User</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getSalesPerson()">getSalesPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/Shipper.html" title="interface in general">Shipper</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getShipperId()">getShipperId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getTax()">getTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getTotalDiscount()">getTotalDiscount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#getTotalPrice()">getTotalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#isCompleted()">isCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#isDeleted()">isDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#isOnHold()">isOnHold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#isPaid()">isPaid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setCompleted(boolean)">setCompleted</a></strong>(boolean&nbsp;newCompleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setCustomerId(general.Customer)">setCustomerId</a></strong>(<a href="../../general/Customer.html" title="interface in general">Customer</a>&nbsp;newCustomerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;newDeleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setOnHold(boolean)">setOnHold</a></strong>(boolean&nbsp;newOnHold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setOrderDate(java.util.Date)">setOrderDate</a></strong>(java.util.Date&nbsp;newOrderDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setOrderId(java.lang.String)">setOrderId</a></strong>(java.lang.String&nbsp;newOrderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setPaid(boolean)">setPaid</a></strong>(boolean&nbsp;newPaid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setPaymentDate(java.util.Date)">setPaymentDate</a></strong>(java.util.Date&nbsp;newPaymentDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setPayType(general.PaymentType)">setPayType</a></strong>(<a href="../../general/PaymentType.html" title="enum in general">PaymentType</a>&nbsp;newPayType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setSalesPerson(general.User)">setSalesPerson</a></strong>(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;newSalesPerson)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setShipperId(general.Shipper)">setShipperId</a></strong>(<a href="../../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;newShipperId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setTax(double)">setTax</a></strong>(double&nbsp;newTax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setTotalDiscount(double)">setTotalDiscount</a></strong>(double&nbsp;newTotalDiscount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#setTotalPrice(double)">setTotalPrice</a></strong>(double&nbsp;newTotalPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String ORDER_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getOrderId()"><code>getOrderId()</code></a></dd></dl>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>protected&nbsp;java.lang.String orderId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getOrderId()"><code>getOrderId()</code></a></dd></dl>
</li>
</ul>
<a name="shipperId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipperId</h4>
<pre>protected&nbsp;<a href="../../general/Shipper.html" title="interface in general">Shipper</a> shipperId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getShipperId()"><code><em>Shipper Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getShipperId()"><code>getShipperId()</code></a></dd></dl>
</li>
</ul>
<a name="customerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>protected&nbsp;<a href="../../general/Customer.html" title="interface in general">Customer</a> customerId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getCustomerId()"><code><em>Customer Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getCustomerId()"><code>getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="ORDER_DATE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DATE_EDEFAULT</h4>
<pre>protected static final&nbsp;java.util.Date ORDER_DATE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getOrderDate()"><code>getOrderDate()</code></a></dd></dl>
</li>
</ul>
<a name="orderDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDate</h4>
<pre>protected&nbsp;java.util.Date orderDate</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getOrderDate()"><code><em>Order Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getOrderDate()"><code>getOrderDate()</code></a></dd></dl>
</li>
</ul>
<a name="TAX_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_EDEFAULT</h4>
<pre>protected static final&nbsp;double TAX_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getTax()"><code><em>Tax</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getTax()"><code>getTax()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.TAX_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax</h4>
<pre>protected&nbsp;double tax</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getTax()"><code><em>Tax</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getTax()"><code>getTax()</code></a></dd></dl>
</li>
</ul>
<a name="COMPLETED_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean COMPLETED_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isCompleted()"><code>isCompleted()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.COMPLETED_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>protected&nbsp;boolean completed</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isCompleted()"><code><em>Completed</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isCompleted()"><code>isCompleted()</code></a></dd></dl>
</li>
</ul>
<a name="DELETED_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean DELETED_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isDeleted()"><code>isDeleted()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.DELETED_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleted</h4>
<pre>protected&nbsp;boolean deleted</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isDeleted()"><code>isDeleted()</code></a></dd></dl>
</li>
</ul>
<a name="PAID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAID_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean PAID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isPaid()"><code>isPaid()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.PAID_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paid</h4>
<pre>protected&nbsp;boolean paid</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isPaid()"><code><em>Paid</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isPaid()"><code>isPaid()</code></a></dd></dl>
</li>
</ul>
<a name="PAYMENT_DATE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_DATE_EDEFAULT</h4>
<pre>protected static final&nbsp;java.util.Date PAYMENT_DATE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code>getPaymentDate()</code></a></dd></dl>
</li>
</ul>
<a name="paymentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentDate</h4>
<pre>protected&nbsp;java.util.Date paymentDate</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code><em>Payment Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getPaymentDate()"><code>getPaymentDate()</code></a></dd></dl>
</li>
</ul>
<a name="PAY_TYPE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_TYPE_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="../../general/PaymentType.html" title="enum in general">PaymentType</a> PAY_TYPE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getPayType()"><code>getPayType()</code></a></dd></dl>
</li>
</ul>
<a name="payType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payType</h4>
<pre>protected&nbsp;<a href="../../general/PaymentType.html" title="enum in general">PaymentType</a> payType</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getPayType()"><code><em>Pay Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getPayType()"><code>getPayType()</code></a></dd></dl>
</li>
</ul>
<a name="salesPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPerson</h4>
<pre>protected&nbsp;<a href="../../general/User.html" title="interface in general">User</a> salesPerson</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getSalesPerson()"><code><em>Sales Person</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getSalesPerson()"><code>getSalesPerson()</code></a></dd></dl>
</li>
</ul>
<a name="ON_HOLD_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_HOLD_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean ON_HOLD_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isOnHold()"><code>isOnHold()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.ON_HOLD_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="onHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHold</h4>
<pre>protected&nbsp;boolean onHold</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#isOnHold()"><code><em>On Hold</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#isOnHold()"><code>isOnHold()</code></a></dd></dl>
</li>
</ul>
<a name="TOTAL_DISCOUNT_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_DISCOUNT_EDEFAULT</h4>
<pre>protected static final&nbsp;double TOTAL_DISCOUNT_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code>getTotalDiscount()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.TOTAL_DISCOUNT_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="totalDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDiscount</h4>
<pre>protected&nbsp;double totalDiscount</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code><em>Total Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getTotalDiscount()"><code>getTotalDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="TOTAL_PRICE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PRICE_EDEFAULT</h4>
<pre>protected static final&nbsp;double TOTAL_PRICE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code>getTotalPrice()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderImpl.TOTAL_PRICE_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="totalPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPrice</h4>
<pre>protected&nbsp;double totalPrice</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code><em>Total Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderImpl.html#getTotalPrice()"><code>getTotalPrice()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderImpl</h4>
<pre>protected&nbsp;OrderImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getOrderId()">getOrderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Order Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setOrderId(java.lang.String)"><code>Order.setOrderId(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_OrderId()"><code>GeneralPackage.getOrder_OrderId()</code></a></dd></dl>
</li>
</ul>
<a name="setOrderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.String&nbsp;newOrderId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setOrderId(java.lang.String)">setOrderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderId</code> - the new value of the '<em>Order Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getOrderId()"><code>Order.getOrderId()</code></a></dd></dl>
</li>
</ul>
<a name="getShipperId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipperId</h4>
<pre>public&nbsp;<a href="../../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;getShipperId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getShipperId()">getShipperId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Shipper Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setShipperId(general.Shipper)"><code>Order.setShipperId(Shipper)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_ShipperId()"><code>GeneralPackage.getOrder_ShipperId()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetShipperId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetShipperId</h4>
<pre>public&nbsp;<a href="../../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;basicGetShipperId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setShipperId(general.Shipper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipperId</h4>
<pre>public&nbsp;void&nbsp;setShipperId(<a href="../../general/Shipper.html" title="interface in general">Shipper</a>&nbsp;newShipperId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setShipperId(general.Shipper)">setShipperId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newShipperId</code> - the new value of the '<em>Shipper Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getShipperId()"><code>Order.getShipperId()</code></a></dd></dl>
</li>
</ul>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;<a href="../../general/Customer.html" title="interface in general">Customer</a>&nbsp;getCustomerId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getCustomerId()">getCustomerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Customer Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setCustomerId(general.Customer)"><code>Order.setCustomerId(Customer)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_CustomerId()"><code>GeneralPackage.getOrder_CustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetCustomerId</h4>
<pre>public&nbsp;<a href="../../general/Customer.html" title="interface in general">Customer</a>&nbsp;basicGetCustomerId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setCustomerId(general.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(<a href="../../general/Customer.html" title="interface in general">Customer</a>&nbsp;newCustomerId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setCustomerId(general.Customer)">setCustomerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCustomerId</code> - the new value of the '<em>Customer Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getCustomerId()"><code>Order.getCustomerId()</code></a></dd></dl>
</li>
</ul>
<a name="getOrderDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getOrderDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getOrderDate()">getOrderDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Order Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setOrderDate(java.util.Date)"><code>Order.setOrderDate(Date)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_OrderDate()"><code>GeneralPackage.getOrder_OrderDate()</code></a></dd></dl>
</li>
</ul>
<a name="setOrderDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDate</h4>
<pre>public&nbsp;void&nbsp;setOrderDate(java.util.Date&nbsp;newOrderDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setOrderDate(java.util.Date)">setOrderDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderDate</code> - the new value of the '<em>Order Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getOrderDate()"><code>Order.getOrderDate()</code></a></dd></dl>
</li>
</ul>
<a name="getTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;double&nbsp;getTax()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getTax()">getTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Tax</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setTax(double)"><code>Order.setTax(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_Tax()"><code>GeneralPackage.getOrder_Tax()</code></a></dd></dl>
</li>
</ul>
<a name="setTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(double&nbsp;newTax)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setTax(double)">setTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTax</code> - the new value of the '<em>Tax</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getTax()"><code>Order.getTax()</code></a></dd></dl>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#isCompleted()">isCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Completed</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setCompleted(boolean)"><code>Order.setCompleted(boolean)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_Completed()"><code>GeneralPackage.getOrder_Completed()</code></a></dd></dl>
</li>
</ul>
<a name="setCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted(boolean&nbsp;newCompleted)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setCompleted(boolean)">setCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCompleted</code> - the new value of the '<em>Completed</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#isCompleted()"><code>Order.isCompleted()</code></a></dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#isDeleted()">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Deleted</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setDeleted(boolean)"><code>Order.setDeleted(boolean)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_Deleted()"><code>GeneralPackage.getOrder_Deleted()</code></a></dd></dl>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;newDeleted)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setDeleted(boolean)">setDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDeleted</code> - the new value of the '<em>Deleted</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#isDeleted()"><code>Order.isDeleted()</code></a></dd></dl>
</li>
</ul>
<a name="isPaid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>public&nbsp;boolean&nbsp;isPaid()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#isPaid()">isPaid</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Paid</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setPaid(boolean)"><code>Order.setPaid(boolean)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_Paid()"><code>GeneralPackage.getOrder_Paid()</code></a></dd></dl>
</li>
</ul>
<a name="setPaid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaid</h4>
<pre>public&nbsp;void&nbsp;setPaid(boolean&nbsp;newPaid)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setPaid(boolean)">setPaid</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPaid</code> - the new value of the '<em>Paid</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#isPaid()"><code>Order.isPaid()</code></a></dd></dl>
</li>
</ul>
<a name="getPaymentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPaymentDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getPaymentDate()">getPaymentDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Payment Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setPaymentDate(java.util.Date)"><code>Order.setPaymentDate(Date)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_PaymentDate()"><code>GeneralPackage.getOrder_PaymentDate()</code></a></dd></dl>
</li>
</ul>
<a name="setPaymentDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDate</h4>
<pre>public&nbsp;void&nbsp;setPaymentDate(java.util.Date&nbsp;newPaymentDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setPaymentDate(java.util.Date)">setPaymentDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPaymentDate</code> - the new value of the '<em>Payment Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getPaymentDate()"><code>Order.getPaymentDate()</code></a></dd></dl>
</li>
</ul>
<a name="getPayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayType</h4>
<pre>public&nbsp;<a href="../../general/PaymentType.html" title="enum in general">PaymentType</a>&nbsp;getPayType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getPayType()">getPayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Pay Type</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/PaymentType.html" title="enum in general"><code>PaymentType</code></a>, 
<a href="../../general/Order.html#setPayType(general.PaymentType)"><code>Order.setPayType(PaymentType)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_PayType()"><code>GeneralPackage.getOrder_PayType()</code></a></dd></dl>
</li>
</ul>
<a name="setPayType(general.PaymentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayType</h4>
<pre>public&nbsp;void&nbsp;setPayType(<a href="../../general/PaymentType.html" title="enum in general">PaymentType</a>&nbsp;newPayType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setPayType(general.PaymentType)">setPayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPayType</code> - the new value of the '<em>Pay Type</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/PaymentType.html" title="enum in general"><code>PaymentType</code></a>, 
<a href="../../general/Order.html#getPayType()"><code>Order.getPayType()</code></a></dd></dl>
</li>
</ul>
<a name="getSalesPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesPerson</h4>
<pre>public&nbsp;<a href="../../general/User.html" title="interface in general">User</a>&nbsp;getSalesPerson()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getSalesPerson()">getSalesPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Sales Person</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setSalesPerson(general.User)"><code>Order.setSalesPerson(User)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_SalesPerson()"><code>GeneralPackage.getOrder_SalesPerson()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetSalesPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetSalesPerson</h4>
<pre>public&nbsp;<a href="../../general/User.html" title="interface in general">User</a>&nbsp;basicGetSalesPerson()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setSalesPerson(general.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesPerson</h4>
<pre>public&nbsp;void&nbsp;setSalesPerson(<a href="../../general/User.html" title="interface in general">User</a>&nbsp;newSalesPerson)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setSalesPerson(general.User)">setSalesPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSalesPerson</code> - the new value of the '<em>Sales Person</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getSalesPerson()"><code>Order.getSalesPerson()</code></a></dd></dl>
</li>
</ul>
<a name="isOnHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnHold</h4>
<pre>public&nbsp;boolean&nbsp;isOnHold()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#isOnHold()">isOnHold</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>On Hold</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setOnHold(boolean)"><code>Order.setOnHold(boolean)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_OnHold()"><code>GeneralPackage.getOrder_OnHold()</code></a></dd></dl>
</li>
</ul>
<a name="setOnHold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHold</h4>
<pre>public&nbsp;void&nbsp;setOnHold(boolean&nbsp;newOnHold)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setOnHold(boolean)">setOnHold</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOnHold</code> - the new value of the '<em>On Hold</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#isOnHold()"><code>Order.isOnHold()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscount</h4>
<pre>public&nbsp;double&nbsp;getTotalDiscount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getTotalDiscount()">getTotalDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setTotalDiscount(double)"><code>Order.setTotalDiscount(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_TotalDiscount()"><code>GeneralPackage.getOrder_TotalDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="setTotalDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiscount</h4>
<pre>public&nbsp;void&nbsp;setTotalDiscount(double&nbsp;newTotalDiscount)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setTotalDiscount(double)">setTotalDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTotalDiscount</code> - the new value of the '<em>Total Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getTotalDiscount()"><code>Order.getTotalDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#getTotalPrice()">getTotalPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#setTotalPrice(double)"><code>Order.setTotalPrice(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrder_TotalPrice()"><code>GeneralPackage.getOrder_TotalPrice()</code></a></dd></dl>
</li>
</ul>
<a name="setTotalPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(double&nbsp;newTotalPrice)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Order.html#setTotalPrice(double)">setTotalPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Order.html" title="interface in general">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTotalPrice</code> - the new value of the '<em>Total Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Order.html#getTotalPrice()"><code>Order.getTotalPrice()</code></a></dd></dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&nbsp;adapter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAdapter</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IAdaptable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/OrderDetailsImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/PaymentImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/OrderImpl.html" target="_top">Frames</a></li>
<li><a href="OrderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
