<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:28 CEST 2013 -->
<title>OrderDetailsImpl</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderDetailsImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDetailsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/GeneralPackageImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/OrderImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/OrderDetailsImpl.html" target="_top">Frames</a></li>
<li><a href="OrderDetailsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general.impl</div>
<h2 title="Class OrderDetailsImpl" class="title">Class OrderDetailsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>general.impl.OrderDetailsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a>, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderDetailsImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Order Details</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getOrderId()"><code><em>Order Id</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getProductId()"><code><em>Product Id</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code><em>Quantity</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code><em>Total</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a></li>
   <li><a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#color">color</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#COLOR_EDEFAULT">COLOR_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#date">date</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#DATE_EDEFAULT">DATE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#discount">discount</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#DISCOUNT_EDEFAULT">DISCOUNT_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#ORDER_DETAIL_ID_EDEFAULT">ORDER_DETAIL_ID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#orderDetailId">orderDetailId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../general/Order.html" title="interface in general">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#orderId">orderId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#price">price</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#PRICE_EDEFAULT">PRICE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../general/Product.html" title="interface in general">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#productId">productId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getProductId()"><code><em>Product Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#quantity">quantity</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code><em>Quantity</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#QUANTITY_EDEFAULT">QUANTITY_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code><em>Quantity</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#size">size</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#SIZE_EDEFAULT">SIZE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#total">total</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code><em>Total</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#TOTAL_EDEFAULT">TOTAL_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code><em>Total</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#OrderDetailsImpl()">OrderDetailsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/Order.html" title="interface in general">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#basicGetOrderId()">basicGetOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/Product.html" title="interface in general">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#basicGetProductId()">basicGetProductId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(java.lang.Class&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getDiscount()">getDiscount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()">getOrderDetailId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/Order.html" title="interface in general">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/Product.html" title="interface in general">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getProductId()">getProductId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getQuantity()">getQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#getTotal()">getTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;newColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;newDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setDiscount(double)">setDiscount</a></strong>(double&nbsp;newDiscount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setOrderDetailId(java.lang.String)">setOrderDetailId</a></strong>(java.lang.String&nbsp;newOrderDetailId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setOrderId(general.Order)">setOrderId</a></strong>(<a href="../../general/Order.html" title="interface in general">Order</a>&nbsp;newOrderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setPrice(double)">setPrice</a></strong>(double&nbsp;newPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setProductId(general.Product)">setProductId</a></strong>(<a href="../../general/Product.html" title="interface in general">Product</a>&nbsp;newProductId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setQuantity(int)">setQuantity</a></strong>(int&nbsp;newQuantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setSize(double)">setSize</a></strong>(double&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#setTotal(double)">setTotal</a></strong>(double&nbsp;newTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/OrderDetailsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER_DETAIL_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_DETAIL_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String ORDER_DETAIL_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code>getOrderDetailId()</code></a></dd></dl>
</li>
</ul>
<a name="orderDetailId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDetailId</h4>
<pre>protected&nbsp;java.lang.String orderDetailId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code><em>Order Detail Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getOrderDetailId()"><code>getOrderDetailId()</code></a></dd></dl>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>protected&nbsp;<a href="../../general/Order.html" title="interface in general">Order</a> orderId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getOrderId()"><code><em>Order Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getOrderId()"><code>getOrderId()</code></a></dd></dl>
</li>
</ul>
<a name="productId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>protected&nbsp;<a href="../../general/Product.html" title="interface in general">Product</a> productId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getProductId()"><code><em>Product Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getProductId()"><code>getProductId()</code></a></dd></dl>
</li>
</ul>
<a name="PRICE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_EDEFAULT</h4>
<pre>protected static final&nbsp;double PRICE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code>getPrice()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderDetailsImpl.PRICE_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>protected&nbsp;double price</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code><em>Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getPrice()"><code>getPrice()</code></a></dd></dl>
</li>
</ul>
<a name="QUANTITY_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY_EDEFAULT</h4>
<pre>protected static final&nbsp;int QUANTITY_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code><em>Quantity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code>getQuantity()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderDetailsImpl.QUANTITY_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>protected&nbsp;int quantity</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code><em>Quantity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getQuantity()"><code>getQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="DISCOUNT_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_EDEFAULT</h4>
<pre>protected static final&nbsp;double DISCOUNT_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code>getDiscount()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderDetailsImpl.DISCOUNT_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="discount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discount</h4>
<pre>protected&nbsp;double discount</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getDiscount()"><code>getDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="TOTAL_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_EDEFAULT</h4>
<pre>protected static final&nbsp;double TOTAL_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code><em>Total</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code>getTotal()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderDetailsImpl.TOTAL_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>protected&nbsp;double total</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code><em>Total</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getTotal()"><code>getTotal()</code></a></dd></dl>
</li>
</ul>
<a name="SIZE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_EDEFAULT</h4>
<pre>protected static final&nbsp;double SIZE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code>getSize()</code></a>, 
<a href="../../constant-values.html#general.impl.OrderDetailsImpl.SIZE_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;double size</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="COLOR_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String COLOR_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="DATE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_EDEFAULT</h4>
<pre>protected static final&nbsp;java.util.Date DATE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code>getDate()</code></a></dd></dl>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.util.Date date</pre>
<div class="block">The cached value of the '<a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code><em>Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/OrderDetailsImpl.html#getDate()"><code>getDate()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderDetailsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDetailsImpl</h4>
<pre>protected&nbsp;OrderDetailsImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getOrderDetailId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetailId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDetailId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getOrderDetailId()">getOrderDetailId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Order Detail Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setOrderDetailId(java.lang.String)"><code>OrderDetails.setOrderDetailId(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_OrderDetailId()"><code>GeneralPackage.getOrderDetails_OrderDetailId()</code></a></dd></dl>
</li>
</ul>
<a name="setOrderDetailId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDetailId</h4>
<pre>public&nbsp;void&nbsp;setOrderDetailId(java.lang.String&nbsp;newOrderDetailId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setOrderDetailId(java.lang.String)">setOrderDetailId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderDetailId</code> - the new value of the '<em>Order Detail Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getOrderDetailId()"><code>OrderDetails.getOrderDetailId()</code></a></dd></dl>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;<a href="../../general/Order.html" title="interface in general">Order</a>&nbsp;getOrderId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getOrderId()">getOrderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Order Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setOrderId(general.Order)"><code>OrderDetails.setOrderId(Order)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_OrderId()"><code>GeneralPackage.getOrderDetails_OrderId()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetOrderId</h4>
<pre>public&nbsp;<a href="../../general/Order.html" title="interface in general">Order</a>&nbsp;basicGetOrderId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setOrderId(general.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(<a href="../../general/Order.html" title="interface in general">Order</a>&nbsp;newOrderId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setOrderId(general.Order)">setOrderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderId</code> - the new value of the '<em>Order Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getOrderId()"><code>OrderDetails.getOrderId()</code></a></dd></dl>
</li>
</ul>
<a name="getProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;<a href="../../general/Product.html" title="interface in general">Product</a>&nbsp;getProductId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getProductId()">getProductId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setProductId(general.Product)"><code>OrderDetails.setProductId(Product)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_ProductId()"><code>GeneralPackage.getOrderDetails_ProductId()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetProductId</h4>
<pre>public&nbsp;<a href="../../general/Product.html" title="interface in general">Product</a>&nbsp;basicGetProductId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setProductId(general.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>public&nbsp;void&nbsp;setProductId(<a href="../../general/Product.html" title="interface in general">Product</a>&nbsp;newProductId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setProductId(general.Product)">setProductId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newProductId</code> - the new value of the '<em>Product Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getProductId()"><code>OrderDetails.getProductId()</code></a></dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getPrice()">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setPrice(double)"><code>OrderDetails.setPrice(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Price()"><code>GeneralPackage.getOrderDetails_Price()</code></a></dd></dl>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;newPrice)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setPrice(double)">setPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPrice</code> - the new value of the '<em>Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getPrice()"><code>OrderDetails.getPrice()</code></a></dd></dl>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getQuantity()">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Quantity</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setQuantity(int)"><code>OrderDetails.setQuantity(int)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Quantity()"><code>GeneralPackage.getOrderDetails_Quantity()</code></a></dd></dl>
</li>
</ul>
<a name="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;newQuantity)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setQuantity(int)">setQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newQuantity</code> - the new value of the '<em>Quantity</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getQuantity()"><code>OrderDetails.getQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="getDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;double&nbsp;getDiscount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getDiscount()">getDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setDiscount(double)"><code>OrderDetails.setDiscount(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Discount()"><code>GeneralPackage.getOrderDetails_Discount()</code></a></dd></dl>
</li>
</ul>
<a name="setDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(double&nbsp;newDiscount)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setDiscount(double)">setDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDiscount</code> - the new value of the '<em>Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getDiscount()"><code>OrderDetails.getDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getTotal()">getTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setTotal(double)"><code>OrderDetails.setTotal(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Total()"><code>GeneralPackage.getOrderDetails_Total()</code></a></dd></dl>
</li>
</ul>
<a name="setTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(double&nbsp;newTotal)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setTotal(double)">setTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTotal</code> - the new value of the '<em>Total</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getTotal()"><code>OrderDetails.getTotal()</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;double&nbsp;getSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Size</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setSize(double)"><code>OrderDetails.setSize(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Size()"><code>GeneralPackage.getOrderDetails_Size()</code></a></dd></dl>
</li>
</ul>
<a name="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;newSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setSize(double)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSize</code> - the new value of the '<em>Size</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getSize()"><code>OrderDetails.getSize()</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Color</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setColor(java.lang.String)"><code>OrderDetails.setColor(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Color()"><code>GeneralPackage.getOrderDetails_Color()</code></a></dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;newColor)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setColor(java.lang.String)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - the new value of the '<em>Color</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getColor()"><code>OrderDetails.getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#setDate(java.util.Date)"><code>OrderDetails.setDate(Date)</code></a>, 
<a href="../../general/GeneralPackage.html#getOrderDetails_Date()"><code>GeneralPackage.getOrderDetails_Date()</code></a></dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;newDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/OrderDetails.html#setDate(java.util.Date)">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDate</code> - the new value of the '<em>Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/OrderDetails.html#getDate()"><code>OrderDetails.getDate()</code></a></dd></dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Class&nbsp;adapter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAdapter</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IAdaptable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDetailsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/GeneralPackageImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/OrderImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/OrderDetailsImpl.html" target="_top">Frames</a></li>
<li><a href="OrderDetailsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
