<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:30 CEST 2013 -->
<title>general.impl Class Hierarchy</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="general.impl Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/package-tree.html">Prev</a></li>
<li><a href="../../general/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package general.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EObjectImpl (implements org.eclipse.emf.ecore.EObject)
<ul>
<li type="circle">general.impl.<a href="../../general/impl/CategoryImpl.html" title="class in general.impl"><span class="strong">CategoryImpl</span></a> (implements general.<a href="../../general/Category.html" title="interface in general">Category</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/CustomerImpl.html" title="class in general.impl"><span class="strong">CustomerImpl</span></a> (implements general.<a href="../../general/Customer.html" title="interface in general">Customer</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/OrderDetailsImpl.html" title="class in general.impl"><span class="strong">OrderDetailsImpl</span></a> (implements general.<a href="../../general/OrderDetails.html" title="interface in general">OrderDetails</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/OrderImpl.html" title="class in general.impl"><span class="strong">OrderImpl</span></a> (implements general.<a href="../../general/Order.html" title="interface in general">Order</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/PaymentImpl.html" title="class in general.impl"><span class="strong">PaymentImpl</span></a> (implements general.<a href="../../general/Payment.html" title="interface in general">Payment</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/ProductImpl.html" title="class in general.impl"><span class="strong">ProductImpl</span></a> (implements general.<a href="../../general/Product.html" title="interface in general">Product</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/SessionSatusImpl.html" title="class in general.impl"><span class="strong">SessionSatusImpl</span></a> (implements general.<a href="../../general/SessionSatus.html" title="interface in general">SessionSatus</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/ShipperImpl.html" title="class in general.impl"><span class="strong">ShipperImpl</span></a> (implements general.<a href="../../general/Shipper.html" title="interface in general">Shipper</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/SupplierImpl.html" title="class in general.impl"><span class="strong">SupplierImpl</span></a> (implements general.<a href="../../general/Supplier.html" title="interface in general">Supplier</a>)</li>
<li type="circle">general.impl.<a href="../../general/impl/UserImpl.html" title="class in general.impl"><span class="strong">UserImpl</span></a> (implements general.<a href="../../general/User.html" title="interface in general">User</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.EFactory)
<ul>
<li type="circle">general.impl.<a href="../../general/impl/GeneralFactoryImpl.html" title="class in general.impl"><span class="strong">GeneralFactoryImpl</span></a> (implements general.<a href="../../general/GeneralFactory.html" title="interface in general">GeneralFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<ul>
<li type="circle">general.impl.<a href="../../general/impl/GeneralPackageImpl.html" title="class in general.impl"><span class="strong">GeneralPackageImpl</span></a> (implements general.<a href="../../general/GeneralPackage.html" title="interface in general">GeneralPackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/package-tree.html">Prev</a></li>
<li><a href="../../general/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
