<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:28 CEST 2013 -->
<title>ProductImpl</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/PaymentImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/SessionSatusImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/ProductImpl.html" target="_top">Frames</a></li>
<li><a href="ProductImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general.impl</div>
<h2 title="Class ProductImpl" class="title">Class ProductImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>general.impl.ProductImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../general/Product.html" title="interface in general">Product</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProductImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../general/Product.html" title="interface in general">Product</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Product</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getSupplierId()"><code><em>Supplier Id</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getCatergoryId()"><code><em>Catergory Id</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a></li>
   <li><a href="../../general/impl/ProductImpl.html#getImage()"><code><em>Image</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../general/Category.html" title="interface in general">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#catergoryId">catergoryId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getCatergoryId()"><code><em>Catergory Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#color">color</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#COLOR_EDEFAULT">COLOR_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#discount">discount</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#DISCOUNT_EDEFAULT">DISCOUNT_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#image">image</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getImage()"><code><em>Image</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#IMAGE_EDEFAULT">IMAGE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getImage()"><code><em>Image</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#PRODUCT_DESCRIPTION_EDEFAULT">PRODUCT_DESCRIPTION_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#PRODUCT_ID_EDEFAULT">PRODUCT_ID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#PRODUCT_NAME_EDEFAULT">PRODUCT_NAME_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#productDescription">productDescription</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#productId">productId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#productName">productName</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#QUANTITY_PER_UNIT_EDEFAULT">QUANTITY_PER_UNIT_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#quantityPerUnit">quantityPerUnit</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#size">size</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#SIZE_EDEFAULT">SIZE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#sku">sku</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#SKU_EDEFAULT">SKU_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../general/Supplier.html" title="interface in general">Supplier</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#supplierId">supplierId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#TOTAL_QUANTITY_EDEFAULT">TOTAL_QUANTITY_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#totalQuantity">totalQuantity</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#UNIT_PRICE_EDEFAULT">UNIT_PRICE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#unitPrice">unitPrice</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#UNITS_IN_STOCK_EDEFAULT">UNITS_IN_STOCK_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#unitsInStock">unitsInStock</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#ProductImpl()">ProductImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../general/Category.html" title="interface in general">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#basicGetCatergoryId()">basicGetCatergoryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/Supplier.html" title="interface in general">Supplier</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#basicGetSupplierId()">basicGetSupplierId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/Category.html" title="interface in general">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getCatergoryId()">getCatergoryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getDiscount()">getDiscount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getProductDescription()">getProductDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getProductId()">getProductId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getProductName()">getProductName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()">getQuantityPerUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getSKU()">getSKU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../general/Supplier.html" title="interface in general">Supplier</a></code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getSupplierId()">getSupplierId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getTotalQuantity()">getTotalQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getUnitPrice()">getUnitPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#getUnitsInStock()">getUnitsInStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setCatergoryId(general.Category)">setCatergoryId</a></strong>(<a href="../../general/Category.html" title="interface in general">Category</a>&nbsp;newCatergoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;newColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setDiscount(double)">setDiscount</a></strong>(double&nbsp;newDiscount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;newImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setProductDescription(java.lang.String)">setProductDescription</a></strong>(java.lang.String&nbsp;newProductDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setProductId(java.lang.String)">setProductId</a></strong>(java.lang.String&nbsp;newProductId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setProductName(java.lang.String)">setProductName</a></strong>(java.lang.String&nbsp;newProductName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setQuantityPerUnit(int)">setQuantityPerUnit</a></strong>(int&nbsp;newQuantityPerUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setSize(java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setSKU(java.lang.String)">setSKU</a></strong>(java.lang.String&nbsp;newSKU)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setSupplierId(general.Supplier)">setSupplierId</a></strong>(<a href="../../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;newSupplierId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setTotalQuantity(int)">setTotalQuantity</a></strong>(int&nbsp;newTotalQuantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setUnitPrice(double)">setUnitPrice</a></strong>(double&nbsp;newUnitPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#setUnitsInStock(int)">setUnitsInStock</a></strong>(int&nbsp;newUnitsInStock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/ProductImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCT_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String PRODUCT_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getProductId()"><code>getProductId()</code></a></dd></dl>
</li>
</ul>
<a name="productId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>protected&nbsp;java.lang.String productId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getProductId()"><code><em>Product Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getProductId()"><code>getProductId()</code></a></dd></dl>
</li>
</ul>
<a name="SKU_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKU_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String SKU_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getSKU()"><code>getSKU()</code></a></dd></dl>
</li>
</ul>
<a name="sku">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sku</h4>
<pre>protected&nbsp;java.lang.String sku</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getSKU()"><code><em>SKU</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getSKU()"><code>getSKU()</code></a></dd></dl>
</li>
</ul>
<a name="supplierId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplierId</h4>
<pre>protected&nbsp;<a href="../../general/Supplier.html" title="interface in general">Supplier</a> supplierId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getSupplierId()"><code><em>Supplier Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getSupplierId()"><code>getSupplierId()</code></a></dd></dl>
</li>
</ul>
<a name="catergoryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catergoryId</h4>
<pre>protected&nbsp;<a href="../../general/Category.html" title="interface in general">Category</a> catergoryId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getCatergoryId()"><code><em>Catergory Id</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getCatergoryId()"><code>getCatergoryId()</code></a></dd></dl>
</li>
</ul>
<a name="PRODUCT_NAME_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_NAME_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String PRODUCT_NAME_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getProductName()"><code>getProductName()</code></a></dd></dl>
</li>
</ul>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>protected&nbsp;java.lang.String productName</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getProductName()"><code><em>Product Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getProductName()"><code>getProductName()</code></a></dd></dl>
</li>
</ul>
<a name="PRODUCT_DESCRIPTION_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_DESCRIPTION_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String PRODUCT_DESCRIPTION_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getProductDescription()"><code>getProductDescription()</code></a></dd></dl>
</li>
</ul>
<a name="productDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDescription</h4>
<pre>protected&nbsp;java.lang.String productDescription</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getProductDescription()"><code><em>Product Description</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getProductDescription()"><code>getProductDescription()</code></a></dd></dl>
</li>
</ul>
<a name="QUANTITY_PER_UNIT_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY_PER_UNIT_EDEFAULT</h4>
<pre>protected static final&nbsp;int QUANTITY_PER_UNIT_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code>getQuantityPerUnit()</code></a>, 
<a href="../../constant-values.html#general.impl.ProductImpl.QUANTITY_PER_UNIT_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="quantityPerUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityPerUnit</h4>
<pre>protected&nbsp;int quantityPerUnit</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code><em>Quantity Per Unit</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getQuantityPerUnit()"><code>getQuantityPerUnit()</code></a></dd></dl>
</li>
</ul>
<a name="UNIT_PRICE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_PRICE_EDEFAULT</h4>
<pre>protected static final&nbsp;double UNIT_PRICE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code>getUnitPrice()</code></a>, 
<a href="../../constant-values.html#general.impl.ProductImpl.UNIT_PRICE_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unitPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitPrice</h4>
<pre>protected&nbsp;double unitPrice</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code><em>Unit Price</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getUnitPrice()"><code>getUnitPrice()</code></a></dd></dl>
</li>
</ul>
<a name="SIZE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String SIZE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;java.lang.String size</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getSize()"><code><em>Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="COLOR_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String COLOR_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getColor()"><code><em>Color</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="DISCOUNT_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_EDEFAULT</h4>
<pre>protected static final&nbsp;double DISCOUNT_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getDiscount()"><code>getDiscount()</code></a>, 
<a href="../../constant-values.html#general.impl.ProductImpl.DISCOUNT_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="discount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discount</h4>
<pre>protected&nbsp;double discount</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getDiscount()"><code><em>Discount</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getDiscount()"><code>getDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="UNITS_IN_STOCK_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS_IN_STOCK_EDEFAULT</h4>
<pre>protected static final&nbsp;int UNITS_IN_STOCK_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code>getUnitsInStock()</code></a>, 
<a href="../../constant-values.html#general.impl.ProductImpl.UNITS_IN_STOCK_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unitsInStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsInStock</h4>
<pre>protected&nbsp;int unitsInStock</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code><em>Units In Stock</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getUnitsInStock()"><code>getUnitsInStock()</code></a></dd></dl>
</li>
</ul>
<a name="TOTAL_QUANTITY_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_QUANTITY_EDEFAULT</h4>
<pre>protected static final&nbsp;int TOTAL_QUANTITY_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code>getTotalQuantity()</code></a>, 
<a href="../../constant-values.html#general.impl.ProductImpl.TOTAL_QUANTITY_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="totalQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalQuantity</h4>
<pre>protected&nbsp;int totalQuantity</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code><em>Total Quantity</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getTotalQuantity()"><code>getTotalQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="IMAGE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String IMAGE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/ProductImpl.html#getImage()"><code><em>Image</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getImage()"><code>getImage()</code></a></dd></dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.lang.String image</pre>
<div class="block">The cached value of the '<a href="../../general/impl/ProductImpl.html#getImage()"><code><em>Image</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/ProductImpl.html#getImage()"><code>getImage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductImpl</h4>
<pre>protected&nbsp;ProductImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getProductId()">getProductId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setProductId(java.lang.String)"><code>Product.setProductId(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_ProductId()"><code>GeneralPackage.getProduct_ProductId()</code></a></dd></dl>
</li>
</ul>
<a name="setProductId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>public&nbsp;void&nbsp;setProductId(java.lang.String&nbsp;newProductId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setProductId(java.lang.String)">setProductId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newProductId</code> - the new value of the '<em>Product Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getProductId()"><code>Product.getProductId()</code></a></dd></dl>
</li>
</ul>
<a name="getSKU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSKU</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSKU()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getSKU()">getSKU</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>SKU</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setSKU(java.lang.String)"><code>Product.setSKU(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_SKU()"><code>GeneralPackage.getProduct_SKU()</code></a></dd></dl>
</li>
</ul>
<a name="setSKU(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSKU</h4>
<pre>public&nbsp;void&nbsp;setSKU(java.lang.String&nbsp;newSKU)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setSKU(java.lang.String)">setSKU</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSKU</code> - the new value of the '<em>SKU</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getSKU()"><code>Product.getSKU()</code></a></dd></dl>
</li>
</ul>
<a name="getSupplierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierId</h4>
<pre>public&nbsp;<a href="../../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;getSupplierId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getSupplierId()">getSupplierId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Supplier Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setSupplierId(general.Supplier)"><code>Product.setSupplierId(Supplier)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_SupplierId()"><code>GeneralPackage.getProduct_SupplierId()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetSupplierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetSupplierId</h4>
<pre>public&nbsp;<a href="../../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;basicGetSupplierId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setSupplierId(general.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierId</h4>
<pre>public&nbsp;void&nbsp;setSupplierId(<a href="../../general/Supplier.html" title="interface in general">Supplier</a>&nbsp;newSupplierId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setSupplierId(general.Supplier)">setSupplierId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSupplierId</code> - the new value of the '<em>Supplier Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getSupplierId()"><code>Product.getSupplierId()</code></a></dd></dl>
</li>
</ul>
<a name="getCatergoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatergoryId</h4>
<pre>public&nbsp;<a href="../../general/Category.html" title="interface in general">Category</a>&nbsp;getCatergoryId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getCatergoryId()">getCatergoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Catergory Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setCatergoryId(general.Category)"><code>Product.setCatergoryId(Category)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_CatergoryId()"><code>GeneralPackage.getProduct_CatergoryId()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetCatergoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetCatergoryId</h4>
<pre>public&nbsp;<a href="../../general/Category.html" title="interface in general">Category</a>&nbsp;basicGetCatergoryId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setCatergoryId(general.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatergoryId</h4>
<pre>public&nbsp;void&nbsp;setCatergoryId(<a href="../../general/Category.html" title="interface in general">Category</a>&nbsp;newCatergoryId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setCatergoryId(general.Category)">setCatergoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCatergoryId</code> - the new value of the '<em>Catergory Id</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getCatergoryId()"><code>Product.getCatergoryId()</code></a></dd></dl>
</li>
</ul>
<a name="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getProductName()">getProductName</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setProductName(java.lang.String)"><code>Product.setProductName(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_ProductName()"><code>GeneralPackage.getProduct_ProductName()</code></a></dd></dl>
</li>
</ul>
<a name="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>public&nbsp;void&nbsp;setProductName(java.lang.String&nbsp;newProductName)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setProductName(java.lang.String)">setProductName</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newProductName</code> - the new value of the '<em>Product Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getProductName()"><code>Product.getProductName()</code></a></dd></dl>
</li>
</ul>
<a name="getProductDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductDescription()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getProductDescription()">getProductDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Product Description</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setProductDescription(java.lang.String)"><code>Product.setProductDescription(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_ProductDescription()"><code>GeneralPackage.getProduct_ProductDescription()</code></a></dd></dl>
</li>
</ul>
<a name="setProductDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(java.lang.String&nbsp;newProductDescription)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setProductDescription(java.lang.String)">setProductDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newProductDescription</code> - the new value of the '<em>Product Description</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getProductDescription()"><code>Product.getProductDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getQuantityPerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityPerUnit</h4>
<pre>public&nbsp;int&nbsp;getQuantityPerUnit()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getQuantityPerUnit()">getQuantityPerUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Quantity Per Unit</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setQuantityPerUnit(int)"><code>Product.setQuantityPerUnit(int)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_QuantityPerUnit()"><code>GeneralPackage.getProduct_QuantityPerUnit()</code></a></dd></dl>
</li>
</ul>
<a name="setQuantityPerUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityPerUnit</h4>
<pre>public&nbsp;void&nbsp;setQuantityPerUnit(int&nbsp;newQuantityPerUnit)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setQuantityPerUnit(int)">setQuantityPerUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newQuantityPerUnit</code> - the new value of the '<em>Quantity Per Unit</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getQuantityPerUnit()"><code>Product.getQuantityPerUnit()</code></a></dd></dl>
</li>
</ul>
<a name="getUnitPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre>public&nbsp;double&nbsp;getUnitPrice()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getUnitPrice()">getUnitPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Unit Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setUnitPrice(double)"><code>Product.setUnitPrice(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_UnitPrice()"><code>GeneralPackage.getProduct_UnitPrice()</code></a></dd></dl>
</li>
</ul>
<a name="setUnitPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitPrice</h4>
<pre>public&nbsp;void&nbsp;setUnitPrice(double&nbsp;newUnitPrice)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setUnitPrice(double)">setUnitPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newUnitPrice</code> - the new value of the '<em>Unit Price</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getUnitPrice()"><code>Product.getUnitPrice()</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Size</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setSize(java.lang.String)"><code>Product.setSize(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_Size()"><code>GeneralPackage.getProduct_Size()</code></a></dd></dl>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;newSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setSize(java.lang.String)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSize</code> - the new value of the '<em>Size</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getSize()"><code>Product.getSize()</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Color</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setColor(java.lang.String)"><code>Product.setColor(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_Color()"><code>GeneralPackage.getProduct_Color()</code></a></dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;newColor)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setColor(java.lang.String)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - the new value of the '<em>Color</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getColor()"><code>Product.getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;double&nbsp;getDiscount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getDiscount()">getDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setDiscount(double)"><code>Product.setDiscount(double)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_Discount()"><code>GeneralPackage.getProduct_Discount()</code></a></dd></dl>
</li>
</ul>
<a name="setDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(double&nbsp;newDiscount)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setDiscount(double)">setDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDiscount</code> - the new value of the '<em>Discount</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getDiscount()"><code>Product.getDiscount()</code></a></dd></dl>
</li>
</ul>
<a name="getUnitsInStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsInStock</h4>
<pre>public&nbsp;int&nbsp;getUnitsInStock()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getUnitsInStock()">getUnitsInStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Units In Stock</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setUnitsInStock(int)"><code>Product.setUnitsInStock(int)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_UnitsInStock()"><code>GeneralPackage.getProduct_UnitsInStock()</code></a></dd></dl>
</li>
</ul>
<a name="setUnitsInStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitsInStock</h4>
<pre>public&nbsp;void&nbsp;setUnitsInStock(int&nbsp;newUnitsInStock)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setUnitsInStock(int)">setUnitsInStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newUnitsInStock</code> - the new value of the '<em>Units In Stock</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getUnitsInStock()"><code>Product.getUnitsInStock()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuantity</h4>
<pre>public&nbsp;int&nbsp;getTotalQuantity()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getTotalQuantity()">getTotalQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Total Quantity</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setTotalQuantity(int)"><code>Product.setTotalQuantity(int)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_TotalQuantity()"><code>GeneralPackage.getProduct_TotalQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="setTotalQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalQuantity</h4>
<pre>public&nbsp;void&nbsp;setTotalQuantity(int&nbsp;newTotalQuantity)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setTotalQuantity(int)">setTotalQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTotalQuantity</code> - the new value of the '<em>Total Quantity</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getTotalQuantity()"><code>Product.getTotalQuantity()</code></a></dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Image</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#setImage(java.lang.String)"><code>Product.setImage(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getProduct_Image()"><code>GeneralPackage.getProduct_Image()</code></a></dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;newImage)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/Product.html#setImage(java.lang.String)">setImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/Product.html" title="interface in general">Product</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newImage</code> - the new value of the '<em>Image</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/Product.html#getImage()"><code>Product.getImage()</code></a></dd></dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/PaymentImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../general/impl/SessionSatusImpl.html" title="class in general.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/ProductImpl.html" target="_top">Frames</a></li>
<li><a href="ProductImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
