<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 18 21:04:29 CEST 2013 -->
<title>UserImpl</title>
<meta name="date" content="2013-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/SupplierImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/UserImpl.html" target="_top">Frames</a></li>
<li><a href="UserImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general.impl</div>
<h2 title="Class UserImpl" class="title">Class UserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>general.impl.UserImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../general/User.html" title="interface in general">User</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../general/User.html" title="interface in general">User</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>User</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a></li>
   <li><a href="../../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a></li>
   <li><a href="../../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a></li>
   <li><a href="../../general/impl/UserImpl.html#getEmail()"><code><em>Email</em></code></a></li>
   <li><a href="../../general/impl/UserImpl.html#getLastUsed()"><code><em>Last Used</em></code></a></li>
   <li><a href="../../general/impl/UserImpl.html#getTimesUsed()"><code><em>Times Used</em></code></a></li>
   <li><a href="../../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#deleted">deleted</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#DELETED_EDEFAULT">DELETED_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#email">email</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#EMAIL_EDEFAULT">EMAIL_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#LAST_USED_EDEFAULT">LAST_USED_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getLastUsed()"><code><em>Last Used</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#lastUsed">lastUsed</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getLastUsed()"><code><em>Last Used</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#password">password</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#PASSWORD_EDEFAULT">PASSWORD_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#TIMES_USED_EDEFAULT">TIMES_USED_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getTimesUsed()"><code><em>Times Used</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#timesUsed">timesUsed</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getTimesUsed()"><code><em>Times Used</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#USER_ID_EDEFAULT">USER_ID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#userId">userId</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#userIdESet">userIdESet</a></strong></code>
<div class="block">This is true if the User Id attribute has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#username">username</a></strong></code>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#USERNAME_EDEFAULT">USERNAME_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#UserImpl()">UserImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#getLastUsed()">getLastUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#getTimesUsed()">getTimesUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#isDeleted()">isDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#isSetUserId()">isSetUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;newDeleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;newEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setLastUsed(java.util.Date)">setLastUsed</a></strong>(java.util.Date&nbsp;newLastUsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setTimesUsed(int)">setTimesUsed</a></strong>(int&nbsp;newTimesUsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;newUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;newUsername)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../general/impl/UserImpl.html#unsetUserId()">unsetUserId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String USER_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getUserId()"><code>getUserId()</code></a></dd></dl>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>protected&nbsp;java.lang.String userId</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getUserId()"><code><em>User Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getUserId()"><code>getUserId()</code></a></dd></dl>
</li>
</ul>
<a name="userIdESet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIdESet</h4>
<pre>protected&nbsp;boolean userIdESet</pre>
<div class="block">This is true if the User Id attribute has been set.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="USERNAME_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String USERNAME_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getUsername()"><code>getUsername()</code></a></dd></dl>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getUsername()"><code><em>Username</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getUsername()"><code>getUsername()</code></a></dd></dl>
</li>
</ul>
<a name="PASSWORD_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String PASSWORD_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getPassword()"><code>getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getPassword()"><code><em>Password</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getPassword()"><code>getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="EMAIL_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_EDEFAULT</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getEmail()"><code>getEmail()</code></a></dd></dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;java.lang.String email</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getEmail()"><code><em>Email</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getEmail()"><code>getEmail()</code></a></dd></dl>
</li>
</ul>
<a name="LAST_USED_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_USED_EDEFAULT</h4>
<pre>protected static final&nbsp;java.util.Date LAST_USED_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getLastUsed()"><code><em>Last Used</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getLastUsed()"><code>getLastUsed()</code></a></dd></dl>
</li>
</ul>
<a name="lastUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUsed</h4>
<pre>protected&nbsp;java.util.Date lastUsed</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getLastUsed()"><code><em>Last Used</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getLastUsed()"><code>getLastUsed()</code></a></dd></dl>
</li>
</ul>
<a name="TIMES_USED_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_USED_EDEFAULT</h4>
<pre>protected static final&nbsp;int TIMES_USED_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#getTimesUsed()"><code><em>Times Used</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getTimesUsed()"><code>getTimesUsed()</code></a>, 
<a href="../../constant-values.html#general.impl.UserImpl.TIMES_USED_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timesUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesUsed</h4>
<pre>protected&nbsp;int timesUsed</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#getTimesUsed()"><code><em>Times Used</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#getTimesUsed()"><code>getTimesUsed()</code></a></dd></dl>
</li>
</ul>
<a name="DELETED_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean DELETED_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#isDeleted()"><code>isDeleted()</code></a>, 
<a href="../../constant-values.html#general.impl.UserImpl.DELETED_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deleted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleted</h4>
<pre>protected&nbsp;boolean deleted</pre>
<div class="block">The cached value of the '<a href="../../general/impl/UserImpl.html#isDeleted()"><code><em>Deleted</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/impl/UserImpl.html#isDeleted()"><code>isDeleted()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserImpl</h4>
<pre>protected&nbsp;UserImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#getUserId()">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>User Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#isSetUserId()"><code>User.isSetUserId()</code></a>, 
<a href="../../general/User.html#unsetUserId()"><code>User.unsetUserId()</code></a>, 
<a href="../../general/User.html#setUserId(java.lang.String)"><code>User.setUserId(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_UserId()"><code>GeneralPackage.getUser_UserId()</code></a></dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;newUserId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setUserId(java.lang.String)">setUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newUserId</code> - the new value of the '<em>User Id</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#isSetUserId()"><code>User.isSetUserId()</code></a>, 
<a href="../../general/User.html#unsetUserId()"><code>User.unsetUserId()</code></a>, 
<a href="../../general/User.html#getUserId()"><code>User.getUserId()</code></a></dd></dl>
</li>
</ul>
<a name="unsetUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUserId</h4>
<pre>public&nbsp;void&nbsp;unsetUserId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#unsetUserId()">unsetUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#isSetUserId()"><code>User.isSetUserId()</code></a>, 
<a href="../../general/User.html#getUserId()"><code>User.getUserId()</code></a>, 
<a href="../../general/User.html#setUserId(java.lang.String)"><code>User.setUserId(String)</code></a></dd></dl>
</li>
</ul>
<a name="isSetUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUserId</h4>
<pre>public&nbsp;boolean&nbsp;isSetUserId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#isSetUserId()">isSetUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the value of the '<em>User Id</em>' attribute is set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#unsetUserId()"><code>User.unsetUserId()</code></a>, 
<a href="../../general/User.html#getUserId()"><code>User.getUserId()</code></a>, 
<a href="../../general/User.html#setUserId(java.lang.String)"><code>User.setUserId(String)</code></a></dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#getUsername()">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Username</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#setUsername(java.lang.String)"><code>User.setUsername(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_Username()"><code>GeneralPackage.getUser_Username()</code></a></dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;newUsername)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setUsername(java.lang.String)">setUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newUsername</code> - the new value of the '<em>Username</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#getUsername()"><code>User.getUsername()</code></a></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Password</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#setPassword(java.lang.String)"><code>User.setPassword(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_Password()"><code>GeneralPackage.getUser_Password()</code></a></dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;newPassword)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPassword</code> - the new value of the '<em>Password</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#getPassword()"><code>User.getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#getEmail()">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Email</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#setEmail(java.lang.String)"><code>User.setEmail(String)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_Email()"><code>GeneralPackage.getUser_Email()</code></a></dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;newEmail)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setEmail(java.lang.String)">setEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newEmail</code> - the new value of the '<em>Email</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#getEmail()"><code>User.getEmail()</code></a></dd></dl>
</li>
</ul>
<a name="getLastUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsed</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUsed()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#getLastUsed()">getLastUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Last Used</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#setLastUsed(java.util.Date)"><code>User.setLastUsed(Date)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_LastUsed()"><code>GeneralPackage.getUser_LastUsed()</code></a></dd></dl>
</li>
</ul>
<a name="setLastUsed(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUsed</h4>
<pre>public&nbsp;void&nbsp;setLastUsed(java.util.Date&nbsp;newLastUsed)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setLastUsed(java.util.Date)">setLastUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLastUsed</code> - the new value of the '<em>Last Used</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#getLastUsed()"><code>User.getLastUsed()</code></a></dd></dl>
</li>
</ul>
<a name="getTimesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesUsed</h4>
<pre>public&nbsp;int&nbsp;getTimesUsed()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#getTimesUsed()">getTimesUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Times Used</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#setTimesUsed(int)"><code>User.setTimesUsed(int)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_TimesUsed()"><code>GeneralPackage.getUser_TimesUsed()</code></a></dd></dl>
</li>
</ul>
<a name="setTimesUsed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimesUsed</h4>
<pre>public&nbsp;void&nbsp;setTimesUsed(int&nbsp;newTimesUsed)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setTimesUsed(int)">setTimesUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTimesUsed</code> - the new value of the '<em>Times Used</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#getTimesUsed()"><code>User.getTimesUsed()</code></a></dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#isDeleted()">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Deleted</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#setDeleted(boolean)"><code>User.setDeleted(boolean)</code></a>, 
<a href="../../general/GeneralPackage.html#getUser_Deleted()"><code>GeneralPackage.getUser_Deleted()</code></a></dd></dl>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;newDeleted)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../general/User.html#setDeleted(boolean)">setDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../general/User.html" title="interface in general">User</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDeleted</code> - the new value of the '<em>Deleted</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../general/User.html#isDeleted()"><code>User.isDeleted()</code></a></dd></dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../general/impl/SupplierImpl.html" title="class in general.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?general/impl/UserImpl.html" target="_top">Frames</a></li>
<li><a href="UserImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
