<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="740" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1280" h="720" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="75" y="83" w="397" h="642" measuredW="300" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20/Playground/regensburg/project.pj%0Af%20/Playground/regensburg/EA_CM/project.pj%0Af%20/Playground/regensburg/Example/project.pj%0AF%20/Playground/regensburg/RandomTest/project.pj%0A%09%5B%5D%20file.h%0A%09%5B%5D%20test.txt%0A%09%5B%5D%20main.c%0A%5B%5D%20and%20this%0A%5B%5D%20SDD.doc%0A%5B%5D%20testing.dll%0A%5B%5D%20test.txt</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="75" y="35" w="183" h="-1" measuredW="96" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Container%201%0AContainer%202</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="35" w="199" h="-1" measuredW="165" measuredH="94" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snapshot%201%20DATETIME%20%0ASnapshot%202%20DATETIME%20%0ASnapshot%203%20DATETIME%20%0ASnapshot%204%20DATETIME%20%0ASnapshot%205%20DATETIME%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="83" w="316" h="502" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="543" y="35" w="146" h="-1" measuredW="87" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%201%0AFunction%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="368" y="122" w="160" h="51" measuredW="128" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Snapshot</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="477" y="333" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="513" y="332" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="568" y="101" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Playground/regensburg/EA_CM/project.pj</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="689" y="37" w="170" h="44" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20here%20for%20new%20Function</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="543" y="602" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="543" y="629" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overall%20Status</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="543" y="656" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configured</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="602" w="211" h="-1" measuredW="69" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="754" y="694" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="662" y="695" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="578" y="695" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ColorPicker" x="648" y="630" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="648" y="657" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.02.2012%2017%3A16</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="543" y="679" w="316" h="53" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20Options</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="35" w="399" h="550" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="863" y="333" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="899" y="332" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="843" y="83" w="-1" h="502" measuredW="16" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="456" y="86" w="-1" h="639" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>15</value>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Tooltip" x="568" y="230" w="260" h="75" measuredW="261" measuredH="75" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20and%20Drop%20Files%20and%20Folders%20here%20in%20order%20to%20add%20to%20a%20Function</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1308" y="39" w="-1" h="546" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="941" y="48" w="352" h="522" measuredW="299" measuredH="325" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20File%2C%20Req.%0AGeneric%20Function%20SRS%2C%2C%5Bx%5D%0ASDD%2CSDD_docx%2C%5Bx%5D%0AMisra%3A%20Lint/CodeCheck%2C%2C%5Bx%5D%0AModelReview%2C%2C%5Bx%5D%0ASW%20Unit%20Test%20Spec%2C%2C%5Bx%5D%0ASW%20Integration%20Test%20Spec%2C%2C%5Bx%5D%0ASW%20Req.%20Test%20Spec%2C%2C%5B%5D%0ASW%20Integration%20Test%20Report%2C%2C%5Bx%5D%0ASW%20Req.%20Test%20Report%2C%2C%5B%5D%0ASW%20Unit%20Test%20Report%2C%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="920" y="677" w="405" h="56" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20Options</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="694" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1078" y="694" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1254" y="693" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="920" y="598" w="405" h="27" measuredW="85" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Status</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="694" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1078" y="694" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1254" y="693" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="663" y="694" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="579" y="694" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="755" y="693" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="1034" y="382" w="205" h="90" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files%20assigned%20automatically%20based%20on%20naming%20convention</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="211" y="396" w="180" h="104" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files%20can%20be%20opened%20from%20every%20screen%2C%20where%20they%20are%20clickable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>