<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="744" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="24" w="1280" h="720" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="35" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Login%3A%2017.01.2012</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="75" y="56" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Times%20Used%3A%2099</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="75" y="118" w="347" h="105" measuredW="73" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Task%201%0A%5Bx%5D%20%20Task%202%0A%5B%20%5D%20%20Task%203%0A%5B%20%5D%20%20%20Task%204%0A%5BX%5D%20%20%20Task%205</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="437" y="39" w="893" h="690" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="74" y="89" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20List</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="660" w="48" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>MKS</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="659" w="-1" h="-1" measuredW="59" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <text>Database</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="131" y="659" w="-1" h="-1" measuredW="51" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Synergy</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="75" y="238" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="75" y="259" w="347" h="99" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <text>Error%20One%0AWarning%20XYZ%0AError%20Two%0AWarning%20Three</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="200" y="332" w="189" h="104" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20list%20with%20latest%20user%20event%20messages.%20%0ADebug%20Level%201%20%28low%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="171" y="137" w="203" h="86" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20small%20gimmic%20to%20allow%20users%20to%20store%20additional%20information.%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="277" y="631" w="112" h="104" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualises%20the%20corresponding%20session%20status</text>
      </controlProperties>
    </control>
  </controls>
</mockup>